version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKit/523.10.3 (KHTML, like Gecko) Version/3.0.4 Safari/523.10
author=gnugnu
csum=
ctime=1197418890
host=24.215.192.216
name=Main.Kiss
rev=2
targets=Main.Eggs
text=Please, Men, Learn To Kiss%0aDate: 2007-07-17, 7:46AM CDT%0a%0a%0aAfter making a careful survey, consisting of a number of men whose company I enjoy, I've come to the very sad conclusion that men just don't know how to kiss. Kissing is important, guys, and a really key part of convincing a girl that you're fun to be with.%0a%0aWhat’s the key difference between those good-looking guys out there that aren’t getting any, and those rather plain guys that have several girls sighing and swooning after them? It’s pretty simple, the way I see it. It’s the kiss. It seems to me that guys either don’t know how to kiss, or just don’t care to do it right. Too many men seem to view the kiss as something on a checklist on the way to getting a girl into bed. Well, I’ve got news for you guys – the way you kiss can make all the difference between “Take me now” and “Take off, ya jerk.”%0a%0aI guess I consider myself a bit of a kissing aficionado. I like kissing, and I like being well-kissed. Sadly, that doesn’t happen often. In the last two years, I’ve kissed eight men (and I won’t tell you how many before that). One was really good at kissing, and I could smooch with him for hours. Another was pretty good – I was really sad when our make-out session ended. All the other kisses were something I tolerated, even endured. One guy, I kid you not, had two steps – press open mouth to hers, stick tongue out as far as possible. [[Eggs | Yuck!]] Trust me, the last thing a girl wants is somebody’s mushy wet open mouth laving drool all over her mouth and chin. Think about it - do you really want a woman to associate the words 'soft' and 'mushy' with you?%0a%0aThe first key to a good kiss is your attitude. The kiss is not some golden base to be raced to, but neither is it simply a minor step on the way to more. If done correctly, a kiss will send your lady’s heart racing, make her breath uneven, and have her dragging you to the bedroom. A kiss should never be rushed, and should never be just unloaded like a suitcase at the door. A good kiss will be an exercise in teasing – holding up the promise of that little bit more, until she’s practically begging for your touch.%0a%0aBefore your lips ever touch, take some time to build up to a good kiss. You don’t want to spring it on her like some unpleasantness to be gotten out of the way. The kiss starts with your hands, not your mouth. Touch her. Hold her hand. Rub her arm, if she likes it. Rub her shoulders, if she likes that. This gives you an excuse to be close to her, and leads her to anticipate your kiss. And don’t kiss her as soon as you think you can get away with it, or turn a quick hug into a guerrilla smooch. You’ll know when she’s ready – she’ll turn to face you, and perhaps bare her neck to you – that’s because she’s turning her head to an angle, even if she doesn’t know it. And she’ll lean toward you, trying to line it up. At least the first time, ignore it. Play with her hair or run your finger along her jawline. Move up close. If you’ll listen, her breathing will be shallow and quick, if she’s really concentrating on kissing you. Take a moment to enjoy the pleasant way she smells, or how soft the skin is on her cheek.%0a%0aAnd whatever you do, don’t yet open your mouth. A proper kiss starts with lips closed, pursed even. There’s no reason it should start lip to lip, either. Remember appreciating the soft skin of her cheek? It’s soft because it’s meant to be kissed. The corner of her mouth is soft, too – kiss there. You’ve chased her to get to this point – let her chase you a little. Kiss anywhere except where she expects you to, at least three touches, maybe more. Then kiss lip to lip – and still with your mouth closed. There’s no hurry – eventually let your tongue steal out and just barely brush her lips. If she’s ready for a more open kiss, she’ll open and respond in kind. Let her invite you inside – don’t go barging in, guys – it’s not your house. And invite her to follow you back home, so to speak. There’s no bonus points for counting each others’ back teeth. Finesse is what it’s all about.%0a%0aNow there’s some variation here that you have to consider. Some people prefer soft kisses, almost mushy. Warm and moist and soft, like pillows. Others lean toward tighter lips and firmer kisses, or somewhere between the two extremes. If you sense her lips getting really tight, you’re too mushy. And if she goes really soft, you’re probably so firm you’re hurting her. Adjust until you’re both on the same level. Everyone will have a difference place where they feel comfortable – every couple will be different.%0a%0aAnother thing to thing about ahead of time is taste. Everyone knows to avoid the onions before kissing. But don't just avoid a bad taste - go for the good taste! Try some chocolate, or some minty gum. One of the best kisses I ever experienced was with a man who was drinking red wine. I was drinking something else, and when I tasted him... mmm.... Go for a pleasant taste that contrasts nicely.%0a%0aIf you start your kiss with some anticipation, and build it slowly, paying attention to cues from her – short shallow breaths, trembling limbs, whatever – you’ll have her attention. Take the time to tease a little – hold back what she really wants for just a moment longer, kiss around her mouth, make her take the aggressive stance. If you’re having trouble being patient, make a competition of it – can you make her break it off first? If you can, she’ll be breaking it off to move on to more athletic activities. %0a%0a(from [[http://www.craigslist.org/about/best/nsh/375707708.html|craigslist]])
time=1198172276
author:1198172276=gnugnu
diff:1198172276:1197418890:=9,10c9,10%0a%3c I guess I consider myself a bit of a kissing aficionado. I like kissing, and I like being well-kissed. Sadly, that doesn’t happen often. In the last two years, I’ve kissed eight men (and I won’t tell you how many before that). One was really good at kissing, and I could smooch with him for hours. Another was pretty good – I was really sad when our make-out session ended. All the other kisses were something I tolerated, even endured. One guy, I kid you not, had two steps – press open mouth to hers, stick tongue out as far as possible. [[Eggs | Yuck!]] Trust me, the last thing a girl wants is somebody’s mushy wet open mouth laving drool all over her mouth and chin. Think about it - do you really want a woman to associate the words 'soft' and 'mushy' with you?%0a%3c %0a---%0a> I guess I consider myself a bit of a kissing aficionado. I like kissing, and I like being well-kissed. Sadly, that doesn’t happen often. In the last two years, I’ve kissed eight men (and I won’t tell you how many before that). One was really good at kissing, and I could smooch with him for hours. Another was pretty good – I was really sad when our make-out session ended. All the other kisses were something I tolerated, even endured. One guy, I kid you not, had two steps – press open mouth to hers, stick tongue out as far as possible. Yuck! Trust me, the last thing a girl wants is somebody’s mushy wet open mouth laving drool all over her mouth and chin. Think about it - do you really want a woman to associate the words 'soft' and 'mushy' with you?%0a> %0a23c23%0a%3c (from [[http://www.craigslist.org/about/best/nsh/375707708.html|craigslist]])%0a\ No newline at end of file%0a---%0a> (from [[http://www.craigslist.org/about/best/nsh/375707708.html]]|craigslist]])%0a\ No newline at end of file%0a
host:1198172276=24.215.192.216
author:1197418890=gnugnu
diff:1197418890:1197418890:=1,23d0%0a%3c Please, Men, Learn To Kiss%0a%3c Date: 2007-07-17, 7:46AM CDT%0a%3c %0a%3c %0a%3c After making a careful survey, consisting of a number of men whose company I enjoy, I've come to the very sad conclusion that men just don't know how to kiss. Kissing is important, guys, and a really key part of convincing a girl that you're fun to be with.%0a%3c %0a%3c What’s the key difference between those good-looking guys out there that aren’t getting any, and those rather plain guys that have several girls sighing and swooning after them? It’s pretty simple, the way I see it. It’s the kiss. It seems to me that guys either don’t know how to kiss, or just don’t care to do it right. Too many men seem to view the kiss as something on a checklist on the way to getting a girl into bed. Well, I’ve got news for you guys – the way you kiss can make all the difference between “Take me now” and “Take off, ya jerk.”%0a%3c %0a%3c I guess I consider myself a bit of a kissing aficionado. I like kissing, and I like being well-kissed. Sadly, that doesn’t happen often. In the last two years, I’ve kissed eight men (and I won’t tell you how many before that). One was really good at kissing, and I could smooch with him for hours. Another was pretty good – I was really sad when our make-out session ended. All the other kisses were something I tolerated, even endured. One guy, I kid you not, had two steps – press open mouth to hers, stick tongue out as far as possible. Yuck! Trust me, the last thing a girl wants is somebody’s mushy wet open mouth laving drool all over her mouth and chin. Think about it - do you really want a woman to associate the words 'soft' and 'mushy' with you?%0a%3c %0a%3c The first key to a good kiss is your attitude. The kiss is not some golden base to be raced to, but neither is it simply a minor step on the way to more. If done correctly, a kiss will send your lady’s heart racing, make her breath uneven, and have her dragging you to the bedroom. A kiss should never be rushed, and should never be just unloaded like a suitcase at the door. A good kiss will be an exercise in teasing – holding up the promise of that little bit more, until she’s practically begging for your touch.%0a%3c %0a%3c Before your lips ever touch, take some time to build up to a good kiss. You don’t want to spring it on her like some unpleasantness to be gotten out of the way. The kiss starts with your hands, not your mouth. Touch her. Hold her hand. Rub her arm, if she likes it. Rub her shoulders, if she likes that. This gives you an excuse to be close to her, and leads her to anticipate your kiss. And don’t kiss her as soon as you think you can get away with it, or turn a quick hug into a guerrilla smooch. You’ll know when she’s ready – she’ll turn to face you, and perhaps bare her neck to you – that’s because she’s turning her head to an angle, even if she doesn’t know it. And she’ll lean toward you, trying to line it up. At least the first time, ignore it. Play with her hair or run your finger along her jawline. Move up close. If you’ll listen, her breathing will be shallow and quick, if she’s really concentrating on kissing you. Take a moment to enjoy the pleasant way she smells, or how soft the skin is on her cheek.%0a%3c %0a%3c And whatever you do, don’t yet open your mouth. A proper kiss starts with lips closed, pursed even. There’s no reason it should start lip to lip, either. Remember appreciating the soft skin of her cheek? It’s soft because it’s meant to be kissed. The corner of her mouth is soft, too – kiss there. You’ve chased her to get to this point – let her chase you a little. Kiss anywhere except where she expects you to, at least three touches, maybe more. Then kiss lip to lip – and still with your mouth closed. There’s no hurry – eventually let your tongue steal out and just barely brush her lips. If she’s ready for a more open kiss, she’ll open and respond in kind. Let her invite you inside – don’t go barging in, guys – it’s not your house. And invite her to follow you back home, so to speak. There’s no bonus points for counting each others’ back teeth. Finesse is what it’s all about.%0a%3c %0a%3c Now there’s some variation here that you have to consider. Some people prefer soft kisses, almost mushy. Warm and moist and soft, like pillows. Others lean toward tighter lips and firmer kisses, or somewhere between the two extremes. If you sense her lips getting really tight, you’re too mushy. And if she goes really soft, you’re probably so firm you’re hurting her. Adjust until you’re both on the same level. Everyone will have a difference place where they feel comfortable – every couple will be different.%0a%3c %0a%3c Another thing to thing about ahead of time is taste. Everyone knows to avoid the onions before kissing. But don't just avoid a bad taste - go for the good taste! Try some chocolate, or some minty gum. One of the best kisses I ever experienced was with a man who was drinking red wine. I was drinking something else, and when I tasted him... mmm.... Go for a pleasant taste that contrasts nicely.%0a%3c %0a%3c If you start your kiss with some anticipation, and build it slowly, paying attention to cues from her – short shallow breaths, trembling limbs, whatever – you’ll have her attention. Take the time to tease a little – hold back what she really wants for just a moment longer, kiss around her mouth, make her take the aggressive stance. If you’re having trouble being patient, make a competition of it – can you make her break it off first? If you can, she’ll be breaking it off to move on to more athletic activities. %0a%3c %0a%3c (from [[http://www.craigslist.org/about/best/nsh/375707708.html]]|craigslist]])%0a\ No newline at end of file%0a
host:1197418890=134.173.94.220
