version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191308571
host=134.173.94.14
name=Main.Darky
rev=3
targets=
text=
time=1198036820
author:1198036820=Timber of Fennario
diff:1198036820:1191308652:=0a1,5%0a> !! White Man%0a> %0a> http://www.phys.uwosh.edu/rioux/paddling/1997QPP/pg12.jpg%0a> %0a> %25center%25'+'''[[Misshepezhieu]]'''+'%0a\ No newline at end of file%0a
host:1198036820=134.173.94.14
author:1191308652=TimberOfFennario
diff:1191308652:1191308571:minor=1,2c1,2%0a%3c !! White Man%0a%3c %0a---%0a> %25center%25!! White Man%0a> %0a
host:1191308652=134.173.93.85
author:1191308571=TimberOfFennario
csum:1191308571=darky image and link to great lynx
diff:1191308571:1191308571:=1,5d0%0a%3c %25center%25!! White Man%0a%3c %0a%3c http://www.phys.uwosh.edu/rioux/paddling/1997QPP/pg12.jpg%0a%3c %0a%3c %25center%25'+'''[[Misshepezhieu]]'''+'%0a\ No newline at end of file%0a
host:1191308571=134.173.93.85
