version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191304016
host=134.173.94.14
name=Main.Poets
rev=2
targets=
text=
time=1198037243
author:1198037243=Timber of Fennario
diff:1198037243:1191304016:=0a1%0a> So use narrows, use straits, use peninsulas and rivers and creeks and all of those ugly words for [[wetland]].  Let the names help identify the thing.  Let patterns do some of the work.  So that an east-west day with the current and a few short portages reads Shelley to Keats to Mongomery to Chatterton to Russell and the Poet’s Chain (you can't make this stuff up) is a weird sort of canon even if this waterway has some real cohesion.%0a\ No newline at end of file%0a
host:1198037243=134.173.94.14
author:1191304016=TimberOfFennario
csum:1191304016=poets chain content and wetland link
diff:1191304016:1191304016:=1d0%0a%3c So use narrows, use straits, use peninsulas and rivers and creeks and all of those ugly words for [[wetland]].  Let the names help identify the thing.  Let patterns do some of the work.  So that an east-west day with the current and a few short portages reads Shelley to Keats to Mongomery to Chatterton to Russell and the Poet’s Chain (you can't make this stuff up) is a weird sort of canon even if this waterway has some real cohesion.        %0a\ No newline at end of file%0a
host:1191304016=134.173.93.85
