version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=andrew
csum=first thoughts
ctime=1190952974
host=134.173.86.185
name=Main.SiteDiscussion
rev=2
targets=
text=Use this page for meta-discussion of how you'd like the site to develop.%0a%0aI know we've decided to play it by ear as far as planning for the wiki goes, but I want to say something here about it. One trap I think we can easily fall into is to try to structure the wiki in a way similar to how we'd structure something in print media. The class that decided to write a story seemed to do this. They tried to impose a narrative order on their entries, but because of the nature of the wiki, it didn't really work: they ended up with multiple characters of the same name, and everything just got really confusing. I know that it's really hard to think outside of the mentality of a standard narrative, but the whole point of this seems for us to try. We should explore possibilities allowed by the wiki that we could never explore in print. The whole thing could even be a web of associated words: I put up a page that consists of the word "bunny," and then someone else can create a link from that page to whatever a bunny reminds her of, and so on. Maybe it won't make any sense, but that, I think, is fine. We should experiment - fool around with the wiki structure and use our imaginations to figure out all the things it can do.
time=1191200538
author:1191200538=andrew
csum:1191200538=first thoughts
diff:1191200538:1190952974:=1,3c1%0a%3c Use this page for meta-discussion of how you'd like the site to develop.%0a%3c %0a%3c I know we've decided to play it by ear as far as planning for the wiki goes, but I want to say something here about it. One trap I think we can easily fall into is to try to structure the wiki in a way similar to how we'd structure something in print media. The class that decided to write a story seemed to do this. They tried to impose a narrative order on their entries, but because of the nature of the wiki, it didn't really work: they ended up with multiple characters of the same name, and everything just got really confusing. I know that it's really hard to think outside of the mentality of a standard narrative, but the whole point of this seems for us to try. We should explore possibilities allowed by the wiki that we could never explore in print. The whole thing could even be a web of associated words: I put up a page that consists of the word "bunny," and then someone else can create a link from that page to whatever a bunny reminds her of, and so on. Maybe it won't make any sense, but that, I think, is fine. We should experiment - fool around with the wiki structure and use our imaginations to figure out all the things it can do.%0a\ No newline at end of file%0a---%0a> Use this page for meta-discussion of how you'd like the site to develop.%0a\ No newline at end of file%0a
host:1191200538=134.173.86.185
author:1190952974=KF
diff:1190952974:1190952974:=1d0%0a%3c Use this page for meta-discussion of how you'd like the site to develop.%0a\ No newline at end of file%0a
host:1190952974=71.104.244.66
