version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191295374
host=134.173.94.14
name=Main.Hiawatha
rev=5
targets=
text=%0a
time=1198036958
author:1198036958=Timber of Fennario
diff:1198036958:1191309885:=1c1,15%0a%3c %0a---%0a> %25center%25Ye who love a nation's legends,\\%0a> Love the ballads of a people,\\%0a> That like voices from afar off\\%0a> Call to us to pause and listen,\\%0a> Speak in tones so plain and childlike,\\%0a> Scarcely can the ear distinguish\\%0a> Whether they are sung or spoken;--\\%0a> Listen to this Indian Legend,\\%0a> To this Song of Hiawatha!\\\%0a> '-from ''The Song of Hiawatha''\\%0a> Henry Wadsworth Longfellow\\\%0a> -'%0a> %0a> %25center%25 [[highways|***]] %0a> %0a
host:1198036958=134.173.94.14
author:1191309885=TimberOfFennario
diff:1191309885:1191309779:=1c1%0a%3c %25center%25Ye who love a nation's legends,\\%0a---%0a> Ye who love a nation's legends,\\%0a13,15c13,14%0a%3c %0a%3c %25center%25 [[highways|***]] %0a%3c %0a---%0a> %25center%25[[highways|***]] %0a> %0a
host:1191309885=134.173.94.178
author:1191309779=TimberOfFennario
diff:1191309779:1191295513:minor=10c10%0a%3c '-from ''The Song of Hiawatha''\\%0a---%0a> from ''The Song of Hiawatha''\\%0a12d11%0a%3c -'%0a
host:1191309779=134.173.94.178
author:1191295513=TimberOfFennario
csum:1191295513=input hiawatha text
diff:1191295513:1191295374:=9a10%0a> %0a11,13c12,14%0a%3c Henry Wadsworth Longfellow\\\%0a%3c %25center%25[[highways|***]] %0a%3c %0a---%0a> Henry Wadsworth Longfellow\\%0a> %0a> %25center%25[[ highways | ***]] %0a
host:1191295513=134.173.93.85
author:1191295374=TimberOfFennario
csum:1191295374=input hiawatha text
diff:1191295374:1191295374:=1,14d0%0a%3c Ye who love a nation's legends,\\%0a%3c Love the ballads of a people,\\%0a%3c That like voices from afar off\\%0a%3c Call to us to pause and listen,\\%0a%3c Speak in tones so plain and childlike,\\%0a%3c Scarcely can the ear distinguish\\%0a%3c Whether they are sung or spoken;--\\%0a%3c Listen to this Indian Legend,\\%0a%3c To this Song of Hiawatha!\\\%0a%3c %0a%3c from ''The Song of Hiawatha''\\%0a%3c Henry Wadsworth Longfellow\\%0a%3c %0a%3c %25center%25[[ highways | ***]] %0a
host:1191295374=134.173.93.85
