version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=campagnolo
csum=
ctime=1191787951
host=134.173.88.69
name=Main.Mud
rev=4
targets=
text=!!![-speaking of courage-]%0a%0a\%0a%0athe left hand was curled open; the fingernails were filthy; the wristwatch gave off a green phosphorescent shine as it slipped beneath the thick waters.%0a%0ahe released the boot and watched it slide away. slowly, working his way up, he hoisted himself out of the deep mud, and then he lay still and %25red%25[[http://2girls1cup.com/ | tasted the shit in his mouth]]%25%25 and listened to the rain and explosions and bubbling sounds.%0a%0aall he wanted was a bath.\\%0a
time=1196827986
author:1196827986=campagnolo
diff:1196827986:1194629851:=7,8c7,8%0a%3c he released the boot and watched it slide away. slowly, working his way up, he hoisted himself out of the deep mud, and then he lay still and %25red%25[[http://2girls1cup.com/ | tasted the shit in his mouth]]%25%25 and listened to the rain and explosions and bubbling sounds.%0a%3c %0a---%0a> he released the boot and watched it slide away. slowly, working his way up, he hoisted himself out of the deep mud, and then he lay still and tasted the shit in his mouth and listened to the rain and explosions and bubbling sounds.%0a> %0a
host:1196827986=134.173.88.69
author:1194629851=jughead
csum:1194629851=deteled author
diff:1194629851:1191788009:minor=1,4c1,6%0a%3c !!![-speaking of courage-]%0a%3c %0a%3c \%0a%3c %0a---%0a> !! tim o'brien\\\%0a> [--speaking of courage--]%0a> %0a> %0a> \\%0a> %0a
host:1194629851=134.173.74.241
author:1191788009=jughead
diff:1191788009:1191787951:=9,11c9,11%0a%3c he released the boot and watched it slide away. slowly, working his way up, he hoisted himself out of the deep mud, and then he lay still and tasted the shit in his mouth and listened to the rain and explosions and bubbling sounds.%0a%3c %0a%3c all he wanted was a bath.\\%0a---%0a> he released the boot and watched it slide away. slowly, working his way up, he hoisted himself out of the deep mud, and then he lay still and tasted the shit in his mouth and listened to the rain and explosions and bubbling sounds.\\%0a> %0a> all he wanted was a bath.%0a
host:1191788009=134.173.90.3
author:1191787951=jughead
csum:1191787951=sunk in the mud
diff:1191787951:1191787951:=1,11d0%0a%3c !! tim o'brien\\\%0a%3c [--speaking of courage--]%0a%3c %0a%3c %0a%3c \\%0a%3c %0a%3c the left hand was curled open; the fingernails were filthy; the wristwatch gave off a green phosphorescent shine as it slipped beneath the thick waters.%0a%3c %0a%3c he released the boot and watched it slide away. slowly, working his way up, he hoisted himself out of the deep mud, and then he lay still and tasted the shit in his mouth and listened to the rain and explosions and bubbling sounds.\\%0a%3c %0a%3c all he wanted was a bath.%0a
host:1191787951=134.173.90.3
