version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=gnugnu
csum=
ctime=1197419556
host=134.173.94.220
name=Main.Proved
rev=2
targets=
text=Why we should hang out: a mathematical proof%0aDate: 2007-09-10, 6:59PM CDT%0a%0a%0aor%0aA [[http://machines.pomona.edu/168-2007/node/59|Young Lady’s Illustrated Primer]]%0a%0aSuppose that you can go out with some number of guys, n. Assume that after going out with any number r (1 &#8804; r &#8804; n) of the men, you can rank them from most preferable (rank 1) to least preferable (rank r). At any stage, you can either stop and commit to one man, or go on to the next one. Further, assume that once a guy is rejected you can never go back.%0a%0aFor i = 1, …, n, let U(i) be the utility of selecting the guy with rank i among all n guys. We shall assume that U(1) &#8805; U(2) &#8805; … &#8805; U(n). Let the random variable X denote the rank of the man that is selected. The goal is to find a rule with maximizes E(U(X)).%0a%0aFor a = 1, …, r and r = 1, …, n, let U*(a,r) denote the expected utility of the optimal continuation when r guys have been inspected and the rth guy has been found to have a rank a among the r. Also, let U0(a,r) denote the expected utility if the rth man is selected, and dating is terminated. Since we fixed an n,%0a%0a    U*(a,n) = U0(a,n) = U(a) %0a%0aNow consider the probability than a man with rank a among the first r actually has rank b among all n men:%0a%0a    ( 	b – 1 	) × ( 	n – b 	) / ( 	n 	)%0a    a – 1 	r – a 	r%0a%0aThe rank b must lie between the bounds a &#8804; b &#8804; (n – r + a). Therefore,%0a%0a    	b=a 	%0a    U0(a,r) = 	&#8721; 	U(b) ( 	b – 1 	) × ( 	n – b 	) / ( 	n 	)%0a    a – 1 	r – a 	r%0a    	n–r+a 	%0a%0aClearly, after inspecting r guys, the expected utility of inspecting one more and continuing optimally is%0a%0a    	b=1 	%0a    1/(r+1) × 	&#8721; 	U*(b, r+1)%0a    	r+1 	%0a%0aCall this expression Z. From this, we can see that U*(a,r) = max(U0(a,r),Z). The optimal procedure is to continue if U*(a,r) > U0(a,r), and to commit when U*(a,r) = U0(a,r)%0a%0aNow, consider the choice of utility function. Assume a spherical cow. Also, assume that U(1) = 1, and U(b) = 0 for b = 2, …, n. Then U0(1,r) = r/n, and U0(a,r) = 0 a = 2, …, r. Note that this is a fair approximation for the case of a soulmate. Then U*(1,r) = r/n, and should be continued if U*(1,r) > r/n.%0a%0aIt then follows that the optimal procedure is to go out with 1/e of the guys, and then select the first one thereafter which has rank 1.%0a%0aNow, if n isn’t fixed, utility can be maximized by maximizing n. I’m a guy. QED.%0a%0aAn alternate proof can be constructed by assuming we’re both Bayesian reasoners, that disagreements about priors are irrational, and that my priors are rational. The proof is left as an exercise to the reader.%0a%0a(from [[http://www.craigslist.org/about/best/aus/419154651.html|craigslist]])
time=1197419699
author:1197419699=gnugnu
diff:1197419699:1197419556:=6,7c6,7%0a%3c A [[http://machines.pomona.edu/168-2007/node/59|Young Lady’s Illustrated Primer]]%0a%3c %0a---%0a> A Young Lady’s Illustrated Primer%0a> %0a
host:1197419699=134.173.94.220
author:1197419556=gnugnu
diff:1197419556:1197419556:=1,44d0%0a%3c Why we should hang out: a mathematical proof%0a%3c Date: 2007-09-10, 6:59PM CDT%0a%3c %0a%3c %0a%3c or%0a%3c A Young Lady’s Illustrated Primer%0a%3c %0a%3c Suppose that you can go out with some number of guys, n. Assume that after going out with any number r (1 &#8804; r &#8804; n) of the men, you can rank them from most preferable (rank 1) to least preferable (rank r). At any stage, you can either stop and commit to one man, or go on to the next one. Further, assume that once a guy is rejected you can never go back.%0a%3c %0a%3c For i = 1, …, n, let U(i) be the utility of selecting the guy with rank i among all n guys. We shall assume that U(1) &#8805; U(2) &#8805; … &#8805; U(n). Let the random variable X denote the rank of the man that is selected. The goal is to find a rule with maximizes E(U(X)).%0a%3c %0a%3c For a = 1, …, r and r = 1, …, n, let U*(a,r) denote the expected utility of the optimal continuation when r guys have been inspected and the rth guy has been found to have a rank a among the r. Also, let U0(a,r) denote the expected utility if the rth man is selected, and dating is terminated. Since we fixed an n,%0a%3c %0a%3c     U*(a,n) = U0(a,n) = U(a) %0a%3c %0a%3c Now consider the probability than a man with rank a among the first r actually has rank b among all n men:%0a%3c %0a%3c     ( 	b – 1 	) × ( 	n – b 	) / ( 	n 	)%0a%3c     a – 1 	r – a 	r%0a%3c %0a%3c The rank b must lie between the bounds a &#8804; b &#8804; (n – r + a). Therefore,%0a%3c %0a%3c     	b=a 	%0a%3c     U0(a,r) = 	&#8721; 	U(b) ( 	b – 1 	) × ( 	n – b 	) / ( 	n 	)%0a%3c     a – 1 	r – a 	r%0a%3c     	n–r+a 	%0a%3c %0a%3c Clearly, after inspecting r guys, the expected utility of inspecting one more and continuing optimally is%0a%3c %0a%3c     	b=1 	%0a%3c     1/(r+1) × 	&#8721; 	U*(b, r+1)%0a%3c     	r+1 	%0a%3c %0a%3c Call this expression Z. From this, we can see that U*(a,r) = max(U0(a,r),Z). The optimal procedure is to continue if U*(a,r) > U0(a,r), and to commit when U*(a,r) = U0(a,r)%0a%3c %0a%3c Now, consider the choice of utility function. Assume a spherical cow. Also, assume that U(1) = 1, and U(b) = 0 for b = 2, …, n. Then U0(1,r) = r/n, and U0(a,r) = 0 a = 2, …, r. Note that this is a fair approximation for the case of a soulmate. Then U*(1,r) = r/n, and should be continued if U*(1,r) > r/n.%0a%3c %0a%3c It then follows that the optimal procedure is to go out with 1/e of the guys, and then select the first one thereafter which has rank 1.%0a%3c %0a%3c Now, if n isn’t fixed, utility can be maximized by maximizing n. I’m a guy. QED.%0a%3c %0a%3c An alternate proof can be constructed by assuming we’re both Bayesian reasoners, that disagreements about priors are irrational, and that my priors are rational. The proof is left as an exercise to the reader.%0a%3c %0a%3c (from [[http://www.craigslist.org/about/best/aus/419154651.html|craigslist]])%0a\ No newline at end of file%0a
host:1197419556=134.173.94.220
