version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191307789
host=134.173.94.14
name=Main.Kincaid2
rev=2
targets=
text=%0a
time=1198037048
author:1198037048=Timber of Fennario
diff:1198037048:1191307789:=1c1,5%0a%3c %0a---%0a> !!Jamaica Kincaid, ''In History''\\\%0a> [[kincaid3|II.]]\\%0a> %0a> I can look at all these events: [[Christopher Columbus|a man setting sail]] with three [[stanislaus grumman|ships]], and after many, many days on the ocean, finding new lands whose existence he had never even heard of before, and then finding in these new lands people and their things and these people and their things, he had never heard of them before, and he empties the land of these people, and then he empties the people, he just empties the [[darky|people]].%0a> %0a
host:1198037048=134.173.94.14
author:1191307789=TimberOfFennario
csum:1191307789=kincaid II content, links: neil young, cortes, helpless, pocahontas, kincaid3
diff:1191307789:1191307789:=1,5d0%0a%3c !!Jamaica Kincaid, ''In History''\\\%0a%3c [[kincaid3|II.]]\\%0a%3c %0a%3c I can look at all these events: [[Christopher Columbus|a man setting sail]] with three [[stanislaus grumman|ships]], and after many, many days on the ocean, finding new lands whose existence he had never even heard of before, and then finding in these new lands people and their things and these people and their things, he had never heard of them before, and he empties the land of these people, and then he empties the people, he just empties the [[darky|people]].%0a%3c %0a
host:1191307789=134.173.93.85
