version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKit/523.10.3 (KHTML, like Gecko) Version/3.0.4 Safari/523.10
author=gnugnu
csum=
ctime=1195948179
host=24.215.192.216
name=Main.Self-seeking
rev=2
targets=Main.Love
text=\\%0a%0aI.%0aIn the nativity of time,%0aChloris! it was not thought a crime%0aIn direct Hebrew for to woe.%0aNow wee make love, as all on fire,%0aRing retrograde our lowd desire,%0aAnd court in English backward too.%0a%0aII.%0aThrice happy was that golden age,%0aWhen complement was constru'd rage,%0aAnd fine words in the center hid;%0aWhen cursed NO stain'd no maid's blisse,%0aAnd all discourse was summ'd in YES,%0aAnd nought forbad, but to forbid.%0a%0aIII.%0a[[Love]] then unstinted [[love]] did sip,%0aAnd cherries pluck'd fresh from the lip,%0aOn cheeks and roses free he fed;%0aLasses, like Autumne plums, did drop,%0aAnd lads indifferently did drop%0aA flower and a maiden-head.%0a%0aIV.%0aThen unconfined each did tipple%0aWine from the bunch, milk from the nipple;%0aPaps tractable as udders were.%0aThen equally the wholsome jellies%0aWere squeez'd from olive-trees and bellies:%0aNor suits of trespasse did they fear.%0a%0aV.%0aA fragrant bank of strawberries,%0aDiaper'd with violets' eyes,%0aWas table, table-cloth and fare;%0aNo palace to the clouds did swell,%0aEach humble princesse then did dwell%0aIn the Piazza of her hair.%0a%0aVI.%0aBoth broken faith and th' cause of it,%0aAll-damning gold, was damn'd to th' pit;%0aTheir troth seal'd with a clasp and kisse,%0aLasted until that extreem day,%0aIn which they smil'd their souls away,%0aAnd in each other breath'd new blisse.%0a%0aVII.%0aBecause no fault, there was no tear;%0aNo grone did grate the granting ear,%0aNo false foul breath, their del'cat smell.%0aNo serpent kiss poyson'd the tast,%0aEach touch was naturally chast,%0aAnd their mere Sense a Miracle.%0a%0aVIII.%0aNaked as their own innocence,%0aAnd unembroyder'd from offence,%0aThey went, above poor riches, gay;%0aOn softer than the cignet's down,%0aIn beds they tumbled off their own:%0aFor each within the other lay.%0a%0aIX.%0aThus did they live: thus did they love,%0aRepeating only joyes above,%0aAnd angels were but with cloaths on,%0aWhich they would put off cheerfully,%0aTo bathe them in the Galaxie,%0aThen gird them with the heavenly zone.%0a%0aX.%0aNow, Chloris! miserably crave%0aThe offer'd blisse you would not have,%0aWhich evermore I must deny:%0aWhilst ravish'd with these noble dreams,%0aAnd crowned with mine own soft beams,%0a!!!'''Injoying of my self I lye.'''%0a%0a%0a%0a
time=1198172082
author:1198172082=gnugnu
diff:1198172082:1195948179:=20c20%0a%3c [[Love]] then unstinted [[love]] did sip,%0a---%0a> Love then unstinted love did sip,%0a
host:1198172082=24.215.192.216
author:1195948179=jughead
diff:1195948179:1195948179:=1,84d0%0a%3c \\%0a%3c %0a%3c I.%0a%3c In the nativity of time,%0a%3c Chloris! it was not thought a crime%0a%3c In direct Hebrew for to woe.%0a%3c Now wee make love, as all on fire,%0a%3c Ring retrograde our lowd desire,%0a%3c And court in English backward too.%0a%3c %0a%3c II.%0a%3c Thrice happy was that golden age,%0a%3c When complement was constru'd rage,%0a%3c And fine words in the center hid;%0a%3c When cursed NO stain'd no maid's blisse,%0a%3c And all discourse was summ'd in YES,%0a%3c And nought forbad, but to forbid.%0a%3c %0a%3c III.%0a%3c Love then unstinted love did sip,%0a%3c And cherries pluck'd fresh from the lip,%0a%3c On cheeks and roses free he fed;%0a%3c Lasses, like Autumne plums, did drop,%0a%3c And lads indifferently did drop%0a%3c A flower and a maiden-head.%0a%3c %0a%3c IV.%0a%3c Then unconfined each did tipple%0a%3c Wine from the bunch, milk from the nipple;%0a%3c Paps tractable as udders were.%0a%3c Then equally the wholsome jellies%0a%3c Were squeez'd from olive-trees and bellies:%0a%3c Nor suits of trespasse did they fear.%0a%3c %0a%3c V.%0a%3c A fragrant bank of strawberries,%0a%3c Diaper'd with violets' eyes,%0a%3c Was table, table-cloth and fare;%0a%3c No palace to the clouds did swell,%0a%3c Each humble princesse then did dwell%0a%3c In the Piazza of her hair.%0a%3c %0a%3c VI.%0a%3c Both broken faith and th' cause of it,%0a%3c All-damning gold, was damn'd to th' pit;%0a%3c Their troth seal'd with a clasp and kisse,%0a%3c Lasted until that extreem day,%0a%3c In which they smil'd their souls away,%0a%3c And in each other breath'd new blisse.%0a%3c %0a%3c VII.%0a%3c Because no fault, there was no tear;%0a%3c No grone did grate the granting ear,%0a%3c No false foul breath, their del'cat smell.%0a%3c No serpent kiss poyson'd the tast,%0a%3c Each touch was naturally chast,%0a%3c And their mere Sense a Miracle.%0a%3c %0a%3c VIII.%0a%3c Naked as their own innocence,%0a%3c And unembroyder'd from offence,%0a%3c They went, above poor riches, gay;%0a%3c On softer than the cignet's down,%0a%3c In beds they tumbled off their own:%0a%3c For each within the other lay.%0a%3c %0a%3c IX.%0a%3c Thus did they live: thus did they love,%0a%3c Repeating only joyes above,%0a%3c And angels were but with cloaths on,%0a%3c Which they would put off cheerfully,%0a%3c To bathe them in the Galaxie,%0a%3c Then gird them with the heavenly zone.%0a%3c %0a%3c X.%0a%3c Now, Chloris! miserably crave%0a%3c The offer'd blisse you would not have,%0a%3c Which evermore I must deny:%0a%3c Whilst ravish'd with these noble dreams,%0a%3c And crowned with mine own soft beams,%0a%3c !!!'''Injoying of my self I lye.'''%0a%3c %0a%3c %0a%3c %0a
host:1195948179=134.173.70.1
