version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKit/523.10.3 (KHTML, like Gecko) Version/3.0.4 Safari/523.10
author=gnugnu
csum=
ctime=1195024803
host=24.215.192.216
name=Main.Eggs
rev=3
targets=Main.Never
text=    He pointed. On a very slowly moving band a rack-full of test-tubes was entering a large metal box,\\%0a another, rack-full was emerging. Machinery faintly purred. It took eight minutes for the tubes to go through,\\%0a he told them. Eight minutes of hard X-rays being about as much as an egg can stand. A few died; of the rest,\\%0a the least susceptible divided into two; most put out four buds; some eight; all were returned to the incubators,\\%0a where the buds began to develop; then, after two days, were suddenly chilled, chilled and checked. Two, four,\\%0a eight, the buds in their turn budded; and having budded were dosed almost to death with alcohol; consequently\\%0a burgeoned again and having budded–bud out of bud out of bud–were thereafter–further arrest being generally\\%0a fatal–left to develop in peace. By which time the original egg was in a fair way to becoming anything from\\%0a eight to ninety-six embryos– a prodigious improvement, you will agree, on nature. Identical twins–but not in \\%0apiddling twos and threes as in the old viviparous days, when an egg would sometimes accidentally divide; \\%0aactually by dozens, by scores at a time.\\%0a%0a    "Scores," the Director repeated and flung out his arms, as though he were distributing largesse. [[Never | "Scores."]]\\%0a%0a    But one of the students was fool enough to ask where the advantage lay.\\%0a%0a    "My good boy!" The Director wheeled sharply round on him. "Can't you see? Can't you see?" He raised %0a    a hand; his expression was solemn. "Bokanovsky's Process is one of the major instruments of social stability!"\\%0a%0a    Major instruments of social stability.\\%0a%0a    Standard men and women; in uniform batches. The whole of a small factory staffed with the products of a single\\%0abokanovskified egg.%0a%0a    "Ninety-six identical twins working ninety-six identical machines!" The voice was almost tremulous\\%0a with enthusiasm. "You really know where you are. For the first time in history." He quoted the planetary\\%0a motto. "Community, Identity, Stability." Grand words.
time=1198172305
author:1198172305=gnugnu
diff:1198172305:1195024953:=13,14c13,14%0a%3c     "Scores," the Director repeated and flung out his arms, as though he were distributing largesse. [[Never | "Scores."]]\\%0a%3c %0a---%0a>     "Scores," the Director repeated and flung out his arms, as though he were distributing largesse. "Scores."\\%0a> %0a
host:1198172305=24.215.192.216
author:1195024953=campagnolo
diff:1195024953:1195024803:=1,27c1,13%0a%3c     He pointed. On a very slowly moving band a rack-full of test-tubes was entering a large metal box,\\%0a%3c  another, rack-full was emerging. Machinery faintly purred. It took eight minutes for the tubes to go through,\\%0a%3c  he told them. Eight minutes of hard X-rays being about as much as an egg can stand. A few died; of the rest,\\%0a%3c  the least susceptible divided into two; most put out four buds; some eight; all were returned to the incubators,\\%0a%3c  where the buds began to develop; then, after two days, were suddenly chilled, chilled and checked. Two, four,\\%0a%3c  eight, the buds in their turn budded; and having budded were dosed almost to death with alcohol; consequently\\%0a%3c  burgeoned again and having budded–bud out of bud out of bud–were thereafter–further arrest being generally\\%0a%3c  fatal–left to develop in peace. By which time the original egg was in a fair way to becoming anything from\\%0a%3c  eight to ninety-six embryos– a prodigious improvement, you will agree, on nature. Identical twins–but not in \\%0a%3c piddling twos and threes as in the old viviparous days, when an egg would sometimes accidentally divide; \\%0a%3c actually by dozens, by scores at a time.\\%0a%3c %0a%3c     "Scores," the Director repeated and flung out his arms, as though he were distributing largesse. "Scores."\\%0a%3c %0a%3c     But one of the students was fool enough to ask where the advantage lay.\\%0a%3c %0a%3c     "My good boy!" The Director wheeled sharply round on him. "Can't you see? Can't you see?" He raised %0a%3c     a hand; his expression was solemn. "Bokanovsky's Process is one of the major instruments of social stability!"\\%0a%3c %0a%3c     Major instruments of social stability.\\%0a%3c %0a%3c     Standard men and women; in uniform batches. The whole of a small factory staffed with the products of a single\\%0a%3c bokanovskified egg.%0a%3c %0a%3c     "Ninety-six identical twins working ninety-six identical machines!" The voice was almost tremulous\\%0a%3c  with enthusiasm. "You really know where you are. For the first time in history." He quoted the planetary\\%0a%3c  motto. "Community, Identity, Stability." Grand words.%0a\ No newline at end of file%0a---%0a>     He pointed. On a very slowly moving band a rack-full of test-tubes was entering a large metal box, another, rack-full was emerging. Machinery faintly purred. It took eight minutes for the tubes to go through, he told them. Eight minutes of hard X-rays being about as much as an egg can stand. A few died; of the rest, the least susceptible divided into two; most put out four buds; some eight; all were returned to the incubators, where the buds began to develop; then, after two days, were suddenly chilled, chilled and checked. Two, four, eight, the buds in their turn budded; and having budded were dosed almost to death with alcohol; consequently burgeoned again and having budded–bud out of bud out of bud–were thereafter–further arrest being generally fatal–left to develop in peace. By which time the original egg was in a fair way to becoming anything from eight to ninety-six embryos– a prodigious improvement, you will agree, on nature. Identical twins–but not in piddling twos and threes as in the old viviparous days, when an egg would sometimes accidentally divide; actually by dozens, by scores at a time.%0a> %0a>     "Scores," the Director repeated and flung out his arms, as though he were distributing largesse. "Scores."%0a> %0a>     But one of the students was fool enough to ask where the advantage lay.%0a> %0a>     "My good boy!" The Director wheeled sharply round on him. "Can't you see? Can't you see?" He raised a hand; his expression was solemn. "Bokanovsky's Process is one of the major instruments of social stability!"%0a> %0a>     Major instruments of social stability.%0a> %0a>     Standard men and women; in uniform batches. The whole of a small factory staffed with the products of a single bokanovskified egg.%0a> %0a>     "Ninety-six identical twins working ninety-six identical machines!" The voice was almost tremulous with enthusiasm. "You really know where you are. For the first time in history." He quoted the planetary motto. "Community, Identity, Stability." Grand words.%0a\ No newline at end of file%0a
host:1195024953=134.173.88.69
author:1195024803=campagnolo
diff:1195024803:1195024803:=1,13d0%0a%3c     He pointed. On a very slowly moving band a rack-full of test-tubes was entering a large metal box, another, rack-full was emerging. Machinery faintly purred. It took eight minutes for the tubes to go through, he told them. Eight minutes of hard X-rays being about as much as an egg can stand. A few died; of the rest, the least susceptible divided into two; most put out four buds; some eight; all were returned to the incubators, where the buds began to develop; then, after two days, were suddenly chilled, chilled and checked. Two, four, eight, the buds in their turn budded; and having budded were dosed almost to death with alcohol; consequently burgeoned again and having budded–bud out of bud out of bud–were thereafter–further arrest being generally fatal–left to develop in peace. By which time the original egg was in a fair way to becoming anything from eight to ninety-six embryos– a prodigious improvement, you will agree, on nature. Identical twins–but not in piddling twos and threes as in the old viviparous days, when an egg would sometimes accidentally divide; actually by dozens, by scores at a time.%0a%3c %0a%3c     "Scores," the Director repeated and flung out his arms, as though he were distributing largesse. "Scores."%0a%3c %0a%3c     But one of the students was fool enough to ask where the advantage lay.%0a%3c %0a%3c     "My good boy!" The Director wheeled sharply round on him. "Can't you see? Can't you see?" He raised a hand; his expression was solemn. "Bokanovsky's Process is one of the major instruments of social stability!"%0a%3c %0a%3c     Major instruments of social stability.%0a%3c %0a%3c     Standard men and women; in uniform batches. The whole of a small factory staffed with the products of a single bokanovskified egg.%0a%3c %0a%3c     "Ninety-six identical twins working ninety-six identical machines!" The voice was almost tremulous with enthusiasm. "You really know where you are. For the first time in history." He quoted the planetary motto. "Community, Identity, Stability." Grand words.%0a\ No newline at end of file%0a
host:1195024803=134.173.88.69
