version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=gnugnu
csum=
ctime=1197420574
host=134.173.94.220
name=Main.Penis
rev=1
targets=
text=I see penises.%0aDate: 2006-11-16, 11:21PM EST%0a%0a%0aI see penises.%0a%0aOr is it peni? I’m the type of girl that only sees one at a time. But in the past few months, the penises have been coming out of the woodwork.%0a%0aPenis #1 was on Henry Street in Brooklyn Heights in the middle of July. It was quiet and I was listening to ‘Mastering the Irish Accent for Actors’ on my mp3 player. I try not to say the practice words out loud, but sometimes I catch someone looking at me and realize I am making funny shapes and probably funny sounds with my mouth. As I practice my diphthongs ‘mine, time, fine, Michael…’ a well dressed man in his 50’s is walking toward me. His hands moving in a strange way that catch my eye. He pulls them away to reveal unbuttoned pants with his penis hanging out. I look up and he is staring at me with a deadpan face, eye contact and everything.%0a%0aPenises #’s 2&3 happened just a week later. I had moved on to Irish sentences and found myself walking up Second Avenue at noon saying “My father likes his food and he likes his drink.” and “Father O’Flanagan, was there fightin’ at the wake?” When a young guy who clearly likes the pint came stumbling arse over elbow out of a bar half walking and half peeing. That’s right; the lad had his willy out and was peeing while looking around trying to get his bearings in the noon sunlight. Later that day, a little less dramatic, a man in Time Square had an umbrella open despite the clear sky that he held at waist level. As women walked by, he would lift the umbrella up to cover his face and reveal his langer hanging out of his open trousers.%0a%0aPenis # 4 was a man on a bench in Washing ton Square Park. He was whacking off as I passed saying “Me Ma was a decent ole soul, God rest her.” along with the old Irish woman on my mp3. The school year had just started and the weather was changing -- I had felt the new energy in the air, but it hadn’t occurred to me to masturbate in public about it especially with me Ma and her decent ole soul.%0a%0aPenis #5 was another strung out walking pisser in my Little Italy neighborhood. Are these men so busy that they can’t stop for two bits to take a whiz? Blimey, I can’t help but think of Father O’Flanagan and how he would not approve.%0a%0aWhile the fall has been unseasonably warm, I have faith that it will soon be too cold for the penises to come out. I have never been so happy to see Christmas decorations before Thanksgiving. Christmas = snow = layers of clothes = no penises. I certainly hope so anyway as all these blooming wankers are beginnin’ to drive me to the drink meself. %0a%0a(from [[http://www.craigslist.org/about/best/nyc/236005196.html|craigslist]])
time=1197420574
author:1197420574=gnugnu
diff:1197420574:1197420574:=1,19d0%0a%3c I see penises.%0a%3c Date: 2006-11-16, 11:21PM EST%0a%3c %0a%3c %0a%3c I see penises.%0a%3c %0a%3c Or is it peni? I’m the type of girl that only sees one at a time. But in the past few months, the penises have been coming out of the woodwork.%0a%3c %0a%3c Penis #1 was on Henry Street in Brooklyn Heights in the middle of July. It was quiet and I was listening to ‘Mastering the Irish Accent for Actors’ on my mp3 player. I try not to say the practice words out loud, but sometimes I catch someone looking at me and realize I am making funny shapes and probably funny sounds with my mouth. As I practice my diphthongs ‘mine, time, fine, Michael…’ a well dressed man in his 50’s is walking toward me. His hands moving in a strange way that catch my eye. He pulls them away to reveal unbuttoned pants with his penis hanging out. I look up and he is staring at me with a deadpan face, eye contact and everything.%0a%3c %0a%3c Penises #’s 2&3 happened just a week later. I had moved on to Irish sentences and found myself walking up Second Avenue at noon saying “My father likes his food and he likes his drink.” and “Father O’Flanagan, was there fightin’ at the wake?” When a young guy who clearly likes the pint came stumbling arse over elbow out of a bar half walking and half peeing. That’s right; the lad had his willy out and was peeing while looking around trying to get his bearings in the noon sunlight. Later that day, a little less dramatic, a man in Time Square had an umbrella open despite the clear sky that he held at waist level. As women walked by, he would lift the umbrella up to cover his face and reveal his langer hanging out of his open trousers.%0a%3c %0a%3c Penis # 4 was a man on a bench in Washing ton Square Park. He was whacking off as I passed saying “Me Ma was a decent ole soul, God rest her.” along with the old Irish woman on my mp3. The school year had just started and the weather was changing -- I had felt the new energy in the air, but it hadn’t occurred to me to masturbate in public about it especially with me Ma and her decent ole soul.%0a%3c %0a%3c Penis #5 was another strung out walking pisser in my Little Italy neighborhood. Are these men so busy that they can’t stop for two bits to take a whiz? Blimey, I can’t help but think of Father O’Flanagan and how he would not approve.%0a%3c %0a%3c While the fall has been unseasonably warm, I have faith that it will soon be too cold for the penises to come out. I have never been so happy to see Christmas decorations before Thanksgiving. Christmas = snow = layers of clothes = no penises. I certainly hope so anyway as all these blooming wankers are beginnin’ to drive me to the drink meself. %0a%3c %0a%3c (from [[http://www.craigslist.org/about/best/nyc/236005196.html|craigslist]])%0a\ No newline at end of file%0a
host:1197420574=134.173.94.220
