version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; .NET CLR 3.0.04506.30)
author=stumpy
csum=
ctime=1192749692
host=134.173.76.23
name=Main.Ground
rev=7
targets=
text=!! Grass%0a %0a%0a!!! Carl Sandburg%0a(:linebreaks:)%0a>>green%3c%3c%0a%0a%0aPILE the bodies high at Austerlitz and Waterloo.%0aShovel them under and let me work?%0a->I am the grass; I cover all.%0aAnd pile them high at Gettysburg%0aAnd pile them high at Ypres and Verdun.%0aShovel them under and let me work.%0aTwo years, ten years, and passengers ask the conductor:%0a->What place is this?%0a->Where are we now?%0a->I am the grass.%0a->Let me work.
time=1193254666
author:1193254666=stumpy
diff:1193254666:1193254647:=9a10%0a> %0a10a12%0a> %0a11a14%0a> %0a12a16%0a> %0a13a18%0a> %0a14a20%0a> %0a15a22%0a> %0a16a24%0a> %0a17a26%0a> %0a18a28%0a> %0a
host:1193254666=134.173.76.23
author:1193254647=stumpy
diff:1193254647:1192751070:=5c5%0a%3c (:linebreaks:)%0a---%0a> %0a
host:1193254647=134.173.76.23
author:1192751070=stumpy
diff:1192751070:1192749834:=6,8c6%0a%3c >>green%3c%3c%0a%3c %0a%3c %0a---%0a> %0a
host:1192751070=134.173.92.76
author:1192749834=stumpy
diff:1192749834:1192749813:=8d7%0a%3c %0a10d8%0a%3c %0a12d9%0a%3c %0a26d22%0a%3c %0a
host:1192749834=134.173.92.76
author:1192749813=stumpy
diff:1192749813:1192749788:=7a8%0a> %0a8a10%0a> %0a9a12%0a> %0a
host:1192749813=134.173.92.76
author:1192749788=stumpy
diff:1192749788:1192749692:=0a1%0a> %0a8d8%0a%3c %0a11,12c11,12%0a%3c ->I am the grass; I cover all.%0a%3c %0a---%0a>         I am the grass; I cover all.%0a> %0a14d13%0a%3c %0a16d14%0a%3c %0a18d15%0a%3c %0a20,26c17,21%0a%3c %0a%3c ->What place is this?%0a%3c %0a%3c ->Where are we now?%0a%3c %0a%3c ->I am the grass.%0a%3c ->Let me work.%0a\ No newline at end of file%0a---%0a>         What place is this?%0a>         Where are we now?%0a> %0a>         I am the grass.%0a>         Let me work.%0a\ No newline at end of file%0a
host:1192749788=134.173.92.76
author:1192749692=stumpy
diff:1192749692:1192749692:=1,21d0%0a%3c %0a%3c !! Grass%0a%3c  %0a%3c %0a%3c !!! Carl Sandburg%0a%3c %0a%3c %0a%3c PILE the bodies high at Austerlitz and Waterloo.%0a%3c Shovel them under and let me work?%0a%3c %0a%3c         I am the grass; I cover all.%0a%3c %0a%3c And pile them high at Gettysburg%0a%3c And pile them high at Ypres and Verdun.%0a%3c Shovel them under and let me work.%0a%3c Two years, ten years, and passengers ask the conductor:%0a%3c         What place is this?%0a%3c         Where are we now?%0a%3c %0a%3c         I am the grass.%0a%3c         Let me work.%0a\ No newline at end of file%0a
host:1192749692=134.173.92.76
