version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=gnugnu
csum=
ctime=1197418724
host=134.173.94.220
name=Main.GrecianUrn
rev=1
targets=Main.Ecstasy,Main.Kiss,Main.Love
text=I%0aThou still unravish’d bride of quietness,%0aThou foster-child of silence and slow time,%0aSylvan historian, who canst thus express%0aA flowery tale more sweetly than our rhyme:%0aWhat leaf-fring’d legend haunts about thy shape%0aOf deities or mortals, or of both,%0aIn Tempe or the dales of Arcady?%0aWhat men or gods are these? What maidens loth?%0aWhat mad pursuit? What struggle to escape?%0aWhat pipes and timbrels? What wild [[ecstasy]]?%0aII%0aHeard melodies are sweet, but those unheard%0aAre sweeter; therefore, ye soft pipes, play on;%0aNot to the sensual ear, but, more endear’d,%0aPipe to the spirit ditties of no tone:%0aFair youth, beneath the trees, thou canst not leave%0aThy song, nor ever can those trees be bare;%0aBold Lover, never, never canst thou [[kiss]],%0aThough winning near the goal -- yet, do not grieve;%0aShe cannot fade, though thou hast not thy bliss,%0aFor ever wilt thou [[love]], and she be fair!%0aIII%0aAh, happy, happy boughs! that cannot shed%0aYour leaves, nor ever bid the Spring adieu;%0aAnd, happy melodist, unwearied,%0aFor ever piping songs for ever new;%0aMore happy [[love]]! more happy, happy [[love]]!%0aFor ever warm and still to be enjoy’d,%0aFor ever panting, and for ever young;%0aAll breathing human passion far above,%0aThat leaves a heart high-sorrowful and cloy’d,%0aA burning forehead, and a parching tongue.%0aIV%0aWho are these coming to the sacrifice?%0aTo what green altar, O mysterious priest,%0aLead’st thou that heifer lowing at the skies,%0aAnd all her silken flanks with garlands drest?%0aWhat little town by river or sea shore,%0aOr mountain-built with peaceful citadel,%0aIs emptied of its folk, this pious morn?%0aAnd, little town, thy streets for evermore%0aWill silent be; and not a soul to tell%0aWhy thou art desolate, can e’er return.%0aV%0aO Attic shape! Fair attitude! with brede%0aOf marble men and maidens overwrought,%0aWith forest branches and the trodden weed;%0aThou, silent form, dost tease us out of thought%0aAs doth eternity: Cold Pastoral!%0aWhen old age shall this generation waste,%0aThou shalt remain, in midst of other woe%0aThan ours, a friend to man, to whom thou say’st,%0a"Beauty is truth, truth beauty," -- that is all%0aYe know on earth, and all ye need to know.
time=1197418724
author:1197418724=gnugnu
diff:1197418724:1197418724:=1,55d0%0a%3c I%0a%3c Thou still unravish’d bride of quietness,%0a%3c Thou foster-child of silence and slow time,%0a%3c Sylvan historian, who canst thus express%0a%3c A flowery tale more sweetly than our rhyme:%0a%3c What leaf-fring’d legend haunts about thy shape%0a%3c Of deities or mortals, or of both,%0a%3c In Tempe or the dales of Arcady?%0a%3c What men or gods are these? What maidens loth?%0a%3c What mad pursuit? What struggle to escape?%0a%3c What pipes and timbrels? What wild [[ecstasy]]?%0a%3c II%0a%3c Heard melodies are sweet, but those unheard%0a%3c Are sweeter; therefore, ye soft pipes, play on;%0a%3c Not to the sensual ear, but, more endear’d,%0a%3c Pipe to the spirit ditties of no tone:%0a%3c Fair youth, beneath the trees, thou canst not leave%0a%3c Thy song, nor ever can those trees be bare;%0a%3c Bold Lover, never, never canst thou [[kiss]],%0a%3c Though winning near the goal -- yet, do not grieve;%0a%3c She cannot fade, though thou hast not thy bliss,%0a%3c For ever wilt thou [[love]], and she be fair!%0a%3c III%0a%3c Ah, happy, happy boughs! that cannot shed%0a%3c Your leaves, nor ever bid the Spring adieu;%0a%3c And, happy melodist, unwearied,%0a%3c For ever piping songs for ever new;%0a%3c More happy [[love]]! more happy, happy [[love]]!%0a%3c For ever warm and still to be enjoy’d,%0a%3c For ever panting, and for ever young;%0a%3c All breathing human passion far above,%0a%3c That leaves a heart high-sorrowful and cloy’d,%0a%3c A burning forehead, and a parching tongue.%0a%3c IV%0a%3c Who are these coming to the sacrifice?%0a%3c To what green altar, O mysterious priest,%0a%3c Lead’st thou that heifer lowing at the skies,%0a%3c And all her silken flanks with garlands drest?%0a%3c What little town by river or sea shore,%0a%3c Or mountain-built with peaceful citadel,%0a%3c Is emptied of its folk, this pious morn?%0a%3c And, little town, thy streets for evermore%0a%3c Will silent be; and not a soul to tell%0a%3c Why thou art desolate, can e’er return.%0a%3c V%0a%3c O Attic shape! Fair attitude! with brede%0a%3c Of marble men and maidens overwrought,%0a%3c With forest branches and the trodden weed;%0a%3c Thou, silent form, dost tease us out of thought%0a%3c As doth eternity: Cold Pastoral!%0a%3c When old age shall this generation waste,%0a%3c Thou shalt remain, in midst of other woe%0a%3c Than ours, a friend to man, to whom thou say’st,%0a%3c "Beauty is truth, truth beauty," -- that is all%0a%3c Ye know on earth, and all ye need to know.%0a\ No newline at end of file%0a
host:1197418724=134.173.94.220
