version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191297111
host=134.173.94.14
name=Main.NorthernLakeCountry
rev=4
targets=
text=
time=1198037187
author:1198037187=Timber of Fennario
diff:1198037187:1191307053:=0a1%0a> We say [[new|lakes]].  We say Minnesota is the land of 10,000 [[new|lakes]].  We say there are over 600 [[new|lakes]] in the Quetico when what is really there is 10 or 15 [[chains]], 2 or 3 river systems, 1 encompassing [[new|lake]] and its island world. When the map is equal parts green and blue the terms lake and island, and the relationship between land and water that they imply, have long since ceased to be useful.  This is immediately obvious from a seaplane.  The maps know it too though they persist in their failing [[algonquin|lexicon]], admitting that yes, [[Hunter’s Island]] isn’t an island at all, it’s the name of half the park, and no, no there’s no better word than Narrows for what happens to north [[Sturgeon]] or west [[Pickarel]].  Narrows, after all, is what the [[Algonquin]] “Quebec” means.  So use narrows, use straits, use peninsulas and rivers and creeks and all of those ugly words for wetland.  Let the names help identify the thing.  Let patterns do some of the work.%0a
host:1198037187=134.173.94.14
author:1191307053=TimberOfFennario
diff:1191307053:1191302726:=1c1%0a%3c We say [[new|lakes]].  We say Minnesota is the land of 10,000 [[new|lakes]].  We say there are over 600 [[new|lakes]] in the Quetico when what is really there is 10 or 15 [[chains]], 2 or 3 river systems, 1 encompassing [[new|lake]] and its island world. When the map is equal parts green and blue the terms lake and island, and the relationship between land and water that they imply, have long since ceased to be useful.  This is immediately obvious from a seaplane.  The maps know it too though they persist in their failing [[algonquin|lexicon]], admitting that yes, [[Hunter’s Island]] isn’t an island at all, it’s the name of half the park, and no, no there’s no better word than Narrows for what happens to north [[Sturgeon]] or west [[Pickarel]].  Narrows, after all, is what the [[Algonquin]] “Quebec” means.  So use narrows, use straits, use peninsulas and rivers and creeks and all of those ugly words for wetland.  Let the names help identify the thing.  Let patterns do some of the work.%0a---%0a> We say [[new|lakes]].  We say Minnesota is the land of 10,000 [[new|lakes]].  We say there are over 600 [[new|lakes]] in the Quetico when what is really there is 10 or 15 [[chains]], 2 or 3 river systems, 1 encompassing [[new|lake]] and its island world. When the map is equal parts green and blue the terms lake and island, and the relationship between land and water that they imply, have long since ceased to be useful.  This is immediately obvious from a seaplane.  The maps know it too though they persist in their failing [[algonquin|lexicon]], admitting that yes, [[Hunter’s Island]] isn’t an island at all, it’s the name of half the park, and no, no there’s no better word than Narrows for what happens to north [[Sturgeon]] or west [[Pickarel]].  Narrows, after all, is what the [[Algonquin]] “Quebec” means.%0a
host:1191307053=134.173.93.85
author:1191302726=TimberOfFennario
csum:1191302726=chains link
diff:1191302726:1191297111:=1c1%0a%3c We say [[new|lakes]].  We say Minnesota is the land of 10,000 [[new|lakes]].  We say there are over 600 [[new|lakes]] in the Quetico when what is really there is 10 or 15 [[chains]], 2 or 3 river systems, 1 encompassing [[new|lake]] and its island world. When the map is equal parts green and blue the terms lake and island, and the relationship between land and water that they imply, have long since ceased to be useful.  This is immediately obvious from a seaplane.  The maps know it too though they persist in their failing [[algonquin|lexicon]], admitting that yes, [[Hunter’s Island]] isn’t an island at all, it’s the name of half the park, and no, no there’s no better word than Narrows for what happens to north [[Sturgeon]] or west [[Pickarel]].  Narrows, after all, is what the [[Algonquin]] “Quebec” means.%0a---%0a> We say [[new|lakes]].  We say Minnesota is the land of 10,000 [[new|lakes]].  We say there are over 600 [[new|lakes]] in the Quetico when what is really there is 10 or 15 chains, 2 or 3 river systems, 1 encompassing [[new|lake]] and its island world. When the map is equal parts green and blue the terms lake and island, and the relationship between land and water that they imply, have long since ceased to be useful.  This is immediately obvious from a seaplane.  The maps know it too though they persist in their failing [[algonquin|lexicon]], admitting that yes, [[Hunter’s Island]] isn’t an island at all, it’s the name of half the park, and no, no there’s no better word than Narrows for what happens to north [[Sturgeon]] or west [[Pickarel]].  Narrows, after all, is what the [[Algonquin]] “Quebec” means.%0a
host:1191302726=134.173.93.85
author:1191297111=TimberOfFennario
csum:1191297111=content input and some links to new pages and back to the beginning
diff:1191297111:1191297111:=1d0%0a%3c We say [[new|lakes]].  We say Minnesota is the land of 10,000 [[new|lakes]].  We say there are over 600 [[new|lakes]] in the Quetico when what is really there is 10 or 15 chains, 2 or 3 river systems, 1 encompassing [[new|lake]] and its island world. When the map is equal parts green and blue the terms lake and island, and the relationship between land and water that they imply, have long since ceased to be useful.  This is immediately obvious from a seaplane.  The maps know it too though they persist in their failing [[algonquin|lexicon]], admitting that yes, [[Hunter’s Island]] isn’t an island at all, it’s the name of half the park, and no, no there’s no better word than Narrows for what happens to north [[Sturgeon]] or west [[Pickarel]].  Narrows, after all, is what the [[Algonquin]] “Quebec” means.%0a
host:1191297111=134.173.93.85
