version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/523.12 (KHTML, like Gecko) Version/3.0.4 Safari/523.12
author=stumpy
csum=
ctime=1198138267
host=72.72.88.206
name=Main.TheTruth
rev=1
targets=
text=http://twentymajor.net/images/secrets/postcard4.jpg
time=1198138267
author:1198138267=stumpy
diff:1198138267:1198138267:=1d0%0a%3c http://twentymajor.net/images/secrets/postcard4.jpg%0a\ No newline at end of file%0a
host:1198138267=72.72.88.206
