version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/523.12 (KHTML, like Gecko) Version/3.0.4 Safari/523.12
author=stumpy
csum=
ctime=1192461610
host=72.72.88.206
name=Main.War
rev=72
targets=Main.War1,Main.Mud,Main.You,Main.Places,Main.Never,Main.To,Main.Go,Main.War,Main.Takes,Main.Intended
text=[[[+++War1|War+++]]] %0a->[[[+++mud|Takes+++]]]%0a-->[[[+++You+++]]]%0a--->[[[+++Places+++]]]%0a---->[[[++++You++++]]]%0a----->[[[+++++Never+++++]]]%0a------>[['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a------->[[[+++++++To+++++++]]]%0a-------->[[[+++++++Go+++++++]]]%0a%0a%0a%25center%25[[[+++++++War+++++++]]] %0a                                 %0a                                [[[++++++takes++++++]]]          [[[++++++takes++++++]]] %0a%0a                             [[[+++++you+++++]]]                                 [[[+++++you+++++]]]%0a%0a                          [[[++++places++++]]]                                 [[[++++places++++]]]                                      %0a%0a                       [[[+++you+++]]]                                                     [[[+++you+++]]]                   %0a                                    %0a                           [[[++++never++++]]]                                  [[[++++never++++]]] %0a%0a                             [[[+++++intended+++++]]]      [[[+++++intended+++++]]]%0a%0a                                        [[[++++++to++++++]]]             [[[++++++to++++++]]]                                      %0a%0a%25center%25[[[+++++++Go+++++++]]]%0a
time=1198124935
author:1198124935=stumpy
diff:1198124935:1197099915:=28a29,31%0a> %0a> I tried to format this into something interesting%0a> at first I thought gun, but couldn't get it to work, then tried a circle.  If you like the circle I can erase the original, but I wanted to keep it up in case anyone didn't like my change.  Someone take action and delete something or reformat something%0a\ No newline at end of file%0a
host:1198124935=72.72.88.206
author:1197099915=stumpy
diff:1197099915:1196065562:=28,31c28%0a%3c %25center%25[[[+++++++Go+++++++]]]%0a%3c %0a%3c I tried to format this into something interesting%0a%3c at first I thought gun, but couldn't get it to work, then tried a circle.  If you like the circle I can erase the original, but I wanted to keep it up in case anyone didn't like my change.  Someone take action and delete something or reformat something%0a\ No newline at end of file%0a---%0a> %25center%25[[[+++++++Go+++++++]]]%0a\ No newline at end of file%0a
host:1197099915=134.173.192.171
author:1196065562=stumpy
diff:1196065562:1196065543:=26,27c26,27%0a%3c                                         [[[++++++to++++++]]]             [[[++++++to++++++]]]                                      %0a%3c %0a---%0a>                                         [[[++++++to++++++]]]               [[[++++++to++++++]]]                                      %0a> %0a
host:1196065562=134.173.192.151
author:1196065543=stumpy
diff:1196065543:1196065387:=20c20%0a%3c                        [[[+++you+++]]]                                                     [[[+++you+++]]]                   %0a---%0a>                              [[[+++you+++]]]                                                    [[[+++you+++]]]                   %0a22,27c22,27%0a%3c                            [[[++++never++++]]]                                  [[[++++never++++]]] %0a%3c %0a%3c                              [[[+++++intended+++++]]]      [[[+++++intended+++++]]]%0a%3c %0a%3c                                         [[[++++++to++++++]]]               [[[++++++to++++++]]]                                      %0a%3c %0a---%0a>                                 [[[++++never++++]]]                                  [[[++++never++++]]] %0a> %0a>                                  [[[+++++intended+++++]]]           [[[+++++intended+++++]]]%0a> %0a>                                         [[[++++++to++++++]]]       [[[++++++to++++++]]]                                      %0a> %0a
host:1196065543=134.173.192.151
author:1196065387=stumpy
diff:1196065387:1196065374:=18,19c18,19%0a%3c                           [[[++++places++++]]]                                 [[[++++places++++]]]                                      %0a%3c %0a---%0a>                                [[[++++places++++]]]                                 [[[++++places++++]]]                                      %0a> %0a
host:1196065387=134.173.192.151
author:1196065374=stumpy
diff:1196065374:1196065360:=16,17c16,17%0a%3c                              [[[+++++you+++++]]]                                 [[[+++++you+++++]]]%0a%3c %0a---%0a>                              [[[+++++you+++++]]]                              [[[+++++you+++++]]]%0a> %0a
host:1196065374=134.173.192.151
author:1196065360=stumpy
diff:1196065360:1196065339:=16,17c16,17%0a%3c                              [[[+++++you+++++]]]                              [[[+++++you+++++]]]%0a%3c %0a---%0a>                               [[[+++++you+++++]]]                           [[[+++++you+++++]]]%0a> %0a
host:1196065360=134.173.192.151
author:1196065339=stumpy
diff:1196065339:1196065316:=24,25c24,25%0a%3c                                  [[[+++++intended+++++]]]           [[[+++++intended+++++]]]%0a%3c %0a---%0a>                                    [[[+++++intended+++++]]]              [[[+++++intended+++++]]]%0a> %0a
host:1196065339=134.173.192.151
author:1196065316=stumpy
diff:1196065316:1196065237:=18,20c18,20%0a%3c                                [[[++++places++++]]]                                 [[[++++places++++]]]                                      %0a%3c %0a%3c                              [[[+++you+++]]]                                                    [[[+++you+++]]]                   %0a---%0a>                              [[[++++places++++]]]                                 [[[++++places++++]]]                                      %0a> %0a>                           [[[+++you+++]]]                                                    [[[+++you+++]]]                   %0a22,27c22,27%0a%3c                                 [[[++++never++++]]]                                  [[[++++never++++]]] %0a%3c %0a%3c                                    [[[+++++intended+++++]]]              [[[+++++intended+++++]]]%0a%3c %0a%3c                                         [[[++++++to++++++]]]       [[[++++++to++++++]]]                                      %0a%3c %0a---%0a>                              [[[++++never++++]]]                                    [[[++++never++++]]] %0a> %0a>                                   [[[+++++intended+++++]]]             [[[+++++intended+++++]]]%0a> %0a>                                         [[[++++++to++++++]]]                        [[[++++++to++++++]]]                                      %0a> %0a
host:1196065316=134.173.192.151
author:1196065237=stumpy
diff:1196065237:1196065214:=24,25c24,25%0a%3c                                   [[[+++++intended+++++]]]             [[[+++++intended+++++]]]%0a%3c %0a---%0a>                                    [[[+++++intended+++++]]]                [[[+++++intended+++++]]]%0a> %0a
host:1196065237=134.173.192.151
author:1196065214=stumpy
diff:1196065214:1196065186:=24,25c24,25%0a%3c                                    [[[+++++intended+++++]]]                [[[+++++intended+++++]]]%0a%3c %0a---%0a>                                    [[[+++++intended+++++]]]                    [[[+++++intended+++++]]]%0a> %0a
host:1196065214=134.173.192.151
author:1196065186=stumpy
diff:1196065186:1196065053:=14,20c14,20%0a%3c                                 [[[++++++takes++++++]]]          [[[++++++takes++++++]]] %0a%3c %0a%3c                               [[[+++++you+++++]]]                           [[[+++++you+++++]]]%0a%3c %0a%3c                              [[[++++places++++]]]                                 [[[++++places++++]]]                                      %0a%3c %0a%3c                           [[[+++you+++]]]                                                    [[[+++you+++]]]                   %0a---%0a>                                    [[[++++++takes++++++]]]          [[[++++++takes++++++]]] %0a> %0a>                                    [[[+++++you+++++]]]                      [[[+++++you+++++]]]%0a> %0a>                                  [[[++++places++++]]]                        [[[++++places++++]]]                                      %0a> %0a>                                [[[+++you+++]]]                                         [[[+++you+++]]]                   %0a22,27c22,27%0a%3c                              [[[++++never++++]]]                                    [[[++++never++++]]] %0a%3c %0a%3c                                    [[[+++++intended+++++]]]                    [[[+++++intended+++++]]]%0a%3c %0a%3c                                         [[[++++++to++++++]]]                        [[[++++++to++++++]]]                                      %0a%3c %0a---%0a>                                  [[[+never+]]]                                       [[[++++never++++]]] %0a> %0a>                                     [[[+++++intended+++++]]]                    [[[+++++you+++++]]]%0a> %0a>                                         [[[++++++to++++++]]]                        [[[++++++places++++++]]]                                      %0a> %0a
host:1196065186=134.173.192.151
author:1196065053=stumpy
diff:1196065053:1196065035:=14,15c14,15%0a%3c                                    [[[++++++takes++++++]]]          [[[++++++takes++++++]]] %0a%3c %0a---%0a>                                      [[[++++++takes++++++]]]          [[[++++++takes++++++]]] %0a> %0a
host:1196065053=134.173.192.151
author:1196065035=stumpy
diff:1196065035:1196065008:=16,19c16,19%0a%3c                                    [[[+++++you+++++]]]                      [[[+++++you+++++]]]%0a%3c %0a%3c                                  [[[++++places++++]]]                        [[[++++places++++]]]                                      %0a%3c %0a---%0a>                                    [[[+++++you+++++]]]                [[[+++++you+++++]]]%0a> %0a>                                  [[[++++places++++]]]                 [[[++++places++++]]]                                      %0a> %0a22,23c22,23%0a%3c                                  [[[+never+]]]                                       [[[++++never++++]]] %0a%3c %0a---%0a>                                  [[[+never+]]]                                       [[[++++never+]]] %0a> %0a
host:1196065035=134.173.192.151
author:1196065008=stumpy
diff:1196065008:1196064873:=12c12%0a%3c %25center%25[[[+++++++War+++++++]]] %0a---%0a> %25center%25[[[+++++++War1|War+++++++]]] %0a14,20c14,20%0a%3c                                      [[[++++++takes++++++]]]          [[[++++++takes++++++]]] %0a%3c %0a%3c                                    [[[+++++you+++++]]]                [[[+++++you+++++]]]%0a%3c %0a%3c                                  [[[++++places++++]]]                 [[[++++places++++]]]                                      %0a%3c %0a%3c                                [[[+++you+++]]]                                         [[[+++you+++]]]                   %0a---%0a>                                      [[[+takes+]]]                 [[[+takes+]]] %0a> %0a>                                    [[[+you+]]]                        [[[+you+]]]%0a> %0a>                                  [[[+places+]]]                        [[[+places+]]]                                      %0a> %0a>                                [[[+you+]]]                                 [[[+you+]]]                   %0a22,27c22,27%0a%3c                                  [[[+never+]]]                                       [[[++++never+]]] %0a%3c %0a%3c                                     [[[+++++intended+++++]]]                    [[[+++++you+++++]]]%0a%3c %0a%3c                                         [[[++++++to++++++]]]                        [[[++++++places++++++]]]                                      %0a%3c %0a---%0a>                                  [[[+never+]]]                          [[[+never+]]] %0a> %0a>                                     [[[+intended+]]]                    [[[+you+]]]%0a> %0a>                                         [[[+to+]]]                        [[[+places+]]]                                      %0a> %0a
host:1196065008=134.173.192.151
author:1196064873=stumpy
diff:1196064873:1196064651:=14,27c14,24%0a%3c                                      [[[+takes+]]]                 [[[+takes+]]] %0a%3c %0a%3c                                    [[[+you+]]]                        [[[+you+]]]%0a%3c %0a%3c                                  [[[+places+]]]                        [[[+places+]]]                                      %0a%3c %0a%3c                                [[[+you+]]]                                 [[[+you+]]]                   %0a%3c                                     %0a%3c                                  [[[+never+]]]                          [[[+never+]]] %0a%3c %0a%3c                                     [[[+intended+]]]                    [[[+you+]]]%0a%3c %0a%3c                                         [[[+to+]]]                        [[[+places+]]]                                      %0a%3c %0a---%0a>                                      [[[+love+]]]                 [[[+love+]]] %0a> %25center%25[[[[++you die ++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a> %0a> ->[[[++++++mud|Takes++++++]]]               [[[++++++mud|Takes++++++]]]  %0a> -->[[[+++++You+++++]]]%0a> --->[[[++++Places++++]]]%0a> ---->[[[++++You++++]]]%0a> ----->[[[+++++Never+++++]]]%0a> ------>[['+++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+++++']]%0a> ------->[[[++++++To++++++]]]%0a
host:1196064873=134.173.192.151
author:1196064651=stumpy
diff:1196064651:1196064604:=13,17d12%0a%3c                                  %0a%3c                                      [[[+love+]]]                 [[[+love+]]] %0a%3c %25center%25[[[[++you die ++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a%3c %0a
host:1196064651=134.173.192.151
author:1196064604=stumpy
diff:1196064604:1196064487:=0a1,11%0a> [[[++++War++++]]] [[[++++Takes++++]]]  [[[++++You++++]]]\\%0a> [[[+++Places+++]]] [[[+++You+++]]]\\%0a> [[[++Never++]]]\\%0a> [[[-Intended-]]]\\%0a> [[[++++To++++]]]\\%0a> [[[++++Go++++]]]%0a> %0a> %0a> %0a> %0a> %0a12,15c23,26%0a%3c %25center%25[[[+++++++War1|War+++++++]]] %0a%3c ->[[[++++++mud|Takes++++++]]]               [[[++++++mud|Takes++++++]]]  %0a%3c -->[[[+++++You+++++]]]%0a%3c --->[[[++++Places++++]]]%0a---%0a> %25center%25[[[+++War1|War+++]]] %0a> ->[[[+++mud|Takes+++]]]               [[[+++mud|Takes+++]]]  %0a> -->[[[+++You+++]]]%0a> --->[[[+++Places+++]]]%0a18,20c29,31%0a%3c ------>[['+++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+++++']]%0a%3c ------->[[[++++++To++++++]]]%0a%3c %25center%25[[[+++++++Go+++++++]]]%0a\ No newline at end of file%0a---%0a> ------>[['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a> ------->[[[+++++++To+++++++]]]%0a> -------->[[[+++++++Go+++++++]]]%0a\ No newline at end of file%0a
diff:1196064604:1196064604:=
host:1196064604=134.173.192.151
author:1196064487=stumpy
diff:1196064487:1196064429:=21,31d20%0a%3c %0a%3c %0a%3c %25center%25[[[+++War1|War+++]]] %0a%3c ->[[[+++mud|Takes+++]]]               [[[+++mud|Takes+++]]]  %0a%3c -->[[[+++You+++]]]%0a%3c --->[[[+++Places+++]]]%0a%3c ---->[[[++++You++++]]]%0a%3c ----->[[[+++++Never+++++]]]%0a%3c ------>[['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a%3c ------->[[[+++++++To+++++++]]]%0a%3c -------->[[[+++++++Go+++++++]]]%0a\ No newline at end of file%0a
host:1196064487=134.173.192.151
author:1196064429=stumpy
diff:1196064429:1196064428:=
host:1196064429=134.173.192.151
author:1196064428=stumpy
diff:1196064428:1196064410:=5,11c5,11%0a%3c [[[++++To++++]]]\\%0a%3c [[[++++Go++++]]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> [[[++To++]]]\\%0a> [[[++Go++]]]%0a> %0a> %0a> %0a> %0a> %0a
host:1196064428=134.173.192.151
author:1196064410=stumpy
diff:1196064410:1196064395:=4c4%0a%3c [[[-Intended-]]]\\%0a---%0a> [[[Intended]]]\\%0a
host:1196064410=134.173.192.151
author:1196064395=stumpy
diff:1196064395:1196064381:=2c2%0a%3c [[[+++Places+++]]] [[[+++You+++]]]\\%0a---%0a> [[[+++Places++]]] [[[+++You+++]]]\\%0a
host:1196064395=134.173.192.151
author:1196064381=stumpy
diff:1196064381:1196064335:=1,2c1,2%0a%3c [[[++++War++++]]] [[[++++Takes++++]]]  [[[++++You++++]]]\\%0a%3c [[[+++Places++]]] [[[+++You+++]]]\\%0a---%0a> [[[++War++]]] [[[++Takes++]]]  [[[++You++]]]\\%0a> [[[++Places++]]] [[[++You++]]]\\%0a4c4%0a%3c [[[Intended]]]\\%0a---%0a> [[[+Intended+]]]\\%0a
host:1196064381=134.173.192.151
author:1196064335=stumpy
diff:1196064335:1196064307:=1,5c1,5%0a%3c [[[++War++]]] [[[++Takes++]]]  [[[++You++]]]\\%0a%3c [[[++Places++]]] [[[++You++]]]\\%0a%3c [[[++Never++]]]\\%0a%3c [[[+Intended+]]]\\%0a%3c [[[++To++]]]\\%0a---%0a> [[[++War++]]] [[[++Takes++]]]  [[[++You++]]]%0a> [[[++Places++]]] [[[++You++]]]%0a> [[[++Never++]]]%0a> [[[+Intended+]]]%0a> [[[++To++]]]%0a
host:1196064335=134.173.192.151
author:1196064307=stumpy
diff:1196064307:1196064275:=1,11c1,11%0a%3c [[[++War++]]] [[[++Takes++]]]  [[[++You++]]]%0a%3c [[[++Places++]]] [[[++You++]]]%0a%3c [[[++Never++]]]%0a%3c [[[+Intended+]]]%0a%3c [[[++To++]]]%0a%3c [[[++Go++]]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ----->[[[++War++]]] [[[++Takes++]]]  [[[++You++]]]%0a> ---->[[[++Places++]]] [[[++You++]]]%0a> --->[[[++Never++]]]%0a> --->[[[++Intended++]]]%0a> -->[[[++To++]]]%0a> ->[[[++Go++]]]%0a> %0a> %0a> %0a> %0a> %0a
host:1196064307=134.173.192.151
author:1196064275=stumpy
diff:1196064275:1196064125:=9,11d8%0a%3c %0a%3c %0a%3c %0a
host:1196064275=134.173.192.151
author:1196064125=stumpy
diff:1196064125:1196064063:=9,11c9%0a%3c [[[+++War1|War+++]]] %0a%3c ->[[[+++mud|Takes+++]]]%0a%3c -->[[[+++You+++]]]%0a---%0a> ---->[[[+++War1|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a13,17c11,15%0a%3c ---->[[[++++You++++]]]%0a%3c ----->[[[+++++Never+++++]]]%0a%3c ------>[['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a%3c ------->[[[+++++++To+++++++]]]%0a%3c -------->[[[+++++++Go+++++++]]]%0a---%0a> -->[[[++++You++++]]]%0a> -->[[[+++++Never+++++]]]%0a> [['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a> -->[[[+++++++To+++++++]]]%0a> ->[[[+++++++Go+++++++]]]%0a
host:1196064125=134.173.192.151
author:1196064063=stumpy
diff:1196064063:1196064015:=1,4c1,4%0a%3c ----->[[[++War++]]] [[[++Takes++]]]  [[[++You++]]]%0a%3c ---->[[[++Places++]]] [[[++You++]]]%0a%3c --->[[[++Never++]]]%0a%3c --->[[[++Intended++]]]%0a---%0a> ----->[[[++War++]]] [[[+Takes+]]]  [[[++You++]]]%0a> ---->[[[+Places+]]] [[[++You++]]]%0a> --->[[[+Never+]]]%0a> --->[[[Intended]]]%0a
host:1196064063=134.173.192.151
author:1196064015=stumpy
diff:1196064015:1196063966:=1,8c1,8%0a%3c ----->[[[++War++]]] [[[+Takes+]]]  [[[++You++]]]%0a%3c ---->[[[+Places+]]] [[[++You++]]]%0a%3c --->[[[+Never+]]]%0a%3c --->[[[Intended]]]%0a%3c -->[[[++To++]]]%0a%3c ->[[[++Go++]]]%0a%3c %0a%3c %0a---%0a> ----->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a> ---->[[[+Places+]]] [[[+++You+++]]]%0a> --->[[[++Never++]]]%0a> --->[[[+Intended+]]]%0a> -->[[[+++To+++]]]%0a> ->[[[+++Go+++]]]%0a> %0a> %0a
host:1196064015=134.173.192.151
author:1196063966=stumpy
diff:1196063966:1196063946:=1,2c1,2%0a%3c ----->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a%3c ---->[[[+Places+]]] [[[+++You+++]]]%0a---%0a> ---->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a> --->[[[+Places+]]] [[[+++You+++]]]%0a5c5%0a%3c -->[[[+++To+++]]]%0a---%0a> ->[[[+++To+++]]]%0a
host:1196063966=134.173.192.151
author:1196063946=stumpy
diff:1196063946:1196063927:=2c2%0a%3c --->[[[+Places+]]] [[[+++You+++]]]%0a---%0a> --->[[[++Places++]]] [[[+++You+++]]]%0a
host:1196063946=134.173.192.151
author:1196063927=stumpy
diff:1196063927:1196063912:=2c2%0a%3c --->[[[++Places++]]] [[[+++You+++]]]%0a---%0a> ---->[[[++Places++]]] [[[+++You+++]]]%0a
host:1196063927=134.173.192.151
author:1196063912=stumpy
diff:1196063912:1196063899:=1c1%0a%3c ---->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a---%0a> ------->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a
host:1196063912=134.173.192.151
author:1196063899=stumpy
diff:1196063899:1196063885:=3c3%0a%3c --->[[[++Never++]]]%0a---%0a> --->[[[++Never+++++]]]%0a
host:1196063899=134.173.192.151
author:1196063885=stumpy
diff:1196063885:1196063817:=2,8c2,9%0a%3c ---->[[[++Places++]]] [[[+++You+++]]]%0a%3c --->[[[++Never+++++]]]%0a%3c --->[[[+Intended+]]]%0a%3c ->[[[+++To+++]]]%0a%3c ->[[[+++Go+++]]]%0a%3c %0a%3c %0a---%0a> ---->[[[+++Places+++]]]%0a> ---->[[[++++You++++]]]%0a> --->[[[+++++Never+++++]]]%0a> --->[[[++Intended++]]]%0a> ->[[[+++++++To+++++++]]]%0a> ->[[[+++++++Go+++++++]]]%0a> %0a> %0a
host:1196063885=134.173.192.151
author:1196063817=stumpy
diff:1196063817:1196063803:=2,4c2,4%0a%3c ---->[[[+++Places+++]]]%0a%3c ---->[[[++++You++++]]]%0a%3c --->[[[+++++Never+++++]]]%0a---%0a> ------>[[[+++Places+++]]]%0a> ----->[[[++++You++++]]]%0a> ---->[[[+++++Never+++++]]]%0a6c6%0a%3c ->[[[+++++++To+++++++]]]%0a---%0a> -->[[[+++++++To+++++++]]]%0a
host:1196063817=134.173.192.151
author:1196063803=stumpy
diff:1196063803:1196063773:=1,5c1,5%0a%3c ------->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a%3c ------>[[[+++Places+++]]]%0a%3c ----->[[[++++You++++]]]%0a%3c ---->[[[+++++Never+++++]]]%0a%3c --->[[[++Intended++]]]%0a---%0a> ---->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a> --->[[[+++Places+++]]]%0a> -->[[[++++You++++]]]%0a> -->[[[+++++Never+++++]]]%0a> [[[++Intended++]]]%0a
host:1196063803=134.173.192.151
author:1196063773=stumpy
diff:1196063773:1196063753:=5c5%0a%3c [[[++Intended++]]]%0a---%0a> [[[+++++Intended+++++]]]%0a
host:1196063773=134.173.192.151
author:1196063753=stumpy
diff:1196063753:1196063693:=1c1%0a%3c ---->[[[+++War+++]]] [[[+++Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[[[+++War1|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a5c5%0a%3c [[[+++++Intended+++++]]]%0a---%0a> [['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a9,16d8%0a%3c %0a%3c ---->[[[+++War1|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a%3c --->[[[+++Places+++]]]%0a%3c -->[[[++++You++++]]]%0a%3c -->[[[+++++Never+++++]]]%0a%3c [['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a%3c -->[[[+++++++To+++++++]]]%0a%3c ->[[[+++++++Go+++++++]]]%0a
host:1196063753=134.173.192.151
author:1196063693=stumpy
diff:1196063693:1196063656:=5c5%0a%3c [['+http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended+']]%0a---%0a> [[[++++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended++++++]]]%0a
host:1196063693=134.173.192.151
author:1196063656=stumpy
diff:1196063656:1196063622:=1c1%0a%3c ---->[[[+++War1|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[[[+++War|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063656=134.173.192.151
author:1196063622=stumpy
diff:1196063622:1196063606:=1c1%0a%3c ---->[[[+++War|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[[[+++War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063622=134.173.192.151
author:1196063606=stumpy
diff:1196063606:1196063593:=1c1%0a%3c ---->[[[+++War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[[[+++[[War]]+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063606=134.173.192.151
author:1196063593=stumpy
diff:1196063593:1196063572:=1c1%0a%3c ---->[[[+++[[War]]+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[[[+++War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063593=134.173.192.151
author:1196063572=stumpy
diff:1196063572:1196063537:=1c1%0a%3c ---->[[[+++War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[['+++war1|War']] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063572=134.173.192.151
author:1196063537=stumpy
diff:1196063537:1196063523:=7,8c7,8%0a%3c ->[[[+++++++Go+++++++]]]%0a%3c %0a---%0a> [[[+++++++Go+++++++]]]%0a> %0a
host:1196063537=134.173.192.151
author:1196063523=stumpy
diff:1196063523:1196063508:=1c1%0a%3c ---->[['+++war1|War']] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[['+++war1|War+++'']] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063523=134.173.192.151
author:1196063508=stumpy
diff:1196063508:1196063465:=1c1%0a%3c ---->[['+++war1|War+++'']] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a---%0a> ---->[[[+++war1|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a
host:1196063508=134.173.192.151
author:1196063465=stumpy
diff:1196063465:1196063312:=1,4c1,6%0a%3c ---->[[[+++war1|War+++]]] [[[+++mud|Takes+++]]]  [[[+++You+++]]]%0a%3c --->[[[+++Places+++]]]%0a%3c -->[[[++++You++++]]]%0a%3c -->[[[+++++Never+++++]]]%0a---%0a> [[war1|War]]%0a> [[[+mud|Takes+]]]%0a> [[[++You++]]]%0a> [[[+++Places+++]]]%0a> [[[++++You++++]]]%0a> [[[+++++Never+++++]]]%0a6,8c8,10%0a%3c -->[[[+++++++To+++++++]]]%0a%3c [[[+++++++Go+++++++]]]%0a%3c %0a---%0a> [[[+++++++To+++++++]]]%0a> [[[++++++++Go++++++++]]]%0a> %0a
host:1196063465=134.173.192.151
author:1196063312=stumpy
diff:1196063312:1194845233:=2,10c2,10%0a%3c [[[+mud|Takes+]]]%0a%3c [[[++You++]]]%0a%3c [[[+++Places+++]]]%0a%3c [[[++++You++++]]]%0a%3c [[[+++++Never+++++]]]%0a%3c [[[++++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended++++++]]]%0a%3c [[[+++++++To+++++++]]]%0a%3c [[[++++++++Go++++++++]]]%0a%3c %0a---%0a> ->[[[+mud|Takes+]]]%0a> -->[[[++You++]]]%0a> --->[[[+++Places+++]]]%0a> ---->[[[++++You++++]]]%0a> ----->[[[+++++Never+++++]]]%0a> ------>[[[++++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended++++++]]]%0a> ------->[[[+++++++To+++++++]]]%0a> -------->[[[++++++++Go++++++++]]]%0a> %0a
host:1196063312=134.173.192.151
author:1194845233=stumpy
diff:1194845233:1194845184:=7c7%0a%3c ------>[[[++++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html|Intended++++++]]]%0a---%0a> ------>[[[++++++Intended++++++]]]%0a
host:1194845233=134.173.192.122
author:1194845184=stumpy
diff:1194845184:1194845166:=7c7%0a%3c ------>[[[++++++Intended++++++]]]%0a---%0a> ------>[[[++++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended++++++]]]%0a
host:1194845184=134.173.192.122
author:1194845166=stumpy
diff:1194845166:1194845129:=
host:1194845166=134.173.192.122
author:1194845129=stumpy
diff:1194845129:1194845115:=9,10c9,10%0a%3c -------->[[[++++++++Go++++++++]]]%0a%3c %0a---%0a> -------->[[[++++++++Go++++++++]]]'''%0a> %0a
host:1194845129=134.173.192.122
author:1194845115=stumpy
diff:1194845115:1194845098:=1c1%0a%3c [[war1|War]]%0a---%0a> >'''[[war1|War]]%0a
host:1194845115=134.173.192.122
author:1194845098=stumpy
diff:1194845098:1194845082:=1c1%0a%3c >'''[[war1|War]]%0a---%0a> '''[[war1|War]]%0a
host:1194845098=134.173.192.122
author:1194845082=stumpy
diff:1194845082:1194845052:=
host:1194845082=134.173.192.122
author:1194845052=stumpy
diff:1194845052:1194844965:=2,10c2,10%0a%3c ->[[[+mud|Takes+]]]%0a%3c -->[[[++You++]]]%0a%3c --->[[[+++Places+++]]]%0a%3c ---->[[[++++You++++]]]%0a%3c ----->[[[+++++Never+++++]]]%0a%3c ------>[[[++++++http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended++++++]]]%0a%3c ------->[[[+++++++To+++++++]]]%0a%3c -------->[[[++++++++Go++++++++]]]'''%0a%3c %0a---%0a> ->[[mud|Takes]]%0a> -->[[You]]%0a> --->[[Places]]%0a> ---->[[You]]%0a> ----->[[Never]]%0a> ------>[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]]%0a> ------->[[To]]%0a> -------->[[Go]]'''%0a> %0a
host:1194845052=134.173.192.122
author:1194844965=stumpy
diff:1194844965:1194844945:=1,8c1,8%0a%3c '''[[war1|War]]%0a%3c ->[[mud|Takes]]%0a%3c -->[[You]]%0a%3c --->[[Places]]%0a%3c ---->[[You]]%0a%3c ----->[[Never]]%0a%3c ------>[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]]%0a%3c ------->[[To]]%0a---%0a> '''[[war1|War]]\\%0a> ->[[mud|Takes]]\\%0a> -->[[You]]\\%0a> --->[[Places]]\\%0a> ---->[[You]]\\%0a> ----->[[Never]]\\%0a> ------>[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]]\\%0a> ------->[[To]]\\%0a
host:1194844965=134.173.192.122
author:1194844945=stumpy
diff:1194844945:1194844898:=1,10c1,9%0a%3c '''[[war1|War]]\\%0a%3c ->[[mud|Takes]]\\%0a%3c -->[[You]]\\%0a%3c --->[[Places]]\\%0a%3c ---->[[You]]\\%0a%3c ----->[[Never]]\\%0a%3c ------>[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]]\\%0a%3c ------->[[To]]\\%0a%3c -------->[[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]]%0a> ->[[mud|Takes]]%0a> -->[[You]]%0a> --->[[Places]]%0a> ---->[[You]]%0a> ----->[[Never]]%0a> ------>[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]]%0a> ------->[[To]] [[Go]]'''%0a> %0a
host:1194844945=134.173.192.122
author:1194844898=stumpy
diff:1194844898:1194628179:=1,9c1,2%0a%3c '''[[war1|War]]%0a%3c ->[[mud|Takes]]%0a%3c -->[[You]]%0a%3c --->[[Places]]%0a%3c ---->[[You]]%0a%3c ----->[[Never]]%0a%3c ------>[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]]%0a%3c ------->[[To]] [[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]] [[To]] [[Go]]'''%0a> %0a
host:1194844898=134.173.192.122
author:1194628179=TimberOfFennario
diff:1194628179:1193629355:minor=1,2c1,2%0a%3c '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | Intended]] [[To]] [[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | intended]] [[To]] [[Go]]'''%0a> %0a
host:1194628179=134.173.74.141
author:1193629355=stumpy
diff:1193629355:1193629300:=1,2c1,2%0a%3c '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp// | intended]] [[To]] [[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp|Intended]]]] [[To]] [[Go]]'''%0a> %0a
host:1193629355=134.173.192.80
author:1193629300=stumpy
diff:1193629300:1193629283:=1,2c1,2%0a%3c '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp|Intended]]]] [[To]] [[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp | Intended]]]] [[To]] [[Go]]'''%0a> %0a
host:1193629300=134.173.192.80
author:1193629283=stumpy
diff:1193629283:1192511424:=1,2c1,2%0a%3c '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[[[http://www.nytimes.com/2007/10/29/opinion/29mon1.html?hp | Intended]]]] [[To]] [[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[Intended]] [[To]] [[Go]]'''%0a> %0a
host:1193629283=134.173.192.80
author:1192511424=TimberOfFennario
csum:1192511424=mud link
diff:1192511424:1192511120:=1,2c1%0a%3c '''[[war1|War]] [[mud|Takes]] [[You]] [[Places]] [[You]] [[Never]] [[Intended]] [[To]] [[Go]]'''%0a%3c %0a---%0a> '''[[war1|War]] [[Takes]] [[You]] [[Places]] [[You]] [[Never]] [[Intended]] [[To]] [[Go]]'''%0a
host:1192511424=134.173.93.85
author:1192511120=TimberOfFennario
diff:1192511120:1192461775:minor=1c1%0a%3c '''[[war1|War]] [[Takes]] [[You]] [[Places]] [[You]] [[Never]] [[Intended]] [[To]] [[Go]]'''%0a---%0a> '''[[war1|War]]: [[It]] [[Takes]] [[You]] [[Places]] [[You]] [[Never]] [[Intended]] [[To]] [[Go]]'''%0a
host:1192511120=134.173.93.85
author:1192461775=TimberOfFennario
diff:1192461775:1192461728:minor=0a1%0a> %3c%3c%3c%3c%3c%3c%3c %0a1a3,5%0a> =======%0a> '''War: It Takes You Places You Never Intended To Go'''%0a> >>>>>>> %0a
host:1192461775=134.173.93.85
author:1192461728=TimberOfFennario
csum:1192461728=war page
diff:1192461728:1192461610:=1,3d0%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c '''[[war1|War]]: [[It]] [[Takes]] [[You]] [[Places]] [[You]] [[Never]] [[Intended]] [[To]] [[Go]]'''%0a%3c =======%0a5d1%0a%3c >>>>>>> %0a
host:1192461728=134.173.93.85
author:1192461610=TimberOfFennario
csum:1192461610=war page
diff:1192461610:1192461610:=1d0%0a%3c '''War: It Takes You Places You Never Intended To Go'''%0a
host:1192461610=134.173.93.85
