version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=campagnolo
csum=
ctime=1195012966
host=134.173.88.69
name=Main.Places
rev=2
targets=Main.Kat,Main.Lies,Main.Love,Main.War
text=I experience the moment "now," or, expressed more accurately, the present%0asense-experience (Sinnen-Erlebnis) combined with the recollection of (earlier)%0asense-experiences. That is why the sense-experiences seem to form a series,%0anamely the time-series indicated by "earlier" and "later." The experience-series%0ais thought of as a one-dimensional continuum. Experience-series can repeat%0athemselves and can then be recognised. They can also be repeated inexactly,%0awherein some events are replaced by others without the character of the%0arepetition becoming lost for us. In this way we form the time-concept as a%0aone-dimensional frame which can be filled in by experiences in various ways.%0aThe same series of experiences answer to the same subjective time-intervals.%0a%0a-------------------------------------------------------------------------------%0a%0aThis process of objectification would encounter no difficulties were the%0atime-order of the experiences corresponding to a series of external events the%0asame for all %25red%25[[kat | Individuals]].%25%25 In the case of the immediate visual perceptions of our%0adaily lives, this correspondence is exact. That is why the idea that there is an%0aobjective time-order became established to an extraordinary extent.%0a%0a-------------------------------------------------------------------------------%0a%0aUntil the theory of relativity was propounded it was assumed%0athat the conception of simultaneity had an absolute objective meaning also for%0aevents separated in space.%0a%0aThis assumption was demolished by the discovery of the law of propagation of%0alight. For if the velocity of light in empty space is to be a quantity that is%0aindependent of the choice (or, respectively, of the state of motion) of the%0ainertial system to which it is referred, no absolute meaning can be assigned to%0athe conception of the %25red%25[[lies | simultaneity]]%25%25 of events that occur at points separated by a%0adistance in space. Rather, a special time must be allocated to every [[Love | %25red%25inertial system%25%25]]. If no co-ordinate system ([[war | %25red%25inertial system%25%25]]) is used as a basis of reference%0athere is no sense in asserting that events at different points in space occur%0asimultaneously. It is in consequence of this that space and time are welded%0atogether into a uniform four-dimensional continuum.%0a%0a%0a~Albert Einstein
time=1196828373
author:1196828373=campagnolo
diff:1196828373:1195012966:=30c30%0a%3c the conception of the %25red%25[[lies | simultaneity]]%25%25 of events that occur at points separated by a%0a---%0a> the conception of the simultaneity of events that occur at points separated by a%0a
host:1196828373=134.173.88.69
author:1195012966=campagnolo
diff:1195012966:1195012966:=1,37d0%0a%3c I experience the moment "now," or, expressed more accurately, the present%0a%3c sense-experience (Sinnen-Erlebnis) combined with the recollection of (earlier)%0a%3c sense-experiences. That is why the sense-experiences seem to form a series,%0a%3c namely the time-series indicated by "earlier" and "later." The experience-series%0a%3c is thought of as a one-dimensional continuum. Experience-series can repeat%0a%3c themselves and can then be recognised. They can also be repeated inexactly,%0a%3c wherein some events are replaced by others without the character of the%0a%3c repetition becoming lost for us. In this way we form the time-concept as a%0a%3c one-dimensional frame which can be filled in by experiences in various ways.%0a%3c The same series of experiences answer to the same subjective time-intervals.%0a%3c %0a%3c -------------------------------------------------------------------------------%0a%3c %0a%3c This process of objectification would encounter no difficulties were the%0a%3c time-order of the experiences corresponding to a series of external events the%0a%3c same for all %25red%25[[kat | Individuals]].%25%25 In the case of the immediate visual perceptions of our%0a%3c daily lives, this correspondence is exact. That is why the idea that there is an%0a%3c objective time-order became established to an extraordinary extent.%0a%3c %0a%3c -------------------------------------------------------------------------------%0a%3c %0a%3c Until the theory of relativity was propounded it was assumed%0a%3c that the conception of simultaneity had an absolute objective meaning also for%0a%3c events separated in space.%0a%3c %0a%3c This assumption was demolished by the discovery of the law of propagation of%0a%3c light. For if the velocity of light in empty space is to be a quantity that is%0a%3c independent of the choice (or, respectively, of the state of motion) of the%0a%3c inertial system to which it is referred, no absolute meaning can be assigned to%0a%3c the conception of the simultaneity of events that occur at points separated by a%0a%3c distance in space. Rather, a special time must be allocated to every [[Love | %25red%25inertial system%25%25]]. If no co-ordinate system ([[war | %25red%25inertial system%25%25]]) is used as a basis of reference%0a%3c there is no sense in asserting that events at different points in space occur%0a%3c simultaneously. It is in consequence of this that space and time are welded%0a%3c together into a uniform four-dimensional continuum.%0a%3c %0a%3c %0a%3c ~Albert Einstein%0a\ No newline at end of file%0a
host:1195012966=134.173.88.69
