version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=gnugnu
csum=
ctime=1197417811
host=134.173.94.220
name=Main.Page8Cable-Section
rev=1
targets=Main.Lust
text=Adventurous Living in Small 1 br/ba on a Construction Site%0aDate: 2007-10-16, 12:50PM PDT%0a%0a%0aSmall 1 br on a construction site.%0a%0aBelieve it or not, it comes with a small bath, too!%0a%0aAlso -- very little closet space, which is perfect for those of you who think a small 1 br is too big!%0a%0aWork begins every morning at 7 a.m.%0a%0aWell, somedays, they begin at 6:30 a.m.%0a%0aThere is a lot of dust and falling debris.%0a%0aDon't worry though.%0a%0aThey finally posted the note that this is a lead project, so you can go down the street to the friendly people at Cole Hardware and get yourself one of those trendy masks and a new copy of Boggle.%0a%0aI suppose I should disclose there's a lot of noise right now. Diesel-fueled tar furnaces and cement mixers. The usual.%0a%0aDamn! My conscience is telling me to tell you to be prepared for the work crews. The overseers seem to round up a new bunch every day.%0a%0aInvariably, though, they act as if they are working on an abandoned building. They like to yell everything -- like how drunk they were last night, and who they wished they had [[lust|scored]] with, and the like.%0a%0aGood to know what's on their mind, though, because these are the same guys you'll notice peeping through your bathroom window.%0a%0aThat is, when your windows are not enclosed in plastic and taped shut.%0a%0a(Don't worry though. I've only noticed them lingering when I'm taking a shower or a sh*t. YMMV.)%0a%0aLet's see: scaffolding shrowds the apartment in darkness and creates a risk that prowlers can circumvent security.%0a%0aBut they broke the front gate, too, so ... well ....%0a%0aParking: street parking in front of the building is reserved for the contruction crew, but you might be able to find parking several blocks away.%0a%0a(It's about time you get some exercise, right?)%0a%0aOnly poor, misleading estimates on when this project will end.%0a%0aI suppose you'll know they are finally done when the cost of this reconstruction is passed through to you in the form of a rent increase. %0a%0a(from [[http://www.craigslist.org/about/best/sfo/450934913.html | craigslist]])
time=1197417811
author:1197417811=gnugnu
diff:1197417811:1197417811:=1,45d0%0a%3c Adventurous Living in Small 1 br/ba on a Construction Site%0a%3c Date: 2007-10-16, 12:50PM PDT%0a%3c %0a%3c %0a%3c Small 1 br on a construction site.%0a%3c %0a%3c Believe it or not, it comes with a small bath, too!%0a%3c %0a%3c Also -- very little closet space, which is perfect for those of you who think a small 1 br is too big!%0a%3c %0a%3c Work begins every morning at 7 a.m.%0a%3c %0a%3c Well, somedays, they begin at 6:30 a.m.%0a%3c %0a%3c There is a lot of dust and falling debris.%0a%3c %0a%3c Don't worry though.%0a%3c %0a%3c They finally posted the note that this is a lead project, so you can go down the street to the friendly people at Cole Hardware and get yourself one of those trendy masks and a new copy of Boggle.%0a%3c %0a%3c I suppose I should disclose there's a lot of noise right now. Diesel-fueled tar furnaces and cement mixers. The usual.%0a%3c %0a%3c Damn! My conscience is telling me to tell you to be prepared for the work crews. The overseers seem to round up a new bunch every day.%0a%3c %0a%3c Invariably, though, they act as if they are working on an abandoned building. They like to yell everything -- like how drunk they were last night, and who they wished they had [[lust|scored]] with, and the like.%0a%3c %0a%3c Good to know what's on their mind, though, because these are the same guys you'll notice peeping through your bathroom window.%0a%3c %0a%3c That is, when your windows are not enclosed in plastic and taped shut.%0a%3c %0a%3c (Don't worry though. I've only noticed them lingering when I'm taking a shower or a sh*t. YMMV.)%0a%3c %0a%3c Let's see: scaffolding shrowds the apartment in darkness and creates a risk that prowlers can circumvent security.%0a%3c %0a%3c But they broke the front gate, too, so ... well ....%0a%3c %0a%3c Parking: street parking in front of the building is reserved for the contruction crew, but you might be able to find parking several blocks away.%0a%3c %0a%3c (It's about time you get some exercise, right?)%0a%3c %0a%3c Only poor, misleading estimates on when this project will end.%0a%3c %0a%3c I suppose you'll know they are finally done when the cost of this reconstruction is passed through to you in the form of a rent increase. %0a%3c %0a%3c (from [[http://www.craigslist.org/about/best/sfo/450934913.html | craigslist]])%0a\ No newline at end of file%0a
host:1197417811=134.173.94.220
