version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKit/523.10.3 (KHTML, like Gecko) Version/3.0.4 Safari/523.10
author=gnugnu
csum=
ctime=1193115579
host=24.215.192.216
name=Main.Love
rev=121
targets=Main.Love,Main.TheKindYouDieFor,Main.YouLiveFor,Main.TheKindThatMakesYouWishYouWerentInLove,Main.TheKindYouCleanUpWithAMopAndBucket,Main.TheKindThatLandsYouInJail,Main.BiblicalLove,Main.CourtlyLove,Main.Lust
text=%25center%25%25red%25[[[+love+]]]%25white%25whitewhitew%25red%25[[[+love+]]]                                    %0a                                     %0a%25center%25%25red%25[[TheKindYouDieFor|[++you die for++]]]\ %25center%25%25red%25 /[[[++you live for++]]]%0a%0a%25center%25%25red%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that will make you believe in love]]%0a%0a%25center%25%25red%25[[the kind that makes you wish you weren't in love]]%0a%0a%25center%25%25red%25[[the kind you clean up with a mop and bucket]]%0a%0a%25center%25%25red%25[[http://www.lovecalculator.com/ | the kind of love you can calculate]]%0a%0a%25center%25%25red%25[[the kind that lands you in jail]]%0a%0a%25center%25%25red%25[[http://www.theonion.com/content/node/28652/ | love you can laugh at]]%0a%0a%25center%25%25red%25[[biblical Love]]%0a%0a%25center%25%25red%25[--[[courtly love]]--]%0a%0a%25center%25%25red%25[--[[lust]]--]%0a%0a%0a
time=1198170620
author:1198170620=gnugnu
diff:1198170620:1196655892:=1c1%0a%3c %25center%25%25red%25[[[+love+]]]%25white%25whitewhitew%25red%25[[[+love+]]]                                    %0a---%0a> %25white%25whitewhitewhitewhitewhitewhitewhitewhitewhitewh%25red%25[[[+love+]]]%25white%25whitewhitew%25red%25[[[+love+]]]                                    %0a
host:1198170620=24.215.192.216
author:1196655892=gnugnu
diff:1196655892:1196644437:=1c1%0a%3c %25white%25whitewhitewhitewhitewhitewhitewhitewhitewhitewh%25red%25[[[+love+]]]%25white%25whitewhitew%25red%25[[[+love+]]]                                    %0a---%0a> %25white%25whitewhitewhitewhitewhitewhitewhitew%25red%25[[[+love+]]]%25white%25whitewhitew%25red%25[[[+love+]]]                                    %0a
host:1196655892=134.173.75.129
author:1196644437=gnugnu
diff:1196644437:1196622879:=1c1%0a%3c %25white%25whitewhitewhitewhitewhitewhitewhitew%25red%25[[[+love+]]]%25white%25whitewhitew%25red%25[[[+love+]]]                                    %0a---%0a> %25white%25whitewhitewhitewhitewhitewhite%25red%25[[[+love+]]]%25white%25whitewhitewhi%25red%25[[[+love+]]]                                    %0a
host:1196644437=134.173.74.240
author:1196622879=jughead
diff:1196622879:1196565803:minor=19,20d18%0a%3c %25center%25%25red%25[--[[courtly love]]--]%0a%3c %0a
host:1196622879=134.173.89.79
author:1196565803=gnugnu
diff:1196565803:1196560389:=1,21c1,21%0a%3c %25white%25whitewhitewhitewhitewhitewhite%25red%25[[[+love+]]]%25white%25whitewhitewhi%25red%25[[[+love+]]]                                    %0a%3c                                      %0a%3c %25center%25%25red%25[[TheKindYouDieFor|[++you die for++]]]\ %25center%25%25red%25 /[[[++you live for++]]]%0a%3c %0a%3c %25center%25%25red%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that will make you believe in love]]%0a%3c %0a%3c %25center%25%25red%25[[the kind that makes you wish you weren't in love]]%0a%3c %0a%3c %25center%25%25red%25[[the kind you clean up with a mop and bucket]]%0a%3c %0a%3c %25center%25%25red%25[[http://www.lovecalculator.com/ | the kind of love you can calculate]]%0a%3c %0a%3c %25center%25%25red%25[[the kind that lands you in jail]]%0a%3c %0a%3c %25center%25%25red%25[[http://www.theonion.com/content/node/28652/ | love you can laugh at]]%0a%3c %0a%3c %25center%25%25red%25[[biblical Love]]%0a%3c %0a%3c %25center%25%25red%25[--[[lust]]--]%0a%3c %0a%3c %0a---%0a>                                     %0a>                                      [[[+love+]]]                 [[[+love+]]] %0a> %25center%25[[TheKindYouDieFor|[++you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a> %25center%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that will make you believe in love]]%0a> %0a> %25center%25[[the kind that makes you wish you weren't in love]]%0a> %0a> %25center%25[[the kind you clean up with a mop and bucket]]%0a> %0a> %25center%25[[http://www.lovecalculator.com/ | the kind of love you can calculate]]%0a> %0a> %25center%25[[the kind that lands you in jail]]%0a> %0a> %25center%25[[http://www.theonion.com/content/node/28652/ | love you can laugh at]]%0a> %0a> %25center%25[[biblical Love]]%0a> %0a> %25center%25[--[[lust]]--]%0a> %0a> %0a
host:1196565803=76.173.251.53
author:1196560389=gnugnu
diff:1196560389:1196560072:=3,4c3,4%0a%3c %25center%25[[TheKindYouDieFor|[++you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++thekindyoudiefor|you die ++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a
host:1196560389=76.173.251.53
author:1196560072=gnugnu
diff:1196560072:1196560043:=3,4c3,4%0a%3c %25center%25[[[[++thekindyoudiefor|you die ++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die ++]]]\ %25center%25 /[[[thekindyoudiefor|++you live for++]]]%0a> %0a
host:1196560072=76.173.251.53
author:1196560043=gnugnu
diff:1196560043:1196063160:=3,4c3,4%0a%3c %25center%25[[[[++you die ++]]]\ %25center%25 /[[[thekindyoudiefor|++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die ++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a
host:1196560043=76.173.251.53
author:1196063160=stumpy
diff:1196063160:1196063129:=2c2%0a%3c                                      [[[+love+]]]                 [[[+love+]]] %0a---%0a>                                      [[love]]                 [[love]] %0a
host:1196063160=134.173.192.151
author:1196063129=stumpy
diff:1196063129:1196063109:=2c2%0a%3c                                      [[love]]                 [[love]] %0a---%0a>                                     [[[love]]]               [[[love]]] %0a
host:1196063129=134.173.192.151
author:1196063109=stumpy
diff:1196063109:1196063087:=2c2%0a%3c                                     [[[love]]]               [[[love]]] %0a---%0a>                                     [[[-love-]]]              [[[-love-]]] %0a
host:1196063109=134.173.192.151
author:1196063087=stumpy
diff:1196063087:1195948606:=2c2%0a%3c                                     [[[-love-]]]              [[[-love-]]] %0a---%0a>                                     [[[++++love++++]]]              [[[++++love++++]]] %0a
host:1196063087=134.173.192.151
author:1195948606=jughead
diff:1195948606:1195948556:=19,21c19,21%0a%3c %25center%25[--[[lust]]--]%0a%3c %0a%3c %0a---%0a> %25center%25[---[[sexyluv]]---]%0a> %0a> %0a
host:1195948606=134.173.70.1
author:1195948556=jughead
diff:1195948556:1195278296:=19,21c19,21%0a%3c %25center%25[---[[sexyluv]]---]%0a%3c %0a%3c %0a---%0a> %25center%25[[%3c3]]%0a> %0a> %0a
host:1195948556=134.173.70.1
author:1195278296=jughead
diff:1195278296:1195023916:minor=19,21c19,21%0a%3c %25center%25[[%3c3]]%0a%3c %0a%3c %0a---%0a> %25center%25[[love]]%0a> %0a> %0a
host:1195278296=134.173.90.3
author:1195023916=campagnolo
diff:1195023916:1195023669:=21a22%0a> [++++Ta Da!++++]%0a\ No newline at end of file%0a
host:1195023916=134.173.88.69
author:1195023669=stumpy
diff:1195023669:1195023657:=15,16c15,16%0a%3c %25center%25[[http://www.theonion.com/content/node/28652/ | love you can laugh at]]%0a%3c %0a---%0a> %25center%25[[http://www.theonion.com/content/node/28652/ | love to laugh at]]%0a> %0a
host:1195023669=134.173.93.161
author:1195023657=stumpy
diff:1195023657:1194944346:=15,16c15,16%0a%3c %25center%25[[http://www.theonion.com/content/node/28652/ | love to laugh at]]%0a%3c %0a---%0a> %25center%25[[http://www.theonion.com/content/node/28652/ | love that is funny]]%0a> %0a
host:1195023657=134.173.93.161
author:1194944346=stumpy
diff:1194944346:1194944327:=3,4c3,4%0a%3c %25center%25[[[[++you die ++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[+you die for+]]]\ %25center%25 /[[[+you live for+]]]%0a> %0a
host:1194944346=134.173.93.161
author:1194944327=stumpy
diff:1194944327:1194944305:=3,4c3,4%0a%3c %25center%25[[[[+you die for+]]]\ %25center%25 /[[[+you live for+]]]%0a%3c %0a---%0a> %25center%25[[[[++'-you die for-'++]]]\ %25center%25 /[[[++'-you live for-'++]]]%0a> %0a
host:1194944327=134.173.93.161
author:1194944305=stumpy
diff:1194944305:1194944262:=3,4c3,4%0a%3c %25center%25[[[[++'-you die for-'++]]]\ %25center%25 /[[[++'-you live for-'++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a
host:1194944305=134.173.93.161
author:1194944262=stumpy
diff:1194944262:1194944252:=2c2%0a%3c                                     [[[++++love++++]]]              [[[++++love++++]]] %0a---%0a>                                     [[[++++++love++++++]]]              [[[++++love++++]]] %0a
host:1194944262=134.173.93.161
author:1194944252=stumpy
diff:1194944252:1194944226:=2c2%0a%3c                                     [[[++++++love++++++]]]              [[[++++love++++]]] %0a---%0a>                                     [[[++++love++++]]]              [[[++++love++++]]] %0a
host:1194944252=134.173.93.161
author:1194944226=stumpy
diff:1194944226:1194944208:=
host:1194944226=134.173.93.161
author:1194944208=stumpy
diff:1194944208:1194944200:=2c2%0a%3c                                     [[[++++love++++]]]              [[[++++love++++]]] %0a---%0a>                                   [[[++++love++++]]]              [[[++++love++++]]] %0a
host:1194944208=134.173.93.161
author:1194944200=stumpy
diff:1194944200:1194941284:=2c2%0a%3c                                   [[[++++love++++]]]              [[[++++love++++]]] %0a---%0a>                                        [[[++++love++++]]]              [[[++++love++++]]] %0a
diff:1194944200:1194944200:=
host:1194944200=134.173.93.161
author:1194941284=stumpy
diff:1194941284:1194941274:=2a3%0a> %0a
host:1194941284=134.173.93.161
author:1194941274=stumpy
diff:1194941274:1194941260:=2,3c2,3%0a%3c                                        [[[++++love++++]]]              [[[++++love++++]]] %0a%3c %0a---%0a>                                          [[[++++love++++]]]            [[[++++love++++]]] %0a> %0a
host:1194941274=134.173.93.161
author:1194941260=stumpy
diff:1194941260:1194941242:=2,3c2,3%0a%3c                                          [[[++++love++++]]]            [[[++++love++++]]] %0a%3c %0a---%0a>                                          [[[++love++]]]            [[[++love++]]] %0a> %0a
host:1194941260=134.173.93.161
author:1194941242=stumpy
diff:1194941242:1194941233:=2,3c2,3%0a%3c                                          [[[++love++]]]            [[[++love++]]] %0a%3c %0a---%0a>                                    [[[++love++]]]            [[[++love++]]] %0a> %0a
host:1194941242=134.173.93.161
author:1194941233=stumpy
diff:1194941233:1194941220:=2,3c2,3%0a%3c                                    [[[++love++]]]            [[[++love++]]] %0a%3c %0a---%0a>                                 [[[++love++]]]            [[[++love++]]] %0a> %0a
host:1194941233=134.173.93.161
author:1194941220=stumpy
diff:1194941220:1194941212:=2,3c2,3%0a%3c                                 [[[++love++]]]            [[[++love++]]] %0a%3c %0a---%0a>                                                   [[[++love++]]]            [[[++love++]]] %0a> %0a
host:1194941220=134.173.93.161
author:1194941212=stumpy
diff:1194941212:1194939434:=2,3c2,3%0a%3c                                                   [[[++love++]]]            [[[++love++]]] %0a%3c %0a---%0a>                                                              [[[++love++]]]            [[[++love++]]] %0a> %0a
host:1194941212=134.173.93.161
author:1194939434=campagnolo
diff:1194939434:1194847383:=1,3c1,2%0a%3c                                     %0a%3c                                                              [[[++love++]]]            [[[++love++]]] %0a%3c %0a---%0a> ------>[[[++love++]]]        ---------------------[[[++love++]]]%0a> %0a23c22%0a%3c [++++Ta Da!++++]%0a\ No newline at end of file%0a---%0a> I CAN'T FIGURE OUT HOW TO MAKE THE TOP OF THE HEART... ANYONE GOT ANY IDEAS?%0a\ No newline at end of file%0a
host:1194939434=134.173.88.69
author:1194847383=stumpy
diff:1194847383:1194847355:=21,22c21,25%0a%3c %0a%3c I CAN'T FIGURE OUT HOW TO MAKE THE TOP OF THE HEART... ANYONE GOT ANY IDEAS?%0a\ No newline at end of file%0a---%0a> [[love]]  %0a> %0a> [[[>love>]]]%0a> %0a> %0a
host:1194847383=134.173.192.122
author:1194847355=stumpy
diff:1194847355:1194847326:=23,25c23,25%0a%3c [[[>love>]]]%0a%3c %0a%3c %0a---%0a> [[%3c]][[love]]%0a> %0a> %0a
host:1194847355=134.173.192.122
author:1194847326=stumpy
diff:1194847326:1194847303:=21,25c21,23%0a%3c [[love]]  %0a%3c %0a%3c [[%3c]][[love]]%0a%3c %0a%3c %0a---%0a> [[love>]]  [[%3clove]]%0a> %0a> %0a
host:1194847326=134.173.192.122
author:1194847303=stumpy
diff:1194847303:1194847169:=21,23c21,23%0a%3c [[love>]]  [[%3clove]]%0a%3c %0a%3c %0a---%0a> @@love@@//@@love@@%0a> %0a> %0a
host:1194847303=134.173.192.122
author:1194847169=stumpy
diff:1194847169:1194847154:=21,23c21,23%0a%3c @@love@@//@@love@@%0a%3c %0a%3c %0a---%0a> love//love%0a> %0a> %0a
host:1194847169=134.173.192.122
author:1194847154=stumpy
diff:1194847154:1194847125:=21,23c21,23%0a%3c love//love%0a%3c %0a%3c %0a---%0a> @@love@@ \\love%0a> %0a> %0a
host:1194847154=134.173.192.122
author:1194847125=stumpy
diff:1194847125:1194847110:=21,23c21,23%0a%3c @@love@@ \\love%0a%3c %0a%3c %0a---%0a> @@love@@ **love**%0a> %0a> %0a
host:1194847125=134.173.192.122
author:1194847110=stumpy
diff:1194847110:1194847095:=21,23c21,23%0a%3c @@love@@ **love**%0a%3c %0a%3c %0a---%0a> @@love@@ @@love@@%0a> %0a> %0a
host:1194847110=134.173.192.122
author:1194847095=stumpy
diff:1194847095:1194846976:=21,23c21%0a%3c @@love@@ @@love@@%0a%3c %0a%3c %0a---%0a> %0a
host:1194847095=134.173.192.122
author:1194846976=stumpy
diff:1194846976:1194846967:=1,2c1,2%0a%3c ------>[[[++love++]]]        ---------------------[[[++love++]]]%0a%3c %0a---%0a> ----->[[[++love++]]]        -------------------[[[++love++]]]%0a> %0a
host:1194846976=134.173.192.122
author:1194846967=stumpy
diff:1194846967:1194846958:=1,2c1,2%0a%3c ----->[[[++love++]]]        -------------------[[[++love++]]]%0a%3c %0a---%0a> ------>[[[++love++]]]        ----------------[[[++love++]]]%0a> %0a
host:1194846967=134.173.192.122
author:1194846958=stumpy
diff:1194846958:1194846948:=1,2c1,2%0a%3c ------>[[[++love++]]]        ----------------[[[++love++]]]%0a%3c %0a---%0a> ------>[[[++love++]]]        --------------[[[++love++]]]%0a> %0a
host:1194846958=134.173.192.122
author:1194846948=stumpy
diff:1194846948:1194846939:=1,2c1,2%0a%3c ------>[[[++love++]]]        --------------[[[++love++]]]%0a%3c %0a---%0a> ------>[[[++love++]]]        ------------>[[[++love++]]]%0a> %0a
host:1194846948=134.173.192.122
author:1194846939=stumpy
diff:1194846939:1194846928:=1,2c1,2%0a%3c ------>[[[++love++]]]        ------------>[[[++love++]]]%0a%3c %0a---%0a> ------>[[[++love++]]]        --------->[[[++love++]]]%0a> %0a
host:1194846939=134.173.192.122
author:1194846928=stumpy
diff:1194846928:1194846907:=1,2c1,4%0a%3c ------>[[[++love++]]]        --------->[[[++love++]]]%0a%3c %0a---%0a> ------>[[[+LOVE+]]]        %0a> %0a> --------->[[[+love+]]]%0a> %0a
host:1194846928=134.173.192.122
author:1194846907=stumpy
diff:1194846907:1194846892:=1,2c1,2%0a%3c ------>[[[+LOVE+]]]        %0a%3c %0a---%0a> ------>[[[+l.o.v.e.+]]]        %0a> %0a
host:1194846907=134.173.192.122
author:1194846892=stumpy
diff:1194846892:1194846879:=1,2c1,2%0a%3c ------>[[[+l.o.v.e.+]]]        %0a%3c %0a---%0a> ------>[[[+love+]]]        %0a> %0a
host:1194846892=134.173.192.122
author:1194846879=stumpy
diff:1194846879:1194846870:=1,2c1,2%0a%3c ------>[[[+love+]]]        %0a%3c %0a---%0a> ----->[[[+love+]]]        %0a> %0a
host:1194846879=134.173.192.122
author:1194846870=stumpy
diff:1194846870:1194846861:=1,2c1,2%0a%3c ----->[[[+love+]]]        %0a%3c %0a---%0a> ------->[[[+love+]]]        %0a> %0a
host:1194846870=134.173.192.122
author:1194846861=stumpy
diff:1194846861:1194846848:=1,4c1,4%0a%3c ------->[[[+love+]]]        %0a%3c %0a%3c --------->[[[+love+]]]%0a%3c %0a---%0a> ---->[[[+love+]]]        %0a> %0a> ------>[[[+love+]]]%0a> %0a
host:1194846861=134.173.192.122
author:1194846848=stumpy
diff:1194846848:1194846822:=1,4c1,4%0a%3c ---->[[[+love+]]]        %0a%3c %0a%3c ------>[[[+love+]]]%0a%3c %0a---%0a> ---->%25left%25[[[+love+]]]        %0a> %0a> --->%25right%25[[[+love+]]]%0a> %0a
host:1194846848=134.173.192.122
author:1194846822=stumpy
diff:1194846822:1194846808:=3,4c3,4%0a%3c --->%25right%25[[[+love+]]]%0a%3c %0a---%0a> %25right%25[[[+love+]]]%3c----%0a> %0a
host:1194846822=134.173.192.122
author:1194846808=stumpy
diff:1194846808:1194846794:=3,4c3,4%0a%3c %25right%25[[[+love+]]]%3c----%0a%3c %0a---%0a> %25right%25[[[+love+]]]%0a> %0a
host:1194846808=134.173.192.122
author:1194846794=stumpy
diff:1194846794:1194846761:=1,2c1,2%0a%3c ---->%25left%25[[[+love+]]]        %0a%3c %0a---%0a> -------->%25left%25[[[+love+]]]        %0a> %0a
host:1194846794=134.173.192.122
author:1194846761=stumpy
diff:1194846761:1194846744:=1,4c1,2%0a%3c -------->%25left%25[[[+love+]]]        %0a%3c %0a%3c %25right%25[[[+love+]]]%0a%3c %0a---%0a> ------>%25left%25[[[+love+]]]        %25right%25[[[+love+]]]%0a> %0a
host:1194846761=134.173.192.122
author:1194846744=stumpy
diff:1194846744:1194846733:=1,2c1,2%0a%3c ------>%25left%25[[[+love+]]]        %25right%25[[[+love+]]]%0a%3c %0a---%0a> %25left%25[[[+love+]]]        %25right%25[[[+love+]]]%0a> %0a
host:1194846744=134.173.192.122
author:1194846733=stumpy
diff:1194846733:1194846725:=1,2c1,2%0a%3c %25left%25[[[+love+]]]        %25right%25[[[+love+]]]%0a%3c %0a---%0a> %25left%25[[[+love+]]] %25right%25[[[+love+]]]%0a> %0a
host:1194846733=134.173.192.122
author:1194846725=stumpy
diff:1194846725:1194846717:=1,2c1,2%0a%3c %25left%25[[[+love+]]] %25right%25[[[+love+]]]%0a%3c %0a---%0a> %25left%25[[[+love+]]]%25right%25[[[+love+]]]%0a> %0a
host:1194846725=134.173.192.122
author:1194846717=stumpy
diff:1194846717:1194846689:=1,2c1,3%0a%3c %25left%25[[[+love+]]]%25right%25[[[+love+]]]%0a%3c %0a---%0a> %25leftr%25[[[+love+]]]\\%0a> %25right%25[[[+love+]]]%0a> %0a
host:1194846717=134.173.192.122
author:1194846689=stumpy
diff:1194846689:1194846678:=1,3c1,2%0a%3c %25leftr%25[[[+love+]]]\\%0a%3c %25right%25[[[+love+]]]%0a%3c %0a---%0a> %25leftr%25[[[+love+]]]\\%25right%25[[[+love+]]]%0a> %0a
host:1194846689=134.173.192.122
author:1194846678=stumpy
diff:1194846678:1194846667:=1,2c1,2%0a%3c %25leftr%25[[[+love+]]]\\%25right%25[[[+love+]]]%0a%3c %0a---%0a> %25leftr%25[[[+love+]]]%25right%25[[[+love+]]]%0a> %0a
host:1194846678=134.173.192.122
author:1194846667=stumpy
diff:1194846667:1194846650:=1,2c1,2%0a%3c %25leftr%25[[[+love+]]]%25right%25[[[+love+]]]%0a%3c %0a---%0a> ------>[[[+love+]]]%25right%25[[[+love+]]]%0a> %0a
host:1194846667=134.173.192.122
author:1194846650=stumpy
diff:1194846650:1194846637:=1,2c1,3%0a%3c ------>[[[+love+]]]%25right%25[[[+love+]]]%0a%3c %0a---%0a> ------>[[[+love+]]]%0a> %25right%25[[[+love+]]]%0a> %0a
host:1194846650=134.173.192.122
author:1194846637=stumpy
diff:1194846637:1194846626:=2,3c2,3%0a%3c %25right%25[[[+love+]]]%0a%3c %0a---%0a> %25left%25[[[+love+]]]%0a> %0a
host:1194846637=134.173.192.122
author:1194846626=stumpy
diff:1194846626:1194846613:=1,3c1,2%0a%3c ------>[[[+love+]]]%0a%3c %25left%25[[[+love+]]]%0a%3c %0a---%0a> ------>[[[+love+]]]--->%25left%25[[[+love+]]]%0a> %0a
host:1194846626=134.173.192.122
author:1194846613=stumpy
diff:1194846613:1194846406:=1,2c1,2%0a%3c ------>[[[+love+]]]--->%25left%25[[[+love+]]]%0a%3c %0a---%0a> ------>[[[+love+]]]--->[[[+love+]]]%0a> %0a
host:1194846613=134.173.192.122
author:1194846406=stumpy
diff:1194846406:1194846365:=5,6c5,6%0a%3c %25center%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that will make you believe in love]]%0a%3c %0a---%0a> %25center%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that makes you        believe in love]]%0a> %0a
host:1194846406=134.173.192.122
author:1194846365=stumpy
diff:1194846365:1194846356:=15,16c15,16%0a%3c %25center%25[[http://www.theonion.com/content/node/28652/ | love that is funny]]%0a%3c %0a---%0a> %25center%25[[http://www.theonion.com/content/node/28652/ | love that Is funny]]%0a> %0a
host:1194846365=134.173.192.122
author:1194846356=stumpy
diff:1194846356:1194846332:=15,18c15,18%0a%3c %25center%25[[http://www.theonion.com/content/node/28652/ | love that Is funny]]%0a%3c %0a%3c %25center%25[[biblical Love]]%0a%3c %0a---%0a> %25center%25[[http://www.theonion.com/content/node/28652/ | Love That Is Funny]]%0a> %0a> %25center%25[[Biblical Love]]%0a> %0a
host:1194846356=134.173.192.122
author:1194846332=stumpy
diff:1194846332:1194846316:=3,4c3,4%0a%3c %25center%25[[[[++you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/TheKindYouDieFor | you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a
host:1194846332=134.173.192.122
author:1194846316=stumpy
diff:1194846316:1194846302:=3,4c3,4%0a%3c %25center%25[[[[++http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/TheKindYouDieFor | you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/TheKindYouDieFor|you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a
host:1194846316=134.173.192.122
author:1194846302=stumpy
diff:1194846302:1194846259:=3,4c3,4%0a%3c %25center%25[[[[++http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/TheKindYouDieFor|you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a> %0a
host:1194846302=134.173.192.122
author:1194846259=stumpy
diff:1194846259:1194846239:=1,2c1,2%0a%3c ------>[[[+love+]]]--->[[[+love+]]]%0a%3c %0a---%0a> ------>[[[+love+]]]\[[[+love+]]]%0a> %0a
host:1194846259=134.173.192.122
author:1194846239=stumpy
diff:1194846239:1194846202:=1,2c1,2%0a%3c ------>[[[+love+]]]\[[[+love+]]]%0a%3c %0a---%0a> ------>'+LOVE+'\%0a> %0a
host:1194846239=134.173.192.122
author:1194846202=stumpy
diff:1194846202:1194846186:=1,2c1,2%0a%3c ------>'+LOVE+'\%0a%3c %0a---%0a> ----->'+the kind+'\%0a> %0a
host:1194846202=134.173.192.122
author:1194846186=stumpy
diff:1194846186:1194846179:=1,2c1,2%0a%3c ----->'+the kind+'\%0a%3c %0a---%0a> ------>'+the kind+'\%0a> %0a
host:1194846186=134.173.192.122
author:1194846179=stumpy
diff:1194846179:1194846153:=1,2c1,2%0a%3c ------>'+the kind+'\%0a%3c %0a---%0a> ------>'+the kind+'\\%0a> %0a
host:1194846179=134.173.192.122
author:1194846153=stumpy
diff:1194846153:1194846132:=3,4c3,4%0a%3c %25center%25[[[[++you die for++]]]\ %25center%25 /[[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die for\++]]] %25center%25 [[[++/you live for++]]]%0a> %0a
host:1194846153=134.173.192.122
author:1194846132=stumpy
diff:1194846132:1194846116:=3,4c3,4%0a%3c %25center%25[[[[++you die for\++]]] %25center%25 [[[++/you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die for++]]] %25center%25 [[[++  you live for++]]]%0a> %0a
host:1194846132=134.173.192.122
author:1194846116=stumpy
diff:1194846116:1194846104:=3,4c3,4%0a%3c %25center%25[[[[++you die for++]]] %25center%25 [[[++  you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die for++]]] %25center%25 [[[++you live for++]]]%0a> %0a
host:1194846116=134.173.192.122
author:1194846104=stumpy
diff:1194846104:1194846092:=3,4c3,4%0a%3c %25center%25[[[[++you die for++]]] %25center%25 [[[++you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[++you die for++]]] %25center%25 [[[++the kind you live for++]]]%0a> %0a
host:1194846104=134.173.192.122
author:1194846092=stumpy
diff:1194846092:1194846074:=3,4c3,4%0a%3c %25center%25[[[[++you die for++]]] %25center%25 [[[++the kind you live for++]]]%0a%3c %0a---%0a> %25center%25[[[[+++you die for+++]]] %25center%25 [[the kind you live for]]%0a> %0a
host:1194846092=134.173.192.122
author:1194846074=stumpy
diff:1194846074:1194846066:=1,2c1,2%0a%3c ------>'+the kind+'\\%0a%3c %0a---%0a> ---->'+the kind+'\\%0a> %0a
host:1194846074=134.173.192.122
author:1194846066=stumpy
diff:1194846066:1194846058:=1,2c1,2%0a%3c ---->'+the kind+'\\%0a%3c %0a---%0a> --->'+the kind+'\\%0a> %0a
host:1194846066=134.173.192.122
author:1194846058=stumpy
diff:1194846058:1194846051:=1,2c1,2%0a%3c --->'+the kind+'\\%0a%3c %0a---%0a> ->'+the kind+'\\%0a> %0a
host:1194846058=134.173.192.122
author:1194846051=stumpy
diff:1194846051:1194846039:=1,2c1%0a%3c ->'+the kind+'\\%0a%3c %0a---%0a> -->'+the kind+'\\%0a
host:1194846051=134.173.192.122
author:1194846039=stumpy
diff:1194846039:1194845984:=1c1%0a%3c -->'+the kind+'\\%0a---%0a> ---->the kind\\%0a
host:1194846039=134.173.192.122
author:1194845984=stumpy
diff:1194845984:1194845968:=1c1%0a%3c ---->the kind\\%0a---%0a> %25center%25the kind\\%0a
host:1194845984=134.173.192.122
author:1194845968=stumpy
diff:1194845968:1194845936:=1,3c1,2%0a%3c %25center%25the kind\\%0a%3c %25center%25[[[[+++you die for+++]]] %25center%25 [[the kind you live for]]%0a%3c %0a---%0a> %25center%25[[[+++the kind\\ you die for+++]]] %25center%25 [[the kind you live for]]%0a> %0a
host:1194845968=134.173.192.122
author:1194845936=stumpy
diff:1194845936:1194845923:=1,2c1,2%0a%3c %25center%25[[[+++the kind\\ you die for+++]]] %25center%25 [[the kind you live for]]%0a%3c %0a---%0a> %25center%25[[[+++the kind you die for+++]]] %25center%25 [[the kind you live for]]%0a> %0a
host:1194845936=134.173.192.122
author:1194845923=stumpy
diff:1194845923:1194845869:=1,2c1,2%0a%3c %25center%25[[[+++the kind you die for+++]]] %25center%25 [[the kind you live for]]%0a%3c %0a---%0a> %25center%25[[the kind you die for]]             %25center%25 [[the kind you live for]]%0a> %0a
host:1194845923=134.173.192.122
author:1194845869=stumpy
diff:1194845869:1194845852:=1,2c1,2%0a%3c %25center%25[[the kind you die for]]             %25center%25 [[the kind you live for]]%0a%3c %0a---%0a> %25center%25[[the kind you die for]]%25center%25 [[the kind you live for]]%0a> %0a
host:1194845869=134.173.192.122
author:1194845852=stumpy
diff:1194845852:1194845709:=1,2c1,2%0a%3c %25center%25[[the kind you die for]]%25center%25 [[the kind you live for]]%0a%3c %0a---%0a> %25center%25[[the kind you die for]] [[the kind you live for]]%0a> %0a
host:1194845852=134.173.192.122
author:1194845709=stumpy
diff:1194845709:1194845649:=1,2c1,2%0a%3c %25center%25[[the kind you die for]] [[the kind you live for]]%0a%3c %0a---%0a> %25center%25[[the kind you die for]]%0a> %0a
host:1194845709=134.173.192.122
author:1194845649=stumpy
diff:1194845649:1194845603:=3,4c3,4%0a%3c %25center%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that makes you        believe in love]]%0a%3c %0a---%0a> %25center%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that makes you believe in love]]%0a> %0a
host:1194845649=134.173.192.122
author:1194845603=stumpy
diff:1194845603:1194845587:=9,10c9,10%0a%3c %25center%25[[http://www.lovecalculator.com/ | the kind of love you can calculate]]%0a%3c %0a---%0a> %25center%25[[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a> %0a
host:1194845603=134.173.192.122
author:1194845587=stumpy
diff:1194845587:1194845563:=13,14c13,14%0a%3c %25center%25[[http://www.theonion.com/content/node/28652/ | Love That Is Funny]]%0a%3c %0a---%0a> %25center%25[[http://www.theonion.com/content/node/28652/ | laughable love]]%0a> %0a
host:1194845587=134.173.192.122
author:1194845563=stumpy
diff:1194845563:1194845547:=7,8c7,8%0a%3c %25center%25[[the kind you clean up with a mop and bucket]]%0a%3c %0a---%0a> %25center%25[[the kind you clean up with a mop and bucket]%0a> %0a
host:1194845563=134.173.192.122
author:1194845547=stumpy
diff:1194845547:1194845528:=7,10c7,8%0a%3c %25center%25[[the kind you clean up with a mop and bucket]%0a%3c %0a%3c %25center%25[[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a%3c %0a---%0a> %25center%25[[the kind you clean up with a mop and bucket]]%0a> %0a12a11,13%0a> %0a> %25center%25[[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a> %0a
host:1194845547=134.173.192.122
author:1194845528=stumpy
diff:1194845528:1194845506:=5,6d4%0a%3c %25center%25[[the kind that makes you wish you weren't in love]]%0a%3c %0a11a10%0a> %0a13a13,14%0a> %25center%25[[the kind that makes you wish you weren't in love]]%0a> %0a19,20d19%0a%3c %0a%3c %0a
host:1194845528=134.173.192.122
author:1194845506=stumpy
diff:1194845506:1194845459:=0a1,2%0a> %25center%25[[Biblical Love]]%0a> %0a16,19d17%0a%3c %0a%3c %25center%25[[Biblical Love]]%0a%3c %0a%3c %25center%25[[love]]%0a
host:1194845506=134.173.192.122
author:1194845459=stumpy
diff:1194845459:1194845414:=1,6c1,6%0a%3c %25center%25[[Biblical Love]]%0a%3c %0a%3c %25center%25[[the kind you die for]]%0a%3c %0a%3c %25center%25[[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that makes you believe in love]]%0a%3c %0a---%0a> ------->[[Biblical Love]]%0a> %0a> ---------->[[the kind you die for]]%0a> %0a> [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that makes you believe in love]]%0a> %0a9,17c9,17%0a%3c %25center%25[[the kind that lands you in jail]]%0a%3c %0a%3c %0a%3c %0a%3c %25center%25[[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a%3c %0a%3c %25center%25[[the kind that makes you wish you weren't in love]]%0a%3c %0a%3c %25center%25[[http://www.theonion.com/content/node/28652/ | laughable love]]%0a---%0a> --->[[the kind that lands you in jail]]\\\\%0a> %0a> %0a> %0a> -->%25center%25[[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a> %0a> [[the kind that makes you wish you weren't in love]]\\\\%0a> %0a> ----->[[http://www.theonion.com/content/node/28652/ | laughable love]]%0a
host:1194845459=134.173.192.122
author:1194845414=stumpy
diff:1194845414:1194845395:=3,4d2%0a%3c ---------->[[the kind you die for]]%0a%3c %0a11,12c9,10%0a%3c %0a%3c %0a---%0a> ---------->[[the kind you die for]]%0a> %0a
host:1194845414=134.173.192.122
author:1194845395=stumpy
diff:1194845395:1194845380:=9,10c9,10%0a%3c ---------->[[the kind you die for]]%0a%3c %0a---%0a> ------>[[the kind you die for]]%0a> %0a
host:1194845395=134.173.192.122
author:1194845380=stumpy
diff:1194845380:1194845365:=7,8c7,8%0a%3c --->[[the kind that lands you in jail]]\\\\%0a%3c %0a---%0a> --->[[the kind that lands you in jail]]%0a> %0a13,14c13,14%0a%3c [[the kind that makes you wish you weren't in love]]\\\\%0a%3c %0a---%0a> [[the kind that makes you wish you weren't in love]]%0a> %0a
host:1194845380=134.173.192.122
author:1194845365=stumpy
diff:1194845365:1194845333:=1,2c1,2%0a%3c ------->[[Biblical Love]]%0a%3c %0a---%0a> [[Biblical Love]]%0a> %0a5,8c5,6%0a%3c %25center%25[[the kind you clean up with a mop and bucket]]%0a%3c %0a%3c --->[[the kind that lands you in jail]]%0a%3c %0a---%0a> %25center%25[[the kind you clean up with a mop and bucket]]\\[[the kind that lands you in jail]]%0a> %0a15c13%0a%3c ----->[[http://www.theonion.com/content/node/28652/ | laughable love]]%0a---%0a> [[http://www.theonion.com/content/node/28652/ | laughable love]]%0a
host:1194845365=134.173.192.122
author:1194845333=stumpy
diff:1194845333:1194845320:=5,6c5,6%0a%3c %25center%25[[the kind you clean up with a mop and bucket]]\\[[the kind that lands you in jail]]%0a%3c %0a---%0a> %25center%25[[the kind you clean up with a mop and bucket]]--->[[the kind that lands you in jail]]%0a> %0a
host:1194845333=134.173.192.122
author:1194845320=stumpy
diff:1194845320:1194772726:=5,10c5,12%0a%3c %25center%25[[the kind you clean up with a mop and bucket]]--->[[the kind that lands you in jail]]%0a%3c %0a%3c ------>[[the kind you die for]]%0a%3c %0a%3c -->%25center%25[[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a%3c %0a---%0a> [[the kind you clean up with a mop and bucket]]%0a> %0a> [[the kind that lands you in jail]]%0a> %0a> [[the kind you die for]]%0a> %0a> [[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a> %0a
host:1194845320=134.173.192.122
author:1194772726=stumpy
diff:1194772726:1194772584:=3,4c3,4%0a%3c [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Main/Consecrate/ | the kind that makes you believe in love]]%0a%3c %0a---%0a> [[the kind that makes you believe in love]]%0a> %0a
host:1194772726=134.173.93.161
author:1194772584=stumpy
diff:1194772584:1194771865:=1,2d0%0a%3c [[Biblical Love]]%0a%3c %0a
host:1194772584=134.173.93.161
author:1194771865=stumpy
diff:1194771865:1193892987:=11,13c11%0a%3c [[the kind that makes you wish you weren't in love]]%0a%3c %0a%3c [[http://www.theonion.com/content/node/28652/ | laughable love]]%0a---%0a> [[the kind that makes you wish you weren't in love]]%0a\ No newline at end of file%0a
host:1194771865=134.173.93.161
author:1193892987=gnugnu
diff:1193892987:1193892749:=9,11c9%0a%3c [[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a%3c %0a%3c [[the kind that makes you wish you weren't in love]]%0a\ No newline at end of file%0a---%0a> [[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a\ No newline at end of file%0a
host:1193892987=134.173.133.157
author:1193892749=gnugnu
diff:1193892749:1193892397:=3,4d2%0a%3c [[the kind you clean up with a mop and bucket]]%0a%3c %0a9c7,8%0a%3c [[http://www.lovecalculator.com/ | the kind that you can calculate]]%0a\ No newline at end of file%0a---%0a> [[the kind you clean up with a mop and bucket]]%0a> %0a
host:1193892749=134.173.133.157
author:1193892397=gnugnu
diff:1193892397:1193117390:=1,4d0%0a%3c [[the kind that makes you believe in love]]%0a%3c %0a%3c [[the kind that lands you in jail]]%0a%3c %0a8a5%0a> [[the kind that lands you in jail]]%0a\ No newline at end of file%0a
host:1193892397=134.173.133.157
author:1193117390=gnugnu
diff:1193117390:1193115579:=5c5,7%0a%3c [[the kind that lands you in jail]]%0a\ No newline at end of file%0a---%0a> [[the kind that lands you in jail]]%0a> %0a> [[the kind that makes you drive cross country in a diaper]]%0a\ No newline at end of file%0a
host:1193117390=76.170.115.39
author:1193115579=gnugnu
diff:1193115579:1193115579:=1,7d0%0a%3c [[the kind you die for]]%0a%3c %0a%3c [[the kind you clean up with a mop and bucket]]%0a%3c %0a%3c [[the kind that lands you in jail]]%0a%3c %0a%3c [[the kind that makes you drive cross country in a diaper]]%0a\ No newline at end of file%0a
host:1193115579=76.170.115.39
