version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=gnugnu
csum=
ctime=1197421950
host=76.175.255.49
name=Main.ManAndWoman
rev=2
targets=
text='Twas now, while these transactions past on Earth,%0aAnd Bacchus thus procur'd a second birth,%0aWhen Jove, dispos'd to lay aside the weight%0aOf publick empire and the cares of state,%0aAs to his queen in nectar bowls he quaff'd,%0a"In troth," says he, and as he spoke he laugh'd,%0a"The sense of pleasure in the male is far%0aMore dull and dead, than what you females share."%0aJuno the truth of what was said deny'd;%0aTiresias therefore must the cause decide,%0aFor he the pleasure of each sex had try'd.%0a%0aIt happen'd once, within a shady wood,%0aTwo twisted snakes he in conjunction view'd,%0aWhen with his staff their slimy folds he broke,%0aAnd lost his manhood at the fatal stroke.%0aBut, after seven revolving years, he view'd%0aThe self-same serpents in the self-same wood:%0a"And if," says he, "such virtue in you lye,%0aThat he who dares your slimy folds untie%0aMust change his kind, a second stroke I'll try."%0aAgain he struck the snakes, and stood again%0aNew-sex'd, and strait recover'd into man.%0aHim therefore both the deities create%0aThe sov'raign umpire, in their grand debate;%0aAnd he declar'd for Jove: when Juno fir'd,%0aMore than so trivial an affair requir'd,%0aDepriv'd him, in her fury, of his sight,%0aAnd left him groping round in sudden night.%0aBut Jove (for so it is in Heav'n decreed,%0aThat no one God repeal another's deed)%0aIrradiates all his soul with inward light,%0aAnd with the prophet's art relieves the want of sight.%0a%0a[[http://classics.mit.edu/Ovid/metam.3.third.html|Ovid's Metamorphoses]]
time=1197661855
author:1197661855=gnugnu
diff:1197661855:1197421950:=33,35c33%0a%3c And with the prophet's art relieves the want of sight.%0a%3c %0a%3c [[http://classics.mit.edu/Ovid/metam.3.third.html|Ovid's Metamorphoses]]%0a\ No newline at end of file%0a---%0a> And with the prophet's art relieves the want of sight.%0a\ No newline at end of file%0a
host:1197661855=76.175.255.49
author:1197421950=gnugnu
diff:1197421950:1197421950:=1,33d0%0a%3c 'Twas now, while these transactions past on Earth,%0a%3c And Bacchus thus procur'd a second birth,%0a%3c When Jove, dispos'd to lay aside the weight%0a%3c Of publick empire and the cares of state,%0a%3c As to his queen in nectar bowls he quaff'd,%0a%3c "In troth," says he, and as he spoke he laugh'd,%0a%3c "The sense of pleasure in the male is far%0a%3c More dull and dead, than what you females share."%0a%3c Juno the truth of what was said deny'd;%0a%3c Tiresias therefore must the cause decide,%0a%3c For he the pleasure of each sex had try'd.%0a%3c %0a%3c It happen'd once, within a shady wood,%0a%3c Two twisted snakes he in conjunction view'd,%0a%3c When with his staff their slimy folds he broke,%0a%3c And lost his manhood at the fatal stroke.%0a%3c But, after seven revolving years, he view'd%0a%3c The self-same serpents in the self-same wood:%0a%3c "And if," says he, "such virtue in you lye,%0a%3c That he who dares your slimy folds untie%0a%3c Must change his kind, a second stroke I'll try."%0a%3c Again he struck the snakes, and stood again%0a%3c New-sex'd, and strait recover'd into man.%0a%3c Him therefore both the deities create%0a%3c The sov'raign umpire, in their grand debate;%0a%3c And he declar'd for Jove: when Juno fir'd,%0a%3c More than so trivial an affair requir'd,%0a%3c Depriv'd him, in her fury, of his sight,%0a%3c And left him groping round in sudden night.%0a%3c But Jove (for so it is in Heav'n decreed,%0a%3c That no one God repeal another's deed)%0a%3c Irradiates all his soul with inward light,%0a%3c And with the prophet's art relieves the want of sight. %0a\ No newline at end of file%0a
host:1197421950=134.173.94.220
