version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=jughead
csum=
ctime=1196629825
host=134.173.89.79
name=Main.WarStories
rev=5
targets=Main.CourtlyLove,Main.DulceEtDecorumEstProPatriaMori,Main.Obscenity
text=A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of %25red%25[[courtly love | proper human behavior]]%25%25, nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very %25red%25[[DulceEtDecorumEstProPatriaMori | old and terrible lie]]%25%25.  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to %25red%25[[obscenity]]%25%25 and evil.
time=1196655956
author:1196655956=jughead
diff:1196655956:1196630502:=1c1%0a%3c A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of %25red%25[[courtly love | proper human behavior]]%25%25, nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very %25red%25[[DulceEtDecorumEstProPatriaMori | old and terrible lie]]%25%25.  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to %25red%25[[obscenity]]%25%25 and evil.%0a\ No newline at end of file%0a---%0a> A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of [[courtly love | proper human behavior]], nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very [[DulceEtDecorumEstProPatriaMori | old and terrible lie]].  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to [[obscenity]] and evil.%0a\ No newline at end of file%0a
host:1196655956=134.173.89.79
author:1196630502=jughead
diff:1196630502:1196630455:=1c1%0a%3c A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of [[courtly love | proper human behavior]], nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very [[DulceEtDecorumEstProPatriaMori | old and terrible lie]].  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to [[obscenity]] and evil.%0a\ No newline at end of file%0a---%0a> A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of [[courtly love | proper human behavior]], nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very old and terrible lie.  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to [[obscenity]] and evil.%0a\ No newline at end of file%0a
host:1196630502=134.173.89.79
author:1196630455=jughead
diff:1196630455:1196630217:=
host:1196630455=134.173.89.79
author:1196630217=jughead
diff:1196630217:1196629825:=1c1%0a%3c A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of [[courtly love | proper human behavior]], nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very old and terrible lie.  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to [[obscenity]] and evil.%0a\ No newline at end of file%0a---%0a> A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of [[proper human behavior]], nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very old and terrible lie.  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to [[obscenity]] and evil.%0a\ No newline at end of file%0a
host:1196630217=134.173.89.79
author:1196629825=jughead
diff:1196629825:1196629825:=1d0%0a%3c A true war story is never moral.  It does not instruct, not encourage virtue, nor suggest models of [[proper human behavior]], nor restrain men from doing the things men have always done.  If a story seems moral, do not believe it.  If at the end of a war story you feel uplifted, or if you feel that some small bit of rectitude has been salvaged from the larger waste, then you have been made the victim of a very old and terrible lie.  There is no rectitude whatsoever.  There is no virtue.  As a first rule of thumb, therefore, you can tell a true war story by its absolute and uncompromising allegiance to [[obscenity]] and evil.  %0a\ No newline at end of file%0a
host:1196629825=134.173.89.79
