version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKit/523.10.3 (KHTML, like Gecko) Version/3.0.4 Safari/523.10
author=gnugnu
csum=
ctime=1192825787
host=24.215.192.216
name=Main.Soldiers
rev=13
targets=Main.BiblicalLove,Main.War1,Main.War,Main.M
text=%25center%25(:linebreaks:) %0aListen, children, to a story%0aThat was written long ago,%0a'Bout a kingdom on a mountain%0aAnd the valley-folk below.%0a%0a%0a%25center%25On the mountain was a treasure%0aBuried deep beneath the stone,%0aAnd the valley-people swore%0aThey'd have it for their very own.%0a%0a%0a%25center%25Go ahead and hate your neighbor,%0aGo ahead and cheat a friend.%0aDo it [[BiblicalLove | in the name of Heaven]],%0aYou can justify it in the end.%0aThere won't be any trumpets blowing%0aCome the judgement day,%0aOn the [[War1 | bloody]] morning after....%0aOne tin soldier rides away.%0a%0a%0a%25center%25So the people of the valley%0aSent a message up the hill,%0aAsking for the buried treasure,%0aTons of gold for which they'd kill.%0aCame an answer from the kingdom,%0a"With our brothers we will share%0aAll the secrets of our mountain,%0aAll the riches buried there."%0a%0a%0a%25center%25Go ahead and hate your neighbor,%0aGo ahead and cheat a friend.%0aDo it [[BiblicalLove | in the name of Heaven]],%0aYou can justify it in the end.%0aThere won't be any trumpets blowing%0aCome the judgement day,%0aOn the bloody morning after....%0aOne tin soldier rides away.%0a%0a%0a%25center%25Now the valley cried with anger,%0a"Mount your horses! Draw your sword!"%0aAnd they [[war| killed the mountain-people]],%0aSo they won their just reward.%0aNow they stood beside the treasure,%0aOn the mountain, dark and %25red%25red.%0aTurned the stone and looked beneath it...%0a"Peace on Earth" was all it said.%0a%0a%25center%25Go ahead and hate your neighbor,%0aGo ahead and cheat a friend.%0aDo it [[BiblicalLove | in the name of Heaven]],%0aYou can justify it in the end.%0aThere won't be any trumpets blowing%0aCome the judgement day,%0aOn the bloody morning after....%0aOne tin soldier rides away.%0a%0a%0a%25center%25Go ahead and hate your neighbor,%0aGo ahead and cheat a friend.%0aDo it [[BiblicalLove | in the name of Heaven]],%0aYou can justify it in the end.%0aThere won't be any trumpets blowing%0aCome the judgement day,%0aOn the bloody morning after....%0aOne tin soldier rides away.%0a\\%0a\\%0a\\%0a\\%0a\\%0a\\%0a\\%0a\\%0a\\%0a[[m]]
time=1198171030
author:1198171030=gnugnu
diff:1198171030:1194629956:=16c16%0a%3c Do it [[BiblicalLove | in the name of Heaven]],%0a---%0a> Do it in the name of Heaven,%0a20c20%0a%3c On the [[War1 | bloody]] morning after....%0a---%0a> On the bloody morning after....%0a36c36%0a%3c Do it [[BiblicalLove | in the name of Heaven]],%0a---%0a> Do it in the name of Heaven,%0a46c46%0a%3c And they [[war| killed the mountain-people]],%0a---%0a> And they killed the mountain-people,%0a55c55%0a%3c Do it [[BiblicalLove | in the name of Heaven]],%0a---%0a> Do it in the name of Heaven,%0a65c65%0a%3c Do it [[BiblicalLove | in the name of Heaven]],%0a---%0a> Do it in the name of Heaven,%0a
host:1198171030=24.215.192.216
author:1194629956=stumpy
diff:1194629956:1193254576:=70,80c70%0a%3c One tin soldier rides away.%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c [[m]]%0a\ No newline at end of file%0a---%0a> One tin soldier rides away.%0a\ No newline at end of file%0a
host:1194629956=134.173.75.130
author:1193254576=stumpy
diff:1193254576:1193254472:=49c49%0a%3c On the mountain, dark and %25red%25red.%0a---%0a> On the mountain, dark and red.%0a
host:1193254576=134.173.76.23
author:1193254472=stumpy
diff:1193254472:1193254446:=8c8%0a%3c %25center%25On the mountain was a treasure%0a---%0a> On the mountain was a treasure%0a14c14%0a%3c %25center%25Go ahead and hate your neighbor,%0a---%0a> Go ahead and hate your neighbor,%0a24c24%0a%3c %25center%25So the people of the valley%0a---%0a> So the people of the valley%0a34c34%0a%3c %25center%25Go ahead and hate your neighbor,%0a---%0a> Go ahead and hate your neighbor,%0a44c44%0a%3c %25center%25Now the valley cried with anger,%0a---%0a> Now the valley cried with anger,%0a53c53%0a%3c %25center%25Go ahead and hate your neighbor,%0a---%0a> Go ahead and hate your neighbor,%0a63c63%0a%3c %25center%25Go ahead and hate your neighbor,%0a---%0a> Go ahead and hate your neighbor,%0a
host:1193254472=134.173.76.23
author:1193254446=stumpy
diff:1193254446:1193254388:=1c1%0a%3c %25center%25(:linebreaks:) %0a---%0a> (:linebreaks:) %0a
host:1193254446=134.173.76.23
author:1193254388=stumpy
diff:1193254388:1193254331:=14a15%0a> %0a15a17%0a> %0a16a19%0a> %0a17a21%0a> %0a18a23%0a> %0a19a25%0a> %0a20a27%0a> %0a24a32%0a> %0a25a34%0a> %0a26a36%0a> %0a27a38,39%0a> %0a> %0a28a41%0a> %0a29a43%0a> %0a30a45%0a> %0a34a50%0a> %0a35a52%0a> %0a36a54%0a> %0a37a56%0a> %0a38a58%0a> %0a39a60%0a> %0a40a62%0a> %0a44a67%0a> %0a45a69%0a> %0a46a71%0a> %0a47a73,74%0a> %0a> %0a48a76%0a> %0a49a78%0a> %0a50a80%0a> %0a52a83%0a> %0a53a85%0a> %0a54a87%0a> %0a55a89%0a> %0a56a91%0a> %0a57a93%0a> %0a58a95%0a> %0a59a97%0a> %0a63a102%0a> %0a64a104%0a> %0a65a106%0a> %0a66a108%0a> %0a67a110%0a> %0a68a112%0a> %0a69a114%0a> %0a
host:1193254388=134.173.76.23
author:1193254331=stumpy
diff:1193254331:1193254258:=1d0%0a%3c (:linebreaks:) %0a3a3%0a> %0a4a5%0a> %0a8a10%0a> %0a9a12%0a> %0a10a14%0a> %0a
host:1193254331=134.173.76.23
author:1193254258=stumpy
diff:1193254258:1193254239:=1c1,2%0a%3c Listen, children, to a story%0a---%0a> %25center%25Listen, children, to a story%0a> %0a
host:1193254258=134.173.76.23
author:1193254239=stumpy
diff:1193254239:1192825974:=1,2c1,2%0a%3c %25center%25Listen, children, to a story%0a%3c %0a---%0a> Listen, children, to a story%0a> %0a
host:1193254239=134.173.76.23
author:1192825974=stumpy
diff:1192825974:1192825820:=2d1%0a%3c %0a4d2%0a%3c %0a6d3%0a%3c %0a9d5%0a%3c %0a11d6%0a%3c %0a13d7%0a%3c %0a15d8%0a%3c %0a18d10%0a%3c %0a20d11%0a%3c %0a22d12%0a%3c %0a24d13%0a%3c %0a26d14%0a%3c %0a28d15%0a%3c %0a30d16%0a%3c %0a32d17%0a%3c %0a35d19%0a%3c %0a37d20%0a%3c %0a39d21%0a%3c %0a41d22%0a%3c %0a44d24%0a%3c %0a46d25%0a%3c %0a48d26%0a%3c %0a50d27%0a%3c %0a53d29%0a%3c %0a55d30%0a%3c %0a57d31%0a%3c %0a59d32%0a%3c %0a61d33%0a%3c %0a63d34%0a%3c %0a65d35%0a%3c %0a67d36%0a%3c %0a70d38%0a%3c %0a72d39%0a%3c %0a74d40%0a%3c %0a76d41%0a%3c %0a79d43%0a%3c %0a81d44%0a%3c %0a83d45%0a%3c %0a85d46%0a%3c %0a88d48%0a%3c %0a90d49%0a%3c %0a92d50%0a%3c %0a94d51%0a%3c %0a96d52%0a%3c %0a98d53%0a%3c %0a100d54%0a%3c %0a102d55%0a%3c %0a105d57%0a%3c %0a107d58%0a%3c %0a109d59%0a%3c %0a111d60%0a%3c %0a113d61%0a%3c %0a115d62%0a%3c %0a117d63%0a%3c %0a119d64%0a%3c %0a
host:1192825974=134.173.92.76
author:1192825820=stumpy
diff:1192825820:1192825801:=1c1%0a%3c Listen, children, to a story%0a---%0a> Listen, children, to a story//%0a
host:1192825820=134.173.92.76
author:1192825801=stumpy
diff:1192825801:1192825787:=1c1%0a%3c Listen, children, to a story//%0a---%0a> Listen, children, to a story%0a
host:1192825801=134.173.92.76
author:1192825787=stumpy
diff:1192825787:1192825787:=1,65d0%0a%3c Listen, children, to a story%0a%3c That was written long ago,%0a%3c 'Bout a kingdom on a mountain%0a%3c And the valley-folk below.%0a%3c %0a%3c On the mountain was a treasure%0a%3c Buried deep beneath the stone,%0a%3c And the valley-people swore%0a%3c They'd have it for their very own.%0a%3c %0a%3c Go ahead and hate your neighbor,%0a%3c Go ahead and cheat a friend.%0a%3c Do it in the name of Heaven,%0a%3c You can justify it in the end.%0a%3c There won't be any trumpets blowing%0a%3c Come the judgement day,%0a%3c On the bloody morning after....%0a%3c One tin soldier rides away.%0a%3c %0a%3c So the people of the valley%0a%3c Sent a message up the hill,%0a%3c Asking for the buried treasure,%0a%3c Tons of gold for which they'd kill.%0a%3c %0a%3c Came an answer from the kingdom,%0a%3c "With our brothers we will share%0a%3c All the secrets of our mountain,%0a%3c All the riches buried there."%0a%3c %0a%3c Go ahead and hate your neighbor,%0a%3c Go ahead and cheat a friend.%0a%3c Do it in the name of Heaven,%0a%3c You can justify it in the end.%0a%3c There won't be any trumpets blowing%0a%3c Come the judgement day,%0a%3c On the bloody morning after....%0a%3c One tin soldier rides away.%0a%3c %0a%3c Now the valley cried with anger,%0a%3c "Mount your horses! Draw your sword!"%0a%3c And they killed the mountain-people,%0a%3c So they won their just reward.%0a%3c %0a%3c Now they stood beside the treasure,%0a%3c On the mountain, dark and red.%0a%3c Turned the stone and looked beneath it...%0a%3c "Peace on Earth" was all it said.%0a%3c %0a%3c Go ahead and hate your neighbor,%0a%3c Go ahead and cheat a friend.%0a%3c Do it in the name of Heaven,%0a%3c You can justify it in the end.%0a%3c There won't be any trumpets blowing%0a%3c Come the judgement day,%0a%3c On the bloody morning after....%0a%3c One tin soldier rides away.%0a%3c %0a%3c Go ahead and hate your neighbor,%0a%3c Go ahead and cheat a friend.%0a%3c Do it in the name of Heaven,%0a%3c You can justify it in the end.%0a%3c There won't be any trumpets blowing%0a%3c Come the judgement day,%0a%3c On the bloody morning after....%0a%3c One tin soldier rides away.%0a\ No newline at end of file%0a
host:1192825787=134.173.92.76
