version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191400434
host=134.173.94.14
name=Main.Geology
rev=2
targets=
text=
time=1198036916
author:1198036916=Timber of Fennario
diff:1198036916:1191400434:=0a1,5%0a> One of the formal criteria of humanist scholarship is that it be concerned with the scrutiny of texts. A [[text]] is information stored through time. The [[stratigraphy of rocks]], layers of pollen in [[wetland|swamp]], the outward expanding circles in the truck of a tree, can be seen as texts. The [[calligraphy of rivers]] winding back and forth over the land leaving layer upon layer of traces of previous riverbeds is text. The layers of history in language become a text of language itself.  In Paul Friedrich's book Proto-Indo-European Trees he identifies the [["semantic primitives"]] of the Indo-European tribe of languages through a group of words that have not changed much through twelve thousand years - and those are tree names: especially [[birch]], [[willow]], [[adler]], [[elm]], [[ash]], [[apple]] and [[beech]] (bher, wyt, alysos, ulmo, os, abul, bhago).  Seed syllables, bija, of the life of the west.%0a> %0a> '''-from Tawny [[Grammar]]%0a> Gary Snyder%0a> -'''%0a\ No newline at end of file%0a
host:1198036916=134.173.94.14
author:1191400434=TimberOfFennario
csum:1191400434=geology content, link to wetlands and links w/out pages
diff:1191400434:1191400434:=1,5d0%0a%3c One of the formal criteria of humanist scholarship is that it be concerned with the scrutiny of texts. A [[text]] is information stored through time. The [[stratigraphy of rocks]], layers of pollen in [[wetland|swamp]], the outward expanding circles in the truck of a tree, can be seen as texts. The [[calligraphy of rivers]] winding back and forth over the land leaving layer upon layer of traces of previous riverbeds is text. The layers of history in language become a text of language itself.  In Paul Friedrich's book Proto-Indo-European Trees he identifies the [["semantic primitives"]] of the Indo-European tribe of languages through a group of words that have not changed much through twelve thousand years - and those are tree names: especially [[birch]], [[willow]], [[adler]], [[elm]], [[ash]], [[apple]] and [[beech]] (bher, wyt, alysos, ulmo, os, abul, bhago).  Seed syllables, bija, of the life of the west.%0a%3c %0a%3c '''-from Tawny [[Grammar]]%0a%3c Gary Snyder%0a%3c -'''%0a\ No newline at end of file%0a
host:1191400434=134.173.93.85
