version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=stumpy
csum=
ctime=1194772957
host=134.173.93.161
name=Main.Relationshit
rev=3
targets=
text=%0a!! SpearLine%0a%0a%0aIn July 2004, Spears announced her engagement to Kevin Federline, three months after they met. Federline had very recently been in a relationship with actress Shar Jackson, who was eight months pregnant with his second child.  These initial stages were chronicled in Spears's first reality show Britney & Kevin: Chaotic, which aired on UPN in May and June 2005.  On the night of September 18, Spears married Federline in a surprise, non-denominational ceremony at a residence in Studio City, California, filing legal papers on October 6.  After the marriage, Spears announced via her website that she would be taking another career break to start a family. She stood by her intent of starting a family; she announced her pregnancy seven months after the marriage writing, "the time has finally come to share our wonderful news that we are expecting our first child together."   She gave birth to her first child, Sean Preston Federline, on September 14, 2005 in Santa Monica, California by a scheduled caesarean section.  A few months after giving birth to Sean, speculation emerged about Spears being pregnant for a second time.  In May 2006, she announced her second pregnancy with an appearance on The Late Show with David Letterman.  She also appeared on Dateline the next month to discuss tabloid rumors about an impending divorce, and motherhood. She addressed an incident which occurred in February 2006 when photos revealed her driving with her son unrestrained in her lap,  explaining, "I see a bunch of photographers and I’m scared and I want to get out of the situation... They’re coming up on the sides of the car which is a scary situation for me... so I get my baby out of the car and I go home." The month following the televised interview, Spears posed nude for the August 2006 cover of Harper's Bazaar. In the accompanying interview, Spears stated that she is not ready to retire from performing.  Just two days before Sean's first birthday, Spears gave birth to her second son, Jayden James Federline, on September 12, 2006 in Los Angeles.  %0aSpears filed for divorce from Federline on November 7, 2006, citing irreconcilable differences and asking for both physical and legal custody of their two children, with visitation rights for Federline.  The following day, Federline filed a response to Spears's divorce petition, seeking physical and legal custody of their children.  Laura Wasser was hired to represent Spears in the case.   However, in September 2007, Wasser announced that she would no longer be working for Spears. Instead, Spears is now represented by both Melvin Goldsman and Marci Levine. According to a representative for Federline's lawyer, the divorce filing "caught Kevin totally by surprise". On March 2007, Spears and Federline reached a settlement, that "All parties signed a global settlement agreement on all issues concerning their marriage and custody of their two children," said Michael Sands, a spokesperson for Federline's lawyer.  Although the divorce seemed imminent, it was not finalized because the papers were never signed by a judge. Their marriage was officially over on July 30, 2007, with Spears's attorney stating "They are divorced. Everything is finalized."%0a%0a-www.wikipedia.org
time=1194773200
author:1194773200=stumpy
diff:1194773200:1194773143:=1,4d0%0a%3c %0a%3c !! SpearLine%0a%3c %0a%3c %0a
host:1194773200=134.173.93.161
author:1194773143=stumpy
diff:1194773143:1194772957:=1,4c1,4%0a%3c In July 2004, Spears announced her engagement to Kevin Federline, three months after they met. Federline had very recently been in a relationship with actress Shar Jackson, who was eight months pregnant with his second child.  These initial stages were chronicled in Spears's first reality show Britney & Kevin: Chaotic, which aired on UPN in May and June 2005.  On the night of September 18, Spears married Federline in a surprise, non-denominational ceremony at a residence in Studio City, California, filing legal papers on October 6.  After the marriage, Spears announced via her website that she would be taking another career break to start a family. She stood by her intent of starting a family; she announced her pregnancy seven months after the marriage writing, "the time has finally come to share our wonderful news that we are expecting our first child together."   She gave birth to her first child, Sean Preston Federline, on September 14, 2005 in Santa Monica, California by a scheduled caesarean section.  A few months after giving birth to Sean, speculation emerged about Spears being pregnant for a second time.  In May 2006, she announced her second pregnancy with an appearance on The Late Show with David Letterman.  She also appeared on Dateline the next month to discuss tabloid rumors about an impending divorce, and motherhood. She addressed an incident which occurred in February 2006 when photos revealed her driving with her son unrestrained in her lap,  explaining, "I see a bunch of photographers and I’m scared and I want to get out of the situation... They’re coming up on the sides of the car which is a scary situation for me... so I get my baby out of the car and I go home." The month following the televised interview, Spears posed nude for the August 2006 cover of Harper's Bazaar. In the accompanying interview, Spears stated that she is not ready to retire from performing.  Just two days before Sean's first birthday, Spears gave birth to her second son, Jayden James Federline, on September 12, 2006 in Los Angeles.  %0a%3c Spears filed for divorce from Federline on November 7, 2006, citing irreconcilable differences and asking for both physical and legal custody of their two children, with visitation rights for Federline.  The following day, Federline filed a response to Spears's divorce petition, seeking physical and legal custody of their children.  Laura Wasser was hired to represent Spears in the case.   However, in September 2007, Wasser announced that she would no longer be working for Spears. Instead, Spears is now represented by both Melvin Goldsman and Marci Levine. According to a representative for Federline's lawyer, the divorce filing "caught Kevin totally by surprise". On March 2007, Spears and Federline reached a settlement, that "All parties signed a global settlement agreement on all issues concerning their marriage and custody of their two children," said Michael Sands, a spokesperson for Federline's lawyer.  Although the divorce seemed imminent, it was not finalized because the papers were never signed by a judge. Their marriage was officially over on July 30, 2007, with Spears's attorney stating "They are divorced. Everything is finalized."%0a%3c %0a%3c -www.wikipedia.org%0a\ No newline at end of file%0a---%0a> 2004–2006: Marriage, children and divorce%0a> In July 2004, Spears announced her engagement to Kevin Federline, three months after they met. Federline had very recently been in a relationship with actress Shar Jackson, who was eight months pregnant with his second child.[108] These initial stages were chronicled in Spears's first reality show Britney & Kevin: Chaotic, which aired on UPN in May and June 2005.[109] On the night of September 18, Spears married Federline in a surprise, non-denominational ceremony at a residence in Studio City, California, filing legal papers on October 6.[110][111] After the marriage, Spears announced via her website that she would be taking another career break to start a family. She stood by her intent of starting a family; she announced her pregnancy seven months after the marriage writing, "the time has finally come to share our wonderful news that we are expecting our first child together."[112] She gave birth to her first child, Sean Preston Federline, on September 14, 2005 in Santa Monica, California by a scheduled caesarean section.[10]%0a> A few months after giving birth to Sean, speculation emerged about Spears being pregnant for a second time.[113] In May 2006, she announced her second pregnancy with an appearance on The Late Show with David Letterman.[114] She also appeared on Dateline the next month to discuss tabloid rumors about an impending divorce, and motherhood. She addressed an incident which occurred in February 2006 when photos revealed her driving with her son unrestrained in her lap,[115] explaining, "I see a bunch of photographers and I’m scared and I want to get out of the situation... They’re coming up on the sides of the car which is a scary situation for me... so I get my baby out of the car and I go home."[116] The month following the televised interview, Spears posed nude for the August 2006 cover of Harper's Bazaar. In the accompanying interview, Spears stated that she is not ready to retire from performing.[117][118] Just two days before Sean's first birthday, Spears gave birth to her second son, Jayden James Federline, on September 12, 2006 in Los Angeles.[11]%0a> Spears filed for divorce from Federline on November 7, 2006, citing irreconcilable differences and asking for both physical and legal custody of their two children, with visitation rights for Federline.[12] The following day, Federline filed a response to Spears's divorce petition, seeking physical and legal custody of their children.[119] Laura Wasser was hired to represent Spears in the case.[120] However, in September 2007, Wasser announced that she would no longer be working for Spears. Instead, Spears is now represented by both Melvin Goldsman and Marci Levine.[121] According to a representative for Federline's lawyer, the divorce filing "caught Kevin totally by surprise".[122] On March 2007, Spears and Federline reached a settlement, that "All parties signed a global settlement agreement on all issues concerning their marriage and custody of their two children," said Michael Sands, a spokesperson for Federline's lawyer.[13] Although the divorce seemed imminent, it was not finalized because the papers were never signed by a judge.[123] Their marriage was officially over on July 30, 2007, with Spears's attorney stating "They are divorced. Everything is finalized."[124]%0a\ No newline at end of file%0a
host:1194773143=134.173.93.161
author:1194772957=stumpy
diff:1194772957:1194772957:=1,4d0%0a%3c 2004–2006: Marriage, children and divorce%0a%3c In July 2004, Spears announced her engagement to Kevin Federline, three months after they met. Federline had very recently been in a relationship with actress Shar Jackson, who was eight months pregnant with his second child.[108] These initial stages were chronicled in Spears's first reality show Britney & Kevin: Chaotic, which aired on UPN in May and June 2005.[109] On the night of September 18, Spears married Federline in a surprise, non-denominational ceremony at a residence in Studio City, California, filing legal papers on October 6.[110][111] After the marriage, Spears announced via her website that she would be taking another career break to start a family. She stood by her intent of starting a family; she announced her pregnancy seven months after the marriage writing, "the time has finally come to share our wonderful news that we are expecting our first child together."[112] She gave birth to her first child, Sean Preston Federline, on September 14, 2005 in Santa Monica, California by a scheduled caesarean section.[10]%0a%3c A few months after giving birth to Sean, speculation emerged about Spears being pregnant for a second time.[113] In May 2006, she announced her second pregnancy with an appearance on The Late Show with David Letterman.[114] She also appeared on Dateline the next month to discuss tabloid rumors about an impending divorce, and motherhood. She addressed an incident which occurred in February 2006 when photos revealed her driving with her son unrestrained in her lap,[115] explaining, "I see a bunch of photographers and I’m scared and I want to get out of the situation... They’re coming up on the sides of the car which is a scary situation for me... so I get my baby out of the car and I go home."[116] The month following the televised interview, Spears posed nude for the August 2006 cover of Harper's Bazaar. In the accompanying interview, Spears stated that she is not ready to retire from performing.[117][118] Just two days before Sean's first birthday, Spears gave birth to her second son, Jayden James Federline, on September 12, 2006 in Los Angeles.[11]%0a%3c Spears filed for divorce from Federline on November 7, 2006, citing irreconcilable differences and asking for both physical and legal custody of their two children, with visitation rights for Federline.[12] The following day, Federline filed a response to Spears's divorce petition, seeking physical and legal custody of their children.[119] Laura Wasser was hired to represent Spears in the case.[120] However, in September 2007, Wasser announced that she would no longer be working for Spears. Instead, Spears is now represented by both Melvin Goldsman and Marci Levine.[121] According to a representative for Federline's lawyer, the divorce filing "caught Kevin totally by surprise".[122] On March 2007, Spears and Federline reached a settlement, that "All parties signed a global settlement agreement on all issues concerning their marriage and custody of their two children," said Michael Sands, a spokesperson for Federline's lawyer.[13] Although the divorce seemed imminent, it was not finalized because the papers were never signed by a judge.[123] Their marriage was officially over on July 30, 2007, with Spears's attorney stating "They are divorced. Everything is finalized."[124]%0a\ No newline at end of file%0a
host:1194772957=134.173.93.161
