version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
author=gnugnu
csum=
ctime=1196623796
host=134.173.94.220
name=Main.CourtlyLove
rev=6
targets=Profiles.GeoffreyOfMonmouth,Main.Places,Main.Consecrate,Main.DulceEtDecorumEstProPatriaMori,Main.Lust,Main.Proved
text=If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this %25blue%25[[places | time]]%25%25, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his %25red%25[[DulceEtDecorumEstProPatriaMori|bravery]]%25%25 wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not [[proved]] himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a\\%0aInvigorated by the food and drink which they had consumed, they went out into the meadows outside the city and split up into groups ready to play various games.  The knights planned an imitation battle and competed together on horseback, while their womenfolk watched from the top of the city walls and aroused them to passionate excitement by their %25red%25[[lust | flirtatious]]%25%25 behaviour.
time=1197419481
author:1197419481=gnugnu
diff:1197419481:1196828236:=1c1%0a%3c If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this %25blue%25[[places | time]]%25%25, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his %25red%25[[DulceEtDecorumEstProPatriaMori|bravery]]%25%25 wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not [[proved]] himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a---%0a> If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this %25blue%25[[places | time]]%25%25, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his %25red%25[[DulceEtDecorumEstProPatriaMori|bravery]]%25%25 wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a
host:1197419481=134.173.94.220
author:1196828236=campagnolo
diff:1196828236:1196656117:=1c1%0a%3c If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this %25blue%25[[places | time]]%25%25, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his %25red%25[[DulceEtDecorumEstProPatriaMori|bravery]]%25%25 wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a---%0a> If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this time, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his %25red%25[[DulceEtDecorumEstProPatriaMori|bravery]]%25%25 wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a
host:1196828236=134.173.88.69
author:1196656117=jughead
diff:1196656117:1196644582:=3c3%0a%3c Invigorated by the food and drink which they had consumed, they went out into the meadows outside the city and split up into groups ready to play various games.  The knights planned an imitation battle and competed together on horseback, while their womenfolk watched from the top of the city walls and aroused them to passionate excitement by their %25red%25[[lust | flirtatious]]%25%25 behaviour.%0a\ No newline at end of file%0a---%0a> Invigorated by the food and drink which they had consumed, they went out into the meadows outside the city and split up into groups ready to play various games.  The knights planned an imitation battle and competed together on horseback, while their womenfolk watched from the top of the city walls and aroused them to passionate excitement by their flirtatious behaviour.%0a\ No newline at end of file%0a
host:1196656117=134.173.89.79
author:1196644582=gnugnu
diff:1196644582:1196643067:=1c1%0a%3c If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this time, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his %25red%25[[DulceEtDecorumEstProPatriaMori|bravery]]%25%25 wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a---%0a> If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this time, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his bravery wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a
host:1196644582=134.173.74.240
author:1196643067=jughead
diff:1196643067:1196623796:=1c1%0a%3c If %25red%25[[Profiles/Geoffrey of Monmouth | I]]%25%25 were to describe everything, I should make this story far too long.  Indeed, by this time, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the %25red%25[[Consecrate | courteous behaviour]]%25%25 of its inhabitants.  Every knight in the country who was in any way famed for his bravery wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a---%0a> If [[Profiles/Geoffrey of Monmouth | I]] were to describe everything, I should make this story far too long.  Indeed, by this time, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the [[Consecrate | courteous behaviour]] of its inhabitants.  Every knight in the country who was in any way famed for his bravery wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a
host:1196643067=134.173.89.79
author:1196623796=jughead
diff:1196623796:1196623796:=1,3d0%0a%3c If [[Profiles/Geoffrey of Monmouth | I]] were to describe everything, I should make this story far too long.  Indeed, by this time, Britain had reached such a standard of sophistication that it excelled all other kingdoms in its general affluence, the richness of its decorations, and the [[Consecrate | courteous behaviour]] of its inhabitants.  Every knight in the country who was in any way famed for his bravery wore livery and arms showing his own distinctive colour; and women of fashion often displayed the same colours.  They scorned to give their love to any man who had not proved himself three times in battle.  In this way the womenfolk became chaste and more virtuous and for their love the knights were ever more daring.\\%0a%3c \\%0a%3c Invigorated by the food and drink which they had consumed, they went out into the meadows outside the city and split up into groups ready to play various games.  The knights planned an imitation battle and competed together on horseback, while their womenfolk watched from the top of the city walls and aroused them to passionate excitement by their flirtatious behaviour. %0a\ No newline at end of file%0a
host:1196623796=134.173.89.79
