version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKit/523.10.3 (KHTML, like Gecko) Version/3.0.4 Safari/523.10
author=gnugnu
csum=
ctime=1198174740
host=24.215.192.216
name=Main.TheFirstNowell
rev=1
targets=Main.Christ
text=The First Noel, the Angels did say  \\%0aWas to certain poor shepherds in fields as they lay\\%0aIn fields where they lay keeping their sheep\\%0aOn a cold winter's night that was so deep.\\%0aNoel, Noel, Noel, Noel\\%0aBorn is the [[Christ | King of Israel]]!\\\%0a%0aThey looked up and saw a star\\%0aShining in the East beyond them far\\%0aAnd to the earth it gave great light\\%0aAnd so it continued both day and night.\\%0aNoel, Noel, Noel, Noel\\%0aBorn is the [[Christ | King of Israel]]!\\\%0a%0aAnd by the light of that same star\\%0aThree Wise men came from country far\\%0aTo seek for a King was their intent\\%0aAnd to follow the star wherever it went.\\%0aNoel, Noel, Noel, Noel\\%0aBorn is the [[Christ|King of Israel]]!\\\%0a%0aThis star drew nigh to the northwest\\%0aO'er Bethlehem it took its rest\\%0aAnd there it did both Pause and stay\\%0aRight o'er the place where Jesus lay.\\%0aNoel, Noel, Noel, Noel\\%0aBorn is the [[Christ|King of Israel]]!\\\%0a%0aThen entered in those Wise men three\\%0aFull reverently upon their knee\\%0aAnd offered there in His presence\\%0aTheir gold and myrrh and frankincense.\\%0aNoel, Noel, Noel, Noel\\%0aBorn is the [[Christ|King of Israel]]! \\\%0a%0aThen let us all with one accord\\%0aSing praises to our heavenly Lord\\%0aThat hath made Heaven and earth of nought\\%0aAnd with his blood mankind has bought.\\%0aNoel, Noel, Noel, Noel\\%0aBorn is the [[Christ|King of Israel]]! 
time=1198174740
author:1198174740=gnugnu
diff:1198174740:1198174740:=1,41d0%0a%3c The First Noel, the Angels did say  \\%0a%3c Was to certain poor shepherds in fields as they lay\\%0a%3c In fields where they lay keeping their sheep\\%0a%3c On a cold winter's night that was so deep.\\%0a%3c Noel, Noel, Noel, Noel\\%0a%3c Born is the [[Christ | King of Israel]]!\\\%0a%3c %0a%3c They looked up and saw a star\\%0a%3c Shining in the East beyond them far\\%0a%3c And to the earth it gave great light\\%0a%3c And so it continued both day and night.\\%0a%3c Noel, Noel, Noel, Noel\\%0a%3c Born is the [[Christ | King of Israel]]!\\\%0a%3c %0a%3c And by the light of that same star\\%0a%3c Three Wise men came from country far\\%0a%3c To seek for a King was their intent\\%0a%3c And to follow the star wherever it went.\\%0a%3c Noel, Noel, Noel, Noel\\%0a%3c Born is the [[Christ|King of Israel]]!\\\%0a%3c %0a%3c This star drew nigh to the northwest\\%0a%3c O'er Bethlehem it took its rest\\%0a%3c And there it did both Pause and stay\\%0a%3c Right o'er the place where Jesus lay.\\%0a%3c Noel, Noel, Noel, Noel\\%0a%3c Born is the [[Christ|King of Israel]]!\\\%0a%3c %0a%3c Then entered in those Wise men three\\%0a%3c Full reverently upon their knee\\%0a%3c And offered there in His presence\\%0a%3c Their gold and myrrh and frankincense.\\%0a%3c Noel, Noel, Noel, Noel\\%0a%3c Born is the [[Christ|King of Israel]]! \\\%0a%3c %0a%3c Then let us all with one accord\\%0a%3c Sing praises to our heavenly Lord\\%0a%3c That hath made Heaven and earth of nought\\%0a%3c And with his blood mankind has bought.\\%0a%3c Noel, Noel, Noel, Noel\\%0a%3c Born is the [[Christ|King of Israel]]! %0a\ No newline at end of file%0a
host:1198174740=24.215.192.216
