version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.10) Gecko/20050716 Firefox/1.0.6
author=Timber
csum=killed argus link
ctime=1191298479
host=134.173.94.49
name=Main.RockCairns
rev=3
targets=
text=-You know those are from ancient Greece.  I mean there was something, some big thing but I don't remember what, and for whatever reason it came down to a vote between Hermes and Hera.  Maybe it had something to do with that time he lulled her 100-eyed guard to sleep and stole whatever he was guarding but the important thing is that they everyone was voting between Hermes and Hera.%0a%0a-I need a switch real soon.  Give me a bridge and you can carry it for a while.  This portage sucks.%0a%0a-Okay so you know how in ancient Athens the used to vote with rocks.  Like direct democracy for the rich white guys they'd just drop the rock in the bucket, no hanging chads, no nothing.%0a%0a-What the hell are you talking about? This fucking canoe I can't even feel my fucking shoulders.%0a%0a- Cairns man.  The fucking rock cairns.  They're from ancient Greece.%0a%0a-Can you see any water through the trees?%0a%0a- So the point is that nobody likes Hera cause she's a dumb bitch and Hermes is obviously a pimp so everyone threw their rocks at Hermes feet and it was such a blowout that he was entirely surrounded by a pile of rocks.  %0a%0a- I'm really not listening.%0a%0a- Oh yeah, I forgot to say but the vote had something to do with who was gonna be the god of travelers.  And it's Hermes.  He's the god of travelers and he leaves cairns for us.  %0a%0a
time=1195450695
author:1195450695=Timber
csum:1195450695=killed argus link
diff:1195450695:1191470142:=1,2c1,2%0a%3c -You know those are from ancient Greece.  I mean there was something, some big thing but I don't remember what, and for whatever reason it came down to a vote between Hermes and Hera.  Maybe it had something to do with that time he lulled her 100-eyed guard to sleep and stole whatever he was guarding but the important thing is that they everyone was voting between Hermes and Hera.%0a%3c %0a---%0a> -You know those are from ancient Greece.  I mean there was something, some big thing but I don't remember what, and for whatever reason it came down to a vote between Hermes and Hera.  Maybe it had something to do with [[that time]] he lulled her 100-eyed guard to sleep and stole whatever he was guarding but the important thing is that they everyone was voting between Hermes and Hera.%0a> %0a
host:1195450695=134.173.94.49
author:1191470142=gnugnu
csum:1191470142=link added
diff:1191470142:1191298479:minor=1,2c1,2%0a%3c -You know those are from ancient Greece.  I mean there was something, some big thing but I don't remember what, and for whatever reason it came down to a vote between Hermes and Hera.  Maybe it had something to do with [[that time]] he lulled her 100-eyed guard to sleep and stole whatever he was guarding but the important thing is that they everyone was voting between Hermes and Hera.%0a%3c %0a---%0a> -You know those are from ancient Greece.  I mean there was something, some big thing but I don't remember what, and for whatever reason it came down to a vote between Hermes and Hera.  Maybe it had something to do with that time he lulled her 100-eyed guard to sleep and stole whatever he was guarding but the important thing is that they everyone was voting between Hermes and Hera.%0a> %0a
host:1191470142=134.173.133.158
author:1191298479=TimberOfFennario
csum:1191298479=content input and no links
diff:1191298479:1191298479:=1,18d0%0a%3c -You know those are from ancient Greece.  I mean there was something, some big thing but I don't remember what, and for whatever reason it came down to a vote between Hermes and Hera.  Maybe it had something to do with that time he lulled her 100-eyed guard to sleep and stole whatever he was guarding but the important thing is that they everyone was voting between Hermes and Hera.%0a%3c %0a%3c -I need a switch real soon.  Give me a bridge and you can carry it for a while.  This portage sucks.%0a%3c %0a%3c -Okay so you know how in ancient Athens the used to vote with rocks.  Like direct democracy for the rich white guys they'd just drop the rock in the bucket, no hanging chads, no nothing.%0a%3c %0a%3c -What the hell are you talking about? This fucking canoe I can't even feel my fucking shoulders.%0a%3c %0a%3c - Cairns man.  The fucking rock cairns.  They're from ancient Greece.%0a%3c %0a%3c -Can you see any water through the trees?%0a%3c %0a%3c - So the point is that nobody likes Hera cause she's a dumb bitch and Hermes is obviously a pimp so everyone threw their rocks at Hermes feet and it was such a blowout that he was entirely surrounded by a pile of rocks.  %0a%3c %0a%3c - I'm really not listening.%0a%3c %0a%3c - Oh yeah, I forgot to say but the vote had something to do with who was gonna be the god of travelers.  And it's Hermes.  He's the god of travelers and he leaves cairns for us.  %0a%3c %0a
host:1191298479=134.173.93.85
