version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191299368
host=134.173.94.14
name=Main.MessOfNames
rev=2
targets=
text=
time=1198037099
author:1198037099=Timber of Fennario
diff:1198037099:1191299368:=0a1,5%0a> !!Jamaica Kincaid, ''In History''\\\%0a> I.\\%0a> %0a> He couldn't find enough words to [[Ojibwe Names|describe]] what he saw before him: the people were new, the flora and fauna were new, the way the water met the sky was new, this world itself was new, it was the [[New World]].%0a> "If one does not know the names, one's knowledge of things is useless." This is attributed to Isidorus, and I do not know if this is the [[Rock Cairns|Greek]] Isidorus or the other Isidorus, the bishop of Seville; but now put it another way: to have knowledge of things, one must first give them a name. This, in any case, seems me to have been [[Christopher Columbus]]' principle, for he named and he named: he named places, he named people, he named things. This world he saw before him had a blankness to it, the blankness of the newly made, the newly born.%0a\ No newline at end of file%0a
host:1198037099=134.173.94.14
author:1191299368=TimberOfFennario
csum:1191299368=content input and link to ojibwe lake names, new links, and greek link
diff:1191299368:1191299368:=1,5d0%0a%3c !!Jamaica Kincaid, ''In History''\\\%0a%3c I.\\%0a%3c %0a%3c He couldn't find enough words to [[Ojibwe Names|describe]] what he saw before him: the people were new, the flora and fauna were new, the way the water met the sky was new, this world itself was new, it was the [[New World]].%0a%3c "If one does not know the names, one's knowledge of things is useless." This is attributed to Isidorus, and I do not know if this is the [[Rock Cairns|Greek]] Isidorus or the other Isidorus, the bishop of Seville; but now put it another way: to have knowledge of things, one must first give them a name. This, in any case, seems me to have been [[Christopher Columbus]]' principle, for he named and he named: he named places, he named people, he named things. This world he saw before him had a blankness to it, the blankness of the newly made, the newly born.%0a\ No newline at end of file%0a
host:1191299368=134.173.93.85
