version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3
author=gnugnu
csum=
ctime=1198133287
host=24.215.192.216
name=Main.Intended
rev=4
targets=Main.War1,Main.Never,Main.Die
text=!! I-Feel-Like-I'm-Fixin'-To-Die Rag %0a%0a%0a!!! by Country Joe and The Fish%0a%0a%0aYeah, come on all of you, big strong men,%0aUncle Sam needs your help again.%0aHe's got himself in a terrible jam%0aWay down yonder in Vietnam%0aSo put down your books and pick up a gun,%0aWe're gonna have a whole lotta fun.%0a%0aAnd it's one, two, three,%0aWhat are we fighting for ?%0aDon't ask me, I don't give a damn,%0aNext stop is Vietnam;%0aAnd it's five, six, seven,%0aOpen up the pearly gates,%0aWell there ain't no time to wonder why,%0aWhoopee! we're all gonna [[War1|die]].%0a%0aWell, come on [[Never|generals]], let's move fast;%0aYour big chance has come at last.%0aGotta go out and get those reds —%0aThe only good commie is the one who's dead%0aAnd you know that peace can only be won%0aWhen we've blown 'em all to kingdom come.%0a%0aAnd it's one, two, three,%0aWhat are we fighting for ?%0aDon't ask me, I don't give a damn,%0aNext stop is Vietnam;%0aAnd it's five, six, seven,%0aOpen up the pearly gates,%0aWell there ain't no time to wonder why%0aWhoopee! we're all gonna die.%0a%0aHuh!%0a%0aWell, come on Wall Street, don't move slow,%0aWhy man, this is war au-go-go.%0aThere's plenty good money to be made%0aBy supplying the Army with the tools of the trade,%0aJust hope and pray that if they drop the bomb,%0aThey drop it on the Viet Cong.%0a%0aAnd it's one, two, three,%0aWhat are we fighting for ?%0aDon't ask me, I don't give a damn,%0aNext stop is Vietnam.%0aAnd it's five, six, seven,%0aOpen up the pearly gates,%0aWell there ain't no time to wonder why%0aWhoopee! we're all gonna die.%0a%0aWell, come on mothers throughout the land,%0aPack your boys off to Vietnam.%0aCome on fathers, don't hesitate,%0aSend 'em off before it's too late.%0aBe the first one on your block%0aTo have your boy come home in a box.%0a%0aAnd it's one, two, three%0aWhat are we fighting for ?%0aDon't ask me, I don't give a damn,%0aNext stop is Vietnam.%0aAnd it's five, six, seven,%0aOpen up the pearly gates,%0aWell there ain't no time to wonder why,%0aWhoopee! we're all gonna [[die|War1]].
time=1198139337
author:1198139337=gnugnu
diff:1198139337:1198139305:=21,23c21,23%0a%3c Whoopee! we're all gonna [[War1|die]].%0a%3c %0a%3c Well, come on [[Never|generals]], let's move fast;%0a---%0a> Whoopee! we're all gonna [[die|War1]].%0a> %0a> Well, come on [[generals|Never]], let's move fast;%0a
host:1198139337=24.215.192.216
author:1198139305=gnugnu
diff:1198139305:1198135104:=0a1%0a> %0a21,23c22,24%0a%3c Whoopee! we're all gonna [[die|War1]].%0a%3c %0a%3c Well, come on [[generals|Never]], let's move fast;%0a---%0a> Whoopee! we're all gonna die.%0a> %0a> Well, come on generals, let's move fast;%0a71c72%0a%3c Whoopee! we're all gonna [[die|War1]].%0a\ No newline at end of file%0a---%0a> Whoopee! we're all gonna die.%0a\ No newline at end of file%0a
host:1198139305=24.215.192.216
author:1198135104=stumpy
diff:1198135104:1198133287:=1,72c1,3%0a%3c %0a%3c !! I-Feel-Like-I'm-Fixin'-To-Die Rag %0a%3c %0a%3c %0a%3c !!! by Country Joe and The Fish%0a%3c %0a%3c %0a%3c Yeah, come on all of you, big strong men,%0a%3c Uncle Sam needs your help again.%0a%3c He's got himself in a terrible jam%0a%3c Way down yonder in Vietnam%0a%3c So put down your books and pick up a gun,%0a%3c We're gonna have a whole lotta fun.%0a%3c %0a%3c And it's one, two, three,%0a%3c What are we fighting for ?%0a%3c Don't ask me, I don't give a damn,%0a%3c Next stop is Vietnam;%0a%3c And it's five, six, seven,%0a%3c Open up the pearly gates,%0a%3c Well there ain't no time to wonder why,%0a%3c Whoopee! we're all gonna die.%0a%3c %0a%3c Well, come on generals, let's move fast;%0a%3c Your big chance has come at last.%0a%3c Gotta go out and get those reds —%0a%3c The only good commie is the one who's dead%0a%3c And you know that peace can only be won%0a%3c When we've blown 'em all to kingdom come.%0a%3c %0a%3c And it's one, two, three,%0a%3c What are we fighting for ?%0a%3c Don't ask me, I don't give a damn,%0a%3c Next stop is Vietnam;%0a%3c And it's five, six, seven,%0a%3c Open up the pearly gates,%0a%3c Well there ain't no time to wonder why%0a%3c Whoopee! we're all gonna die.%0a%3c %0a%3c Huh!%0a%3c %0a%3c Well, come on Wall Street, don't move slow,%0a%3c Why man, this is war au-go-go.%0a%3c There's plenty good money to be made%0a%3c By supplying the Army with the tools of the trade,%0a%3c Just hope and pray that if they drop the bomb,%0a%3c They drop it on the Viet Cong.%0a%3c %0a%3c And it's one, two, three,%0a%3c What are we fighting for ?%0a%3c Don't ask me, I don't give a damn,%0a%3c Next stop is Vietnam.%0a%3c And it's five, six, seven,%0a%3c Open up the pearly gates,%0a%3c Well there ain't no time to wonder why%0a%3c Whoopee! we're all gonna die.%0a%3c %0a%3c Well, come on mothers throughout the land,%0a%3c Pack your boys off to Vietnam.%0a%3c Come on fathers, don't hesitate,%0a%3c Send 'em off before it's too late.%0a%3c Be the first one on your block%0a%3c To have your boy come home in a box.%0a%3c %0a%3c And it's one, two, three%0a%3c What are we fighting for ?%0a%3c Don't ask me, I don't give a damn,%0a%3c Next stop is Vietnam.%0a%3c And it's five, six, seven,%0a%3c Open up the pearly gates,%0a%3c Well there ain't no time to wonder why,%0a%3c Whoopee! we're all gonna die.%0a\ No newline at end of file%0a---%0a> page%0a> %0a> http://bp2.blogger.com/_a7jkcMVp5Vg/R2Wkx8hM3EI/AAAAAAAACwI/SQFcKhOtQy0/s1600-h/neverbeen+kissed.jpg%0a\ No newline at end of file%0a
host:1198135104=72.72.88.206
author:1198133287=stumpy
diff:1198133287:1198133287:=1,3d0%0a%3c page%0a%3c %0a%3c http://bp2.blogger.com/_a7jkcMVp5Vg/R2Wkx8hM3EI/AAAAAAAACwI/SQFcKhOtQy0/s1600-h/neverbeen+kissed.jpg%0a\ No newline at end of file%0a
host:1198133287=72.72.88.206
