version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=Timber of Fennario
csum=
ctime=1191301694
host=134.173.94.14
name=Main.OjibweNames
rev=4
targets=
text=
time=1198037217
author:1198037217=Timber of Fennario
diff:1198037217:1191304778:=0a1%0a> There were, of course, [[Ojibwe]] names for all these lakes.  Most have been [[Kincaid2|emptied]] from the place.  Some persist: [[Batchewaung]], [[Kasakokwog]], [[Keewatin]].  Others are like the [[Hiawatha|Longfellow poem]].  Altered: [[Saganaga]], [[Saganagons]], [[Kawnipi]].  Or translated: [[Crooked]] Lake, [[Knife]] Lake, [[Ottertrack]] Lake, [[Sturgeon]] Lake. Some 300 [[Ojibwe]] still live in the park, on the northern shore of [[Lac La Croix]], a lake with a [[frenchman|French]] voyageur name.%0a\ No newline at end of file%0a
host:1198037217=134.173.94.14
author:1191304778=TimberOfFennario
csum:1191304778=emptied link
diff:1191304778:1191304289:=1c1%0a%3c There were, of course, [[Ojibwe]] names for all these lakes.  Most have been [[Kincaid2|emptied]] from the place.  Some persist: [[Batchewaung]], [[Kasakokwog]], [[Keewatin]].  Others are like the [[Hiawatha|Longfellow poem]].  Altered: [[Saganaga]], [[Saganagons]], [[Kawnipi]].  Or translated: [[Crooked]] Lake, [[Knife]] Lake, [[Ottertrack]] Lake, [[Sturgeon]] Lake. Some 300 [[Ojibwe]] still live in the park, on the northern shore of [[Lac La Croix]], a lake with a [[frenchman|French]] voyageur name.%0a\ No newline at end of file%0a---%0a> There were, of course, [[Ojibwe]] names for all these lakes.  Most have been emptied from the place.  Some persist: [[Batchewaung]], [[Kasakokwog]], [[Keewatin]].  Others are like the [[Hiawatha|Longfellow poem]].  Altered: [[Saganaga]], [[Saganagons]], [[Kawnipi]].  Or translated: [[Crooked]] Lake, [[Knife]] Lake, [[Ottertrack]] Lake, [[Sturgeon]] Lake. Some 300 [[Ojibwe]] still live in the park, on the northern shore of [[Lac La Croix]], a lake with a [[frenchman|French]] voyageur name.%0a\ No newline at end of file%0a
host:1191304778=134.173.93.85
author:1191304289=TimberOfFennario
diff:1191304289:1191301694:minor=1c1%0a%3c There were, of course, [[Ojibwe]] names for all these lakes.  Most have been emptied from the place.  Some persist: [[Batchewaung]], [[Kasakokwog]], [[Keewatin]].  Others are like the [[Hiawatha|Longfellow poem]].  Altered: [[Saganaga]], [[Saganagons]], [[Kawnipi]].  Or translated: [[Crooked]] Lake, [[Knife]] Lake, [[Ottertrack]] Lake, [[Sturgeon]] Lake. Some 300 [[Ojibwe]] still live in the park, on the northern shore of [[Lac La Croix]], a lake with a [[frenchman|French]] voyageur name.%0a\ No newline at end of file%0a---%0a> There were, of course, [[Ojibwe]] names for all these lakes.  Most have been emptied from the place.  Some persist: [[Batchewaung]], [[Kasakokwog]], [[Keewatin]].  Others are like the [[Hiawatha|Longfellow poem]].  Altered: [[Saganaga]], [[Saganagons]], [[Kawnipi]].  Or translated: [[Crooked]] Lake, [[Knife] Lake, [[Ottertrack]] Lake, [[Sturgeon]] Lake. Some 300 [[Ojibwe]] still live in the park, on the northern shore of [[Lac La Croix]], a lake with a [[frenchman|French]] voyageur name.%0a\ No newline at end of file%0a
host:1191304289=134.173.93.85
author:1191301694=TimberOfFennario
csum:1191301694=content input, links:
diff:1191301694:1191301694:=1d0%0a%3c There were, of course, [[Ojibwe]] names for all these lakes.  Most have been emptied from the place.  Some persist: [[Batchewaung]], [[Kasakokwog]], [[Keewatin]].  Others are like the [[Hiawatha|Longfellow poem]].  Altered: [[Saganaga]], [[Saganagons]], [[Kawnipi]].  Or translated: [[Crooked]] Lake, [[Knife] Lake, [[Ottertrack]] Lake, [[Sturgeon]] Lake. Some 300 [[Ojibwe]] still live in the park, on the northern shore of [[Lac La Croix]], a lake with a [[frenchman|French]] voyageur name.%0a\ No newline at end of file%0a
host:1191301694=134.173.93.85
