version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
author=campagnolo
csum=
ctime=1195008489
host=134.173.88.69
name=Main.DaneCook
rev=2
targets=Main.LoveThatMakesYouIncorrigible
text=Dane sat in the dressing room sweat blooming into visibility through his shirt.\\%0aHe had a propensity for sweating he was ashamed of. Simple vocalization would result in\\%0aa monsoon of the armpits and back. The petty yet [[LoveThatMakesYouIncorrigible | %25red%25incorrigible%25%25]] and ubiquitous influence of this minute physical defect had\\%0amolded Dane into the caricature the public saw. As a child Dane had learned sweating while talking was unnaccepatble,\\%0aso Dane yelled. And yelling was unacceptable unless you were a public figure. And yelling\\%0aand sweating together were the divine province of the below-average stand up comic.%0a%0aWahp! Dane's head connected with the counter of the vanity. Why!, he lamented. He was funny! HE WAS FUNNY!\\%0aDane was not stupid, simply unable to accept the shortcomings that stemmed from being a maniacal sweater.\\%0aTard, I said Tard! How could they not see it!. The same volume that had convinced scores of impressionable\\%0ateenage girls he was funny, worked similarly in his internal dialogs to override any self-doubt.\\%0aTARD!! Yeah DANE, YOU are FUNNY! His head reverberated with the cacophony of his own delusion, as blood from his\\%0aforehead dripped down the vanity. Down, down, down ran the blood, just like his box-office tickets, reputation, and sanity.          %0a%0a
time=1195024368
author:1195024368=campagnolo
diff:1195024368:1195008489:minor=3c3%0a%3c a monsoon of the armpits and back. The petty yet [[LoveThatMakesYouIncorrigible | %25red%25incorrigible%25%25]] and ubiquitous influence of this minute physical defect had\\%0a---%0a> a monsoon of the armpits and back. In petty influence this minute physical defect had\\%0a10c10%0a%3c Tard, I said Tard! How could they not see it!. The same volume that had convinced scores of impressionable\\%0a---%0a> Tard, I said Tard! How could they not see it!. The same volume that had convinvced scores of impressionable\\%0a12c12%0a%3c TARD!! Yeah DANE, YOU are FUNNY! His head reverberated with the cacophony of his own delusion, as blood from his\\%0a---%0a> TARD!! Yah DANE, YOU are FUNNY! His head reverberated with the cacophony of his own delusion, as blood from his\\%0a
host:1195024368=134.173.88.69
author:1195008489=campagnolo
diff:1195008489:1195008489:=1,15d0%0a%3c Dane sat in the dressing room sweat blooming into visibility through his shirt.\\%0a%3c He had a propensity for sweating he was ashamed of. Simple vocalization would result in\\%0a%3c a monsoon of the armpits and back. In petty influence this minute physical defect had\\%0a%3c molded Dane into the caricature the public saw. As a child Dane had learned sweating while talking was unnaccepatble,\\%0a%3c so Dane yelled. And yelling was unacceptable unless you were a public figure. And yelling\\%0a%3c and sweating together were the divine province of the below-average stand up comic.%0a%3c %0a%3c Wahp! Dane's head connected with the counter of the vanity. Why!, he lamented. He was funny! HE WAS FUNNY!\\%0a%3c Dane was not stupid, simply unable to accept the shortcomings that stemmed from being a maniacal sweater.\\%0a%3c Tard, I said Tard! How could they not see it!. The same volume that had convinvced scores of impressionable\\%0a%3c teenage girls he was funny, worked similarly in his internal dialogs to override any self-doubt.\\%0a%3c TARD!! Yah DANE, YOU are FUNNY! His head reverberated with the cacophony of his own delusion, as blood from his\\%0a%3c forehead dripped down the vanity. Down, down, down ran the blood, just like his box-office tickets, reputation, and sanity.          %0a%3c %0a%3c  %0a\ No newline at end of file%0a
host:1195008489=134.173.88.69
