version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=jughead
csum=
ctime=1196629195
host=134.173.89.79
name=Main.Writing
rev=3
targets=Main.To,Main.WarStories,Main.CourtlyLove,Main.DulceEtDecorumEstProPuellaMori,Main.Eggs
text='+T+'his is true.\\%0aI had a buddy in Vietnam.  His name was Bob Kiley, but everybody called him Rat.\\%0a\\%0aA friend of his gets killed, so about a week later Rat sits down and writes %25red%25[[to | a letter to the guy's sister]]%25%25.  Rat tells her what a great brother she had, how together the guy was, a number one pal and comrade.  A real soldier's soldier, Rat says.  Then he tells %25red%25[[war stories | a few stories]]%25%25 to make the point, how her brother would always volunteer for stuff nobody else would volunteer for in a million years, dangerous stuff, like doing recon or going out on these really badass night patrols.  Stainless steel balls, Rat tells her.  The guy was a little crazy, for sure, but crazy in a good way, a real daredevil, because he liked the challenge of it, he liked testing himself, just man against gook.  A great, great guy, Rat says.\\%0a\\%0aAnyway, it's a terrific letter, very personal and touching.  Rat almost bawls writing it.  He gets all teary telling about the good times they had together, how her brother made the war seem almost fun, always raising hell and lighting up villes and bringing smoke to bear every which way.  A great sense of humor, too.  Like the time at this river when he went fishing with a whole damn crate of hand grenades.  Probably the funniest thing in world history, Rat says, all that gore, about twenty zillion dead gook fish.  Her brother, he had the right attitude.  He knew how to have a good time.  On Halloween, this real hot spooky night, the dude paints up his body %25red%25[[courtly love | all different colors]]%25%25 and puts on this weird mask and hikes over to a ville and goes trick-or-treating almost stark naked, just boots and balls and an M-16.  A tremendous human being, Rat says.  Pretty nutso sometimes, but you could trust him with your life.\\%0a\\%0aAnd then the letter gets very sad and serious.  Rat pours his heart out.  He says the guy was his best friend in the world.  They were like %25red%25[[DulceEtDecorumEstProPuellaMori | soul mates]]%25%25, he says, like [[eggs | twins]] or something, they had a whole lot in common.  He tells the guy's sister he'll look her up when the war's over.\\%0a\\%0aSo what happens?\\%0aRat mails the letter.  He waits two months.  The dumb cooze never writes back.
time=1196655913
author:1196655913=jughead
diff:1196655913:1196629513:=0a1%0a> %0a4c5%0a%3c A friend of his gets killed, so about a week later Rat sits down and writes %25red%25[[to | a letter to the guy's sister]]%25%25.  Rat tells her what a great brother she had, how together the guy was, a number one pal and comrade.  A real soldier's soldier, Rat says.  Then he tells %25red%25[[war stories | a few stories]]%25%25 to make the point, how her brother would always volunteer for stuff nobody else would volunteer for in a million years, dangerous stuff, like doing recon or going out on these really badass night patrols.  Stainless steel balls, Rat tells her.  The guy was a little crazy, for sure, but crazy in a good way, a real daredevil, because he liked the challenge of it, he liked testing himself, just man against gook.  A great, great guy, Rat says.\\%0a---%0a> A friend of his gets killed, so about a week later Rat sits down and writes [[to | a letter to the guy's sister]].  Rat tells her what a great brother she had, how together the guy was, a number one pal and comrade.  A real soldier's soldier, Rat says.  Then he tells [[war stories | a few stories]] to make the point, how her brother would always volunteer for stuff nobody else would volunteer for in a million years, dangerous stuff, like doing recon or going out on these really badass night patrols.  Stainless steel balls, Rat tells her.  The guy was a little crazy, for sure, but crazy in a good way, a real daredevil, because he liked the challenge of it, he liked testing himself, just man against gook.  A great, great guy, Rat says.\\%0a6c7%0a%3c Anyway, it's a terrific letter, very personal and touching.  Rat almost bawls writing it.  He gets all teary telling about the good times they had together, how her brother made the war seem almost fun, always raising hell and lighting up villes and bringing smoke to bear every which way.  A great sense of humor, too.  Like the time at this river when he went fishing with a whole damn crate of hand grenades.  Probably the funniest thing in world history, Rat says, all that gore, about twenty zillion dead gook fish.  Her brother, he had the right attitude.  He knew how to have a good time.  On Halloween, this real hot spooky night, the dude paints up his body %25red%25[[courtly love | all different colors]]%25%25 and puts on this weird mask and hikes over to a ville and goes trick-or-treating almost stark naked, just boots and balls and an M-16.  A tremendous human being, Rat says.  Pretty nutso sometimes, but you could trust him with your life.\\%0a---%0a> Anyway, it's a terrific letter, very personal and touching.  Rat almost bawls writing it.  He gets all teary telling about the good times they had together, how her brother made the war seem almost fun, always raising hell and lighting up villes and bringing smoke to bear every which way.  A great sense of humor, too.  Like the time at this river when he went fishing with a whole damn crate of hand grenades.  Probably the funniest thing in world history, Rat says, all that gore, about twenty zillion dead gook fish.  Her brother, he had the right attitude.  He knew how to have a good time.  On Halloween, this real hot spooky night, the dude paints up his body [[courtly love | all different colors]] and puts on this weird mask and hikes over to a ville and goes trick-or-treating almost stark naked, just boots and balls and an M-16.  A tremendous human being, Rat says.  Pretty nutso sometimes, but you could trust him with your life.\\%0a8c9%0a%3c And then the letter gets very sad and serious.  Rat pours his heart out.  He says the guy was his best friend in the world.  They were like %25red%25[[DulceEtDecorumEstProPuellaMori | soul mates]]%25%25, he says, like [[eggs | twins]] or something, they had a whole lot in common.  He tells the guy's sister he'll look her up when the war's over.\\%0a---%0a> And then the letter gets very sad and serious.  Rat pours his heart out.  He says the guy was his best friend in the world.  They were like [[DulceEtDecorumEstProPuellaMori | soul mates]], he says, like [[eggs | twins]] or something, they had a whole lot in common.  He tells the guy's sister he'll look her up when the war's over.\\%0a
host:1196655913=134.173.89.79
author:1196629513=jughead
diff:1196629513:1196629195:=1a2,3%0a> %0a> %0a9c11%0a%3c And then the letter gets very sad and serious.  Rat pours his heart out.  He says the guy was his best friend in the world.  They were like [[DulceEtDecorumEstProPuellaMori | soul mates]], he says, like [[eggs | twins]] or something, they had a whole lot in common.  He tells the guy's sister he'll look her up when the war's over.\\%0a---%0a> And then the letter gets very sad and serious.  Rat pours his heart out.  He says the guy was his best friend in the world.  They were like [[soul mates]], he says, like [[twins]] or something, they had a whole lot in common.  He tells the guy's sister he'll look her up when the war's over.\\%0a
host:1196629513=134.173.89.79
author:1196629195=jughead
diff:1196629195:1196629195:=1,14d0%0a%3c %0a%3c %0a%3c %0a%3c '+T+'his is true.\\%0a%3c I had a buddy in Vietnam.  His name was Bob Kiley, but everybody called him Rat.\\%0a%3c \\%0a%3c A friend of his gets killed, so about a week later Rat sits down and writes [[to | a letter to the guy's sister]].  Rat tells her what a great brother she had, how together the guy was, a number one pal and comrade.  A real soldier's soldier, Rat says.  Then he tells [[war stories | a few stories]] to make the point, how her brother would always volunteer for stuff nobody else would volunteer for in a million years, dangerous stuff, like doing recon or going out on these really badass night patrols.  Stainless steel balls, Rat tells her.  The guy was a little crazy, for sure, but crazy in a good way, a real daredevil, because he liked the challenge of it, he liked testing himself, just man against gook.  A great, great guy, Rat says.\\%0a%3c \\%0a%3c Anyway, it's a terrific letter, very personal and touching.  Rat almost bawls writing it.  He gets all teary telling about the good times they had together, how her brother made the war seem almost fun, always raising hell and lighting up villes and bringing smoke to bear every which way.  A great sense of humor, too.  Like the time at this river when he went fishing with a whole damn crate of hand grenades.  Probably the funniest thing in world history, Rat says, all that gore, about twenty zillion dead gook fish.  Her brother, he had the right attitude.  He knew how to have a good time.  On Halloween, this real hot spooky night, the dude paints up his body [[courtly love | all different colors]] and puts on this weird mask and hikes over to a ville and goes trick-or-treating almost stark naked, just boots and balls and an M-16.  A tremendous human being, Rat says.  Pretty nutso sometimes, but you could trust him with your life.\\%0a%3c \\%0a%3c And then the letter gets very sad and serious.  Rat pours his heart out.  He says the guy was his best friend in the world.  They were like [[soul mates]], he says, like [[twins]] or something, they had a whole lot in common.  He tells the guy's sister he'll look her up when the war's over.\\%0a%3c \\%0a%3c So what happens?\\%0a%3c Rat mails the letter.  He waits two months.  The dumb cooze never writes back.%0a\ No newline at end of file%0a
host:1196629195=134.173.89.79
