version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=jughead
csum=
ctime=1196624287
host=134.173.89.79
name=Profiles.GeoffreyOfMonmouth
rev=5
targets=Main.War1,Main.Writing
text='+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet %25red%25[[main/war1 | the deeds of these men]]%25%25 were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to %25red%25[[main/writing | writing]]%25%25, by many peoples who had only their memory to rely on.
time=1196643098
author:1196643098=jughead
diff:1196643098:1196628234:=1c1%0a%3c '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet %25red%25[[main/war1 | the deeds of these men]]%25%25 were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to %25red%25[[main/writing | writing]]%25%25, by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a---%0a> '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[main/war1 | the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to [[main/writing | writing]], by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a
host:1196643098=134.173.89.79
author:1196628234=jughead
diff:1196628234:1196625134:=1c1%0a%3c '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[main/war1 | the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to [[main/writing | writing]], by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a---%0a> '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[main/war1 | the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to [[main/to | writing]], by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a
host:1196628234=134.173.89.79
author:1196625134=jughead
diff:1196625134:1196624782:=1c1%0a%3c '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[main/war1 | the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to [[main/to | writing]], by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a---%0a> '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to [[main/to | writing]], by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a
host:1196625134=134.173.89.79
author:1196624782=jughead
diff:1196624782:1196624287:=1c1%0a%3c '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to [[main/to | writing]], by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a---%0a> '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to writing, by many peoples who had only their memory to rely on.%0a\ No newline at end of file%0a
host:1196624782=134.173.89.79
author:1196624287=jughead
diff:1196624287:1196624287:=1d0%0a%3c '+W+'HENEVER I have chanced to think about the history of the kings of Britain, on those occasions when i have been turning over a great many such matters in my mind, it has seemed a remarkable thing to me, that, apart from such mention of them as Gildas and Bede had each made in a brilliant book on the subject, I have not been able to discover anything at all on the kings who lived here before the Incarnation of Christ, or indeed about Arthur and all the others who followed on after the Incarnation.  Yet [[the deeds of these men]] were such that they deserve to be praised for all time.  What is more, these deeds were handed joyfully down in oral tradition, just as if they had been committed to writing, by many peoples who had only their memory to rely on. %0a\ No newline at end of file%0a
host:1196624287=134.173.89.79
