version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/523.12 (KHTML, like Gecko) Version/3.0.4 Safari/523.12
author=stumpy
csum=
ctime=1194630460
host=134.173.94.86
name=Profiles.Stumpy
rev=21
targets=Profiles.Campagnolo
text=They call her the stump cause she ain't got big legs.%0a%0aShe is also known as the [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Profiles/TheAristFormerlyKnownAsPrince | artist formerly known as]] Becca RE.%0aShe has forsaken her given name and adopted the symbol %0a%0ahttp://reverendjackcarlson.com/images/atheism.jpg%0a%0aIt can be pronounced "Circle Slash."%0a%0aShe was even more insecure than [[Campagnolo]], which is why she made her name even bigger.%0a%0a%0aShe has two Google hits to her name, one of which is misleading if you only see the Google snapshot of it.\\\%0anews - The Student Life\\%0a“I thought it was going to be bigger,” said Becca Russell-Einhorn ’10. However, if Cosio’s plan does work, the change of menu will not only accommodate ...\\%0awww.tsl.pomona.edu/author.php?article=2163 - 9k - Cached - Similar pages
time=1196565433
author:1196565433=stumpy
diff:1196565433:1194844459:=3c3,4%0a%3c She is also known as the [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Profiles/TheAristFormerlyKnownAsPrince | artist formerly known as]] Becca RE.%0a---%0a> She is also known as the [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Profiles/TheAristFormerlyKnownAsPrince | artist formerly known as]] Becca Russell-Einhorn.%0a> %0a
host:1196565433=134.173.94.86
author:1194844459=stumpy
diff:1194844459:1194844426:=14,15c14,16%0a%3c She has two Google hits to her name, one of which is misleading if you only see the Google snapshot of it.\\\%0a%3c news - The Student Life\\%0a---%0a> She has two Google hits to her name, one of which is misleading if you only see the Google snapshot of it.\\%0a> news - The Student Life\\\%0a> %0a
host:1194844459=134.173.192.122
author:1194844426=stumpy
diff:1194844426:1194844413:=15,16c15,16%0a%3c news - The Student Life\\\%0a%3c %0a---%0a> news - The Student Life\\\\%0a> %0a
host:1194844426=134.173.192.122
author:1194844413=stumpy
diff:1194844413:1194844405:=15,16c15,16%0a%3c news - The Student Life\\\\%0a%3c %0a---%0a> news - The Student Life\\%0a> %0a
host:1194844413=134.173.192.122
author:1194844405=stumpy
diff:1194844405:1194844391:=16d15%0a%3c %0a
host:1194844405=134.173.192.122
author:1194844391=stumpy
diff:1194844391:1194843074:=1,6c1,6%0a%3c They call her the stump cause she ain't got big legs.%0a%3c %0a%3c She is also known as the [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Profiles/TheAristFormerlyKnownAsPrince | artist formerly known as]] Becca Russell-Einhorn.%0a%3c %0a%3c She has forsaken her given name and adopted the symbol %0a%3c %0a---%0a> They call me the stump cause I ain't got big legs.%0a> %0a> I am also known as the [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Profiles/TheAristFormerlyKnownAsPrince | artist formerly known as]] Becca Russell-Einhorn.%0a> %0a> I have forsaken my given name and adopted the symbol %0a> %0a14c14%0a%3c She has two Google hits to her name, one of which is misleading if you only see the Google snapshot of it.\\%0a---%0a> '''My only Google hit.  A dirty double meaning.'''\\%0a
host:1194844391=134.173.192.122
author:1194843074=stumpy
diff:1194843074:1194843039:=
host:1194843074=134.173.192.122
author:1194843039=stumpy
diff:1194843039:1194843009:=14c14,15%0a%3c '''My only Google hit.  A dirty double meaning.'''\\%0a---%0a> '''My only Google hit.  A dirty double meaning.'''%0a> %0a
host:1194843039=134.173.192.122
author:1194843009=stumpy
diff:1194843009:1194842994:=16,17c16,17%0a%3c news - The Student Life\\%0a%3c “I thought it was going to be bigger,” said Becca Russell-Einhorn ’10. However, if Cosio’s plan does work, the change of menu will not only accommodate ...\\%0a---%0a> news - The Student Life%0a> “I thought it was going to be bigger,” said Becca Russell-Einhorn ’10. However, if Cosio’s plan does work, the change of menu will not only accommodate ...%0a
host:1194843009=134.173.192.122
author:1194842994=stumpy
diff:1194842994:1194842868:=11,18c11%0a%3c She was even more insecure than [[Campagnolo]], which is why she made her name even bigger.%0a%3c %0a%3c %0a%3c '''My only Google hit.  A dirty double meaning.'''%0a%3c %0a%3c news - The Student Life%0a%3c “I thought it was going to be bigger,” said Becca Russell-Einhorn ’10. However, if Cosio’s plan does work, the change of menu will not only accommodate ...%0a%3c www.tsl.pomona.edu/author.php?article=2163 - 9k - Cached - Similar pages%0a\ No newline at end of file%0a---%0a> She was even more insecure than [[Campagnolo]], which is why she made her name even bigger.%0a\ No newline at end of file%0a
host:1194842994=134.173.192.122
author:1194842868=stumpy
diff:1194842868:1194842663:=3,4c3,4%0a%3c I am also known as the [[http://machines.pomona.edu/168-2007/wiki/pmwiki.php/Profiles/TheAristFormerlyKnownAsPrince | artist formerly known as]] Becca Russell-Einhorn.%0a%3c %0a---%0a> I am also known as the [[artist formerly known as]] Becca Russell-Einhorn.%0a> %0a
host:1194842868=134.173.192.122
author:1194842663=stumpy
diff:1194842663:1194842637:=3,4c3,4%0a%3c I am also known as the [[artist formerly known as]] Becca Russell-Einhorn.%0a%3c %0a---%0a> I am also known as the artist formerly known as Becca Russell-Einhorn.%0a> %0a
host:1194842663=134.173.192.122
author:1194842637=stumpy
diff:1194842637:1194631067:=9,11c9%0a%3c It can be pronounced "Circle Slash."%0a%3c %0a%3c She was even more insecure than [[Campagnolo]], which is why she made her name even bigger.%0a\ No newline at end of file%0a---%0a> It can be pronounced "Circle Slash."%0a\ No newline at end of file%0a
host:1194842637=134.173.192.122
author:1194631067=stumpy
diff:1194631067:1194630924:=7,8c7,8%0a%3c http://reverendjackcarlson.com/images/atheism.jpg%0a%3c %0a---%0a> http://www.helsinki.fi/~ssyreeni/atheist/pictures/atheism2%0a> %0a
host:1194631067=134.173.75.130
author:1194630924=stumpy
diff:1194630924:1194630699:=6,8c6,7%0a%3c %0a%3c http://www.helsinki.fi/~ssyreeni/atheist/pictures/atheism2%0a%3c %0a---%0a> Attach:/private/Network/Servers/fargo.campus.pomona.edu/students/2006/rdr02006/Desktop/atheism2.png%0a> %0a
host:1194630924=134.173.75.130
author:1194630699=stumpy
diff:1194630699:1194630643:=6,7c6,8%0a%3c Attach:/private/Network/Servers/fargo.campus.pomona.edu/students/2006/rdr02006/Desktop/atheism2.png%0a%3c %0a---%0a> %0a> Attach:file.ext/private/Network/Servers/fargo.campus.pomona.edu/students/2006/rdr02006/Desktop/atheism2.png%0a> %0a
host:1194630699=134.173.75.130
author:1194630643=stumpy
diff:1194630643:1194630539:=7,8c7,8%0a%3c Attach:file.ext/private/Network/Servers/fargo.campus.pomona.edu/students/2006/rdr02006/Desktop/atheism2.png%0a%3c %0a---%0a> [[http://www.helsinki.fi/~ssyreeni/atheist/pictures/atheism2]]%0a> %0a
host:1194630643=134.173.75.130
author:1194630539=stumpy
diff:1194630539:1194630519:=5,8c5,6%0a%3c I have forsaken my given name and adopted the symbol %0a%3c %0a%3c [[http://www.helsinki.fi/~ssyreeni/atheist/pictures/atheism2]]%0a%3c %0a---%0a> I have forsaken my given name and adopted the symbol http://www.helsinki.fi/~ssyreeni/atheist/pictures/atheism2%0a> %0a
host:1194630539=134.173.75.130
author:1194630519=stumpy
diff:1194630519:1194630478:=5,6c5,6%0a%3c I have forsaken my given name and adopted the symbol http://www.helsinki.fi/~ssyreeni/atheist/pictures/atheism2%0a%3c %0a---%0a> I have forsaken my given name and adopted the symbol "?"%0a> %0a
host:1194630519=134.173.75.130
author:1194630478=stumpy
diff:1194630478:1194630460:=
host:1194630478=134.173.75.130
author:1194630460=stumpy
diff:1194630460:1194630460:=1,7d0%0a%3c They call me the stump cause I ain't got big legs.%0a%3c %0a%3c I am also known as the artist formerly known as Becca Russell-Einhorn.%0a%3c %0a%3c I have forsaken my given name and adopted the symbol "?"%0a%3c %0a%3c It can be pronounced "Circle Slash."%0a\ No newline at end of file%0a
host:1194630460=134.173.75.130
