version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.3 (KHTML, like Gecko) Safari/419.3
author=stumpy
csum=
ctime=1190954092
host=134.173.75.130
name=Profiles.Profiles
rev=13
targets=Profiles.KF,Profiles.TimberOfFennario,Profiles.Gnugnu,Profiles.TheAristFormerlyKnownAsPrince,Profiles.BenjaminFranklin,Profiles.TommyPickles,Profiles.Campagnolo,RufusT.Firefly,Profiles.LloydBraun,Profiles.Stumpy
text=Here's a list of this wiki's authors:%0a%0a[[KF]]\\%0a[[TimberOfFennario]]\\%0a[[gnugnu]]\\%0a[[The Arist Formerly Known as Prince]]\\%0a[[Benjamin Franklin]]\\%0a[[Tommy Pickles]]\\%0a[[[++++Campagnolo++++]]]\\%0a[[Rufus T. Firefly]]\\%0a[[Lloyd Braun]]\\%0a\\%0a\\%0a[[[+++++++++++Stumpy+++++++++++]]]
time=1194631224
author:1194631224=stumpy
diff:1194631224:1194631200:=12,14c12%0a%3c \\%0a%3c \\%0a%3c [[[+++++++++++Stumpy+++++++++++]]]%0a\ No newline at end of file%0a---%0a> [[[+++++++++++Stumpy+++++++++++]]]\\%0a\ No newline at end of file%0a
host:1194631224=134.173.75.130
author:1194631200=stumpy
diff:1194631200:1194631180:=12c12%0a%3c [[[+++++++++++Stumpy+++++++++++]]]\\%0a\ No newline at end of file%0a---%0a> [[+++++++++++Stumpy+++++++++++]]\\%0a\ No newline at end of file%0a
host:1194631200=134.173.75.130
author:1194631180=stumpy
diff:1194631180:1194631161:=11c11%0a%3c [[Lloyd Braun]]\\%0a---%0a> [[Lloyd Braun]]%0a
host:1194631180=134.173.75.130
author:1194631161=stumpy
diff:1194631161:1194631137:=12c12%0a%3c [[+++++++++++Stumpy+++++++++++]]\\%0a\ No newline at end of file%0a---%0a> [[+++++++++++Stumpy+++++++++++]]%0a\ No newline at end of file%0a
host:1194631161=134.173.75.130
author:1194631137=stumpy
diff:1194631137:1194630525:=11,12c11%0a%3c [[Lloyd Braun]]%0a%3c [[+++++++++++Stumpy+++++++++++]]%0a\ No newline at end of file%0a---%0a> [[Lloyd Braun]]%0a\ No newline at end of file%0a
host:1194631137=134.173.75.130
author:1194630525=TimberOfFennario
diff:1194630525:1194630504:=9,10c9,10%0a%3c [[[++++Campagnolo++++]]]\\%0a%3c [[Rufus T. Firefly]]\\%0a---%0a> [[[++++Campagnolo++++]]]%0a> [[Rufus T. Firefly]]%0a
host:1194630525=134.173.74.141
author:1194630504=TimberOfFennario
diff:1194630504:1194630369:=9,11c9%0a%3c [[[++++Campagnolo++++]]]%0a%3c [[Rufus T. Firefly]]%0a%3c [[Lloyd Braun]]%0a\ No newline at end of file%0a---%0a> [[[++++Campagnolo++++]]]%0a\ No newline at end of file%0a
host:1194630504=134.173.74.141
author:1194630369=campagnolo
diff:1194630369:1194629960:=8,9c8%0a%3c [[Tommy Pickles]]\\%0a%3c [[[++++Campagnolo++++]]]%0a\ No newline at end of file%0a---%0a> [[Tommy Pickles]]%0a\ No newline at end of file%0a
host:1194630369=134.173.74.142
author:1194629960=gnugnu
diff:1194629960:1194629732:=4,7c4,9%0a%3c [[TimberOfFennario]]\\%0a%3c [[gnugnu]]\\%0a%3c [[The Arist Formerly Known as Prince]]\\%0a%3c [[Benjamin Franklin]]\\%0a---%0a> [[TimberOfFennario]]%0a> %0a> [[The Arist Formerly Known as Prince]]%0a> %0a> [[Benjamin Franklin]]%0a> %0a
host:1194629960=134.173.74.133
author:1194629732=stumpy
diff:1194629732:1194629686:=6,10c6%0a%3c [[The Arist Formerly Known as Prince]]%0a%3c %0a%3c [[Benjamin Franklin]]%0a%3c %0a%3c [[Tommy Pickles]]%0a\ No newline at end of file%0a---%0a> [[The Arist Formerly Known as Prince]]%0a\ No newline at end of file%0a
host:1194629732=134.173.75.130
author:1194629686=stumpy
diff:1194629686:1191301836:=4,6c4%0a%3c [[TimberOfFennario]]%0a%3c %0a%3c [[The Arist Formerly Known as Prince]]%0a\ No newline at end of file%0a---%0a> [[TimberOfFennario]]%0a\ No newline at end of file%0a
host:1194629686=134.173.75.130
author:1191301836=TimberOfFennario
csum:1191301836=profile add
diff:1191301836:1190954092:=3,4c3%0a%3c [[KF]]\\%0a%3c [[TimberOfFennario]]%0a\ No newline at end of file%0a---%0a> [[KF]]%0a\ No newline at end of file%0a
host:1191301836=134.173.93.85
author:1190954092=KF
diff:1190954092:1190954092:=1,3d0%0a%3c Here's a list of this wiki's authors:%0a%3c %0a%3c [[KF]]%0a\ No newline at end of file%0a
host:1190954092=71.104.244.66
